URL: https://adarbepari.com/arunima-resort-eco-park-narail
অরুনিমা রিসোর্ট গলফ ক্লাব

অরুনিমা রিসোর্ট গলফ ক্লাব যা অরুনিমা ইকো রিসোর্ট নামেও পরিচিত।
নড়াইল
জেলার নারাগাতির পানিপাড়া গ্রামে এটি অবস্থিত। ৫০ একর জমি নিয়ে এর অবস্থান। ২০১০ সালে দেশের সেরা রিসোর্ট গুলের মধ্যে প্রতিযোগিতায় অরুনিমা রিসোর্ট প্রথম হয়। এখানে সময় কাটানের জন্য আছে গলফ, টেনিস, টেবিল টেনিস, দাবা, লুডু, ব্যাডমিন্টন, বাস্কেট বল প্রভৃতি খেলার ব্যবস্থা। বিনোদনের জন্য রয়েছে কয়েক প্রকারের নৌকা, ঘোড়ার গাড়ী প্রভৃতি। এছাড়াও পার্কের ভেতরে রয়েছে নিজস্ব ভ্যান ও রিক্সা। এই সব ভ্যান, রিক্সায় চড়েও অতিথিরা পার্কটি ঘুরে ঘুরে দেখতে পারবেন।

ছোট বড় মোট ১৯টি পুকুর আছে এখানে। একটি বড় লেক আছে। লেকের পাড়ে বসার জন্য রয়েছে বেঞ্চ ও গাছে ঝোলানো দোলনা। লেকের উপর রয়েছে ৪টি বাঁশের সেতু আছে। এই লেকের মাঝে রয়েছে একটি কৃত্তিম দ্বীপ যেখানে রয়েছে রেস্টুরেন্ট, কটেজ ও কনফারেন্স রুম। কনফারেন্স রুম গুলোতে এক সঙ্গে ২০০ হতে ৭০০ মানুষ বসতে পারে। বড় অনুষ্ঠান আযোজনের জন্য সকল সুযোগ সুবিধাই আছে এখানে।

রিসোর্টের ভেতরে পুকুর ও লেকের পানিতে বিভিন্ন প্রজাতির প্রচুর মাছ আছে। ১০০ টাকার টিকিট কেটে এখানে অতিথিরা বড়শি দিয়ে মাছ ধরতে পারেন। বাচ্চাদের জন্যেও রয়েছে এ আনন্দের ব্যবস্থা। অল্প পানিতে নেমে মাছ ধরতে পারবে তারা। এর জন্য ৩০ টাকা মূল্যের টিকিট কাটতে হয়।

রাত্রিযাপনের জন্য সুন্দর ব্যবস্থা আছে এখানে। এস এম সুলতান হল, রয়েল কজেট, মধুমতি নবগঙ্গা কটেজ ও দ্বীপ কটেজ ইত্যাদি সুন্দর সুন্দর আবাসস্থল তৈরী করা হয়েছে অতিথিদের জন্য। এখানে এক রাত থাকতে হলে কি পরিমান খরচ করতে হবে আপনাকে সেটা
এখান থেকে জেনে নিতে পারবেন
।

টিকেট মূল্য

রিসোর্টে প্রবেশ করতে হলে ১০০ টাকা মূল্যের টিকিট প্রয়োজন হয়। যারা পিকনিক করতে যায় তাদের জন্য মাথাপিছু ৫০% ছাড় রয়েছে।

যোগাযোগ

ওয়েবসাইটঃ
http://arunimaresort.com
ইমেইলঃ
[email protected]

কিভাবে যাবেন

নড়াইল শহর থেকে আপনাকে যেতে হবে কালিয়া উপজেলায়। সেখান থেকে অরুনিমা রিসোর্টে। সেক্ষেত্রে আপনি নড়াইল থেকে যেকোন যানবাহন নিয়ে যেতে পারেন। অথবা আপনার নিজস্ব গাড়ি নিয়েও যেতে পারেন সেখানে।






