URL: https://adarbepari.com/adhardighi-baliadangi
আধারদিঘি

আধারদিঘি (Adhardighi) নামক প্রাচীন দিঘিটি
ঠাকুরগাঁও
জেলার
বালিয়াডাঙ্গী উপজেলার
৫ কি.মি উত্তর পশ্চিমে বড়কোট গ্রামে অবস্থিত। ঠিক কতকাল আগে এই দিঘি খনন করা হয়েছিল তার সঠিক ইতিহাস কারও জানা নেই। তবে অনুমান করার হয় ৫০০-৬০০ বছর পূর্বে এই দিঘি খনন করা হয়েছিল। জনশ্রুতি আছে পূর্বে এই দিঘির পাড়গুলো ছিল বেশ উঁচু এবং বটবৃক্ষে ঘেরা। নানান জাতের পাখি বিশেষ করে হড়িয়াল পাখির আবাস ছিল এখানে।



আধারদিঘি ২কিমি দক্ষিণ-পূর্বে বড়কোট নামক শহর ছিল। এই শহরে সূর্যউজ্জ্বল বিবির বসতি ছিল। নবাবী আমলে খাজনা আদায় উপলক্ষে নবাবজাদা গফর খাঁন, নবাবজাদা জয়েনউদ্দিন  ও মেহেদী বেগের আগমন ঘটত এই অঞ্চলে। বিহারের খগড়া স্টেটের জমিদার রাজা প্রীতি চাঁদের তহশীলদারগণ হাতীতে চড়ে খাজনা আদায় করতেন বলে লোকমুখে শোনা যায়। আধারদিঘিতে জমিদারেরা মাছ চাষ করতেন এবং এক থেকে দেড় মণ ওজনের মাছ পাওয়া যেত।

আধারদিঘি নিয়ে নানা রকম লোকগাঁথা রয়েছে। কথিত আছে, এলাকাবাসীরা বিবাহ পার্বণ বা কোন অনুষ্ঠান উপলক্ষে মানত করলে টাকা পয়সাসহ বাসন-কোসন এ দিঘি থেকে পাওয়া যেত।  হিন্দু সমাজের লোকেরা মনস্কামনা পূরণের জন্য এখনও মানত করে এবং দিঘিতে পূণ্যস্নান করে থাকে।

সূদুর অতীতকাল হতে  এদিঘির পাড়ে মেলা হয়ে আসছে। চৈত্রসংক্রান্তি পূজা উপলক্ষ্যে নববর্ষের দিনে আধারদিঘির মেলা বসে। হিন্দু মুসলমান সহ  সকল শ্রেণীর মানুষের সমাগমে মেলাটি জমজমাট হয়ে উঠে।

আধারদিঘি যাওয়ার উপায়

দেশের যেকোন স্থান হতে বালিয়াডাঙ্গী উপজেলায় সরাসরি আসতে হলে কেবলমাত্র সড়কপথে আসতে হয়, এছাড়া এখানে সরাসরি যাওয়ার কোন ব্যবস্থা এখনও গড়ে ওঠেনি। জেলা শহর ঠাকুরগাঁওয়ে রেললাইন থাকলেও বালিয়াডাঙ্গী উপজেলায় কোনো রেললাইন নেই। ঠাকুরগাঁও জেলা শহর হতে সড়ক পথে বালিয়াডাঙ্গী উপজেলার দূরত্ব ২২ কি:মি: এবং সড়ক পথে ঢাকা হতে বালিয়াডাঙ্গী উপজেলার দূরত্ব ৪৫০ কিলোমিটার।

সড়কপথে যেতে চাইলে

ঢাকা থেকে বালিয়াডাঙ্গী উপজেলায় আসতে হলে মহাসড়ক পথে টাঙ্গাইল, সিরাজগঞ্জ, পাবনা, বগুড়া, গাইবান্ধা, রংপুর এবং দিনাজপুর জেলা হয়ে আসতে হয়। ঢাকা থেকে এখানে সরাসরি বাসে আসা যায়; আবার, ৭টি বিলাসবহুল পরিবহনের গাড়ীও ঢাকা-ঠাকুরগাঁও রুটে চলাচল করে। ঠাকুরগাঁও সদরের সাথে এই উপজেলার পাকা সড়ক পথে যোগাযোগ রয়েছে। তাছাড়াও উপজেলা সদর হতে ইউনিয়নগুলোতে যাওয়ার জন্য পাকা রাস্তা রয়েছে।

ঢাকার গাবতলী, মহাখালী, সায়েদাবাদ, শ্যামলী, কল্যানপুর, কলাবাগান, ফকিরাপুল, আসাদগেট – প্রভৃতি বাস স্টেশন থেকে বালিয়াডাঙ্গী ও ঠাকুরগাঁও যাওয়ার সরাসরি দুরপাল্লার এসি ও নন-এসি বাস সার্ভিস আছে। এগুলোতে সময় লাগে ৭.৩০ হতে ১০ ঘণ্টা। ঢাকা থেকে বালিয়াডাঙ্গী ও ঠাকুরগাঁওয়ের উদ্দেশ্যে হানিফ, নাবিল, বাবলু, কেয়া প্রভৃতি পরিবহন কোম্পানীর বাস আছে প্রতিদিন।


কর্ণফুলী পরিবহন: ঢাকা : মোবাইল +৮৮০১৬৭৪-৮০৫ ১৬৪ (আবদুল্লাহপুর);

কেয়া পরিবহন: ঢাকা : মোবাইল +৮৮০১৭১১-১১৮৪০২ (কল্যাণপুর) এবং ঠাকুরগাঁও : ☎ ০৫৬১-৫২৪০২, মোবাইল +৮৮০১৭১৫-৭১৭৯০৭;

নাবিল পরিবহন: ঢাকা : ☎ ০২-৮১২৭৯৪৯ (আসাদ গেট) এবং ঠাকুরগাঁও : +৮৮০১৭৪২-৫৫৪৪২২;



শ্যামলী পরিবহন: ঢাকা : ☎ ০২-৯০০৩৩১, ৮০৩৪২৭৫ (কল্যাণপুর);

হানিফ এন্টারপ্রাইজ: ঢাকা : ☎ ০২-৮১২৪৩৯৯, ৯১৩০৩৮৪, মোবাইল +৮৮০১৬৭৩-৯৫২৩৩৩ (কলেজ গেট), +৮৮০১৭২৭-২৯১১৪২(শ্যামলী-রিং রোড), +৮৮০১৭১৩-৪০২৬৬১ (কল্যাণপুর), +৮৮০১৭১৩-৪০২৬৭১, +৮৮০১৭১৩-৪০২৬৩১ (আরামবাগ) এবং ঠাকুরগাঁও : ☎ ০৫৬১-৫২৬৫৩, মোবাইল +৮৮০১৭১৩-২০১৭০৪, +৮৮০১৭১৮-০৮৯৪৪৯।

ঢাকা-বালিয়াডাঙ্গী ও ঠাকুরগাঁও রুটে সরাসরি চলাচলকারী পরিবহনে যাতায়তের ক্ষেত্রে ভাড়া হলোঃ

এসি বাসে – ৮০০/- (রেগুলার) ও ১২০০/- (এক্সিকিউটিভ) এবং

নন-এসি বাসে – ৩৫০/- হতে ৬০০/-।




ট্রেনে যেতে চাইলে

ঢাকার কমলাপুর রেল স্টেশন থেকে ঠাকুরগাঁওয়ের উদ্দেশ্যে ছেড়ে আসা ট্রেনে সরাসরি ঠাকুরগাঁও পৌঁছে সেখান থেকে সড়কপথে বালিয়াডাঙ্গী যাওয়া যায়। কমলাপুর রেল স্টেশন থেকে প্রতিদিন একাধিক ট্রেন ঠাকুরগাঁওয়ের উদ্দেশ্যে ছেড়ে যায়। ঢাকা – ঠাকুরগাঁও রুটে চলাচলকারী ট্রেনগুলো হলোঃ


পঞ্চগড় এক্সপ্রেস, দ্রুতযান এক্সপ্রেস এবং একতা এক্সপ্রেস।


ঢাকা-ঠাকুরগাঁও রুটে চলাচলকারী রেলে ঢাকা হতে ঠাকুরগাঁও আসার ক্ষেত্রে ভাড়া হলো –


এসি-বাথ – ১৮৩৩ টাকা;

১ম শ্রেণির বাথ – ১১৯১ টাকা;

স্নিগদ্ধা- ৯৮৯ টাকা;

শোভন চেয়ার – ৫২০ টাকা।


বালিয়াডাঙ্গী উপজেলায় পৌঁছে রিক্সা বা অটোযোগে আধারদীঘি যাওয়া যায়।

ঠাকুরগাঁওয়ে কোথায় থাকবেন

ঠাকুরগাঁও এ বেশকিছু সরকারি ডাকবাংলো বা রেস্ট হাউস রয়েছে। কতৃপক্ষের অনুমতি নিয়ে এসব রেস্ট হাউসে রাত্রিযাপন করতে পারবেন। এছাড়া আবাসিক হোটেলের মধ্যে হোটেল সালাম ইন্টার ন্যাশনাল, প্রাইম ইন্টারন্যাশনাল, হোটেল শাহ্ জালাল, হোটেল সাদেক উল্লেখযোগ্য।






