URL: https://adarbepari.com/arifail-mosque
আরিফাইল মসজিদ

আরিফাইল জামে মসজিদ (Arifail Mosque)
ব্রাম্মনবাড়িয়া
জেলার সরাইল উপজেলার আরিফাইল গ্রামে অবস্থিত যা বাংলাদেশের পুরাতন সুন্দর মসজিদের মধ্যে একটি। ৩৫০ বছর পূর্বে নির্মিত মসজিদটি
বাংলাদেশ প্রত্নতত্ত্ব অধিদপ্তর
এর তালিকাভুক্ত একটি প্রত্নতাত্ত্বিক স্থাপনা। স্থানীয়ভাবে এটি ‘আইড়ল মসজিদ’ নামে পরিচিত। মসজিদটি সরাইল উপজেলা সদরের আরিফাইল গ্রামে সাগরদিঘীর পাশে অবস্থিত। কিছুদিন আগে এটি আবার সুন্দর করে সংস্কার করা হয়। সাথেই আছে বিশাল দিঘি যার বাতাস আপনাকে দিবে ক্লান্তিহীন অনুভূতি।

মসজিদটি নির্মিত হয় ১৬৬২ সালে। স্থানীয় জনশ্রুতি অনুসারে দরবেশ শাহ আরিফ এই মসজিদটি নির্মাণ করেন এবং তার নামানুসারে এই মসজিদের নামকরণ করা হয়। মসজিদটির আয়তন ৮০x৩০ ফুট এবং দেয়ালের পুরুত্ব প্রায় সাড়ে পাঁচ ফুট। মসজিদটির মোট প্রবেশপথ ৫ টি, যার তিনটি হল পূর্বদিকে এবং বাকিদুটি যথাক্রমে উত্তর ও পূর্বদিকে। মসজিদের চার কোনায় রয়েছে চারটি বুরুজ। এটিতে মোট তিনটি গম্বুজ রয়েছে। গম্বুজগুলোর নিচে মসজিদের অভভন্তরভাগে তিনটি বে রয়েছে যা ভিতরের অংশকে তিন ভাগে ভাগ করেছে। গম্বুজগুলোতে পদ্মফুল অঙ্কিত রয়েছে। মসজিদের দেয়ালের বাইরের দিকটা চারকোণা খোপ দিয়ে সজ্জিত। এটি সংরক্ষনের জন্য টাইলস ও চুনকাম করা হয়েছে। তবে পূর্বের কাঠামো এখনও টিকে আছে।

আরিফাইল মসজিদের উত্তর পাশে রয়েছে একটি দীঘি এবং মসজিদের পশ্চিম পাশে রয়েছে আড়িফাইল মাজার যা জোড়াকবর নামে পরিচিত এবং এলাকার এক তৃতীয়াংশ জায়গা জুড়ে অবস্থিত। মসজিদের পাশে দিঘীটি সাগরদিঘী নামে পরিচিত। ইতিহাস থেকে জানা যায়, একসময় ত্রিপুরা রাজ্যের রাজধানী ছিল সরাইল এবং বারোভূঁইয়ার অন্যতম ঈশাখাঁর শাসন ছিল এখানে। ঈশাখাঁ আরিফাইল মসজিদ ও পার্শ্ববর্তী জোড়া কবর নির্মাণ করেন। অনেকের ধারণা ঈশাখাঁর দুই স্ত্রী ইন্তেকাল করলে তাদেরকে মসজিদের পাশে কবর দেয়া হয়। পরে কবর দুটির সৌন্দর্য বর্ধন করা হয়। কবর দুটি পাশাপাশি হওয়ায় পরবর্তী সময়ে ‘জোড়া কবর’ নামে পরিচিতি লাভ করে।

কিভাবে যাওয়া যায়

বাংলাদেশের যে কোন প্রান্ত থেকে ব্রাহ্মণবাড়িয়া জেলার বিশ্বরোড মোড় এসে সিএনজি যোগে সরাসরি আসা যায়। উপজেলা চত্বর থেকে রিক্সা যোগে কিংবা পায়ে হেটেও যাওয়া যায়।






