URL: https://adarbepari.com/kaikertek-narayanganj
কাইকারটেক হাট

সপ্তাহে প্রতি রবিবার এই হাটটি বসে বিধায় এই হাটকে রবিবারের হাটও বলা হয়ে থাকে। প্রায় ১০০ বছর ধরে নারায়ণগঞ্জের গ্রাম বাংলার ঐতিহ্যকে ধারন করে আসছে এই কাইকারটেক হাট। এই হাটের দেখা মিলবে নারায়ণগঞ্জের সোনারগাঁও উপজেলার মোগরাপাড়া ইউনিয়নের কাইকারটেক এলাকায়। ব্রহ্মপুত্র নদের তীর ঘেষে মনোরম পরিবেশ আর প্রাচীন নির্দশন নিয়ে গড়ে উঠেছে কাইকারটেকের হাট। নারায়ণগঞ্জ, মুন্সিগঞ্জ, নরসিংদী, কুমিল্লা সহ আশপাশের জেলার মানুষের কাছে এটি কাইকারটেক হাট নামেই পরিচিত। স্থানীয়দের মতে ঐতিহাসিক এই কাইকারটেক নৌকার হাটটি প্রায় দুই থেকে আড়াইশ বছরেরও বেশি সময় ধরে চলে আসছে। হাটের প্রাচীন নির্দশন ও পাতা ঝড়া কড়ই গাছ গুলো যেন হাটের বয়সকালের নিবর সাক্ষি হয়ে দাড়িয়ে আছে।

সপ্তাহের প্রতি রবিবার এই হাট বসে। বছর জুড়ে হাট বসলেও বাংলা সনের আষাঢ় শ্রাবণ, ভাদ্র, আশ্বিণ এই চার মাসই হাটে নৌকার দেখা মিলে। বছরের মধ্যেই এই ৪ মাস কাইকারটেক হাটটি প্রাণ চাঞ্চল্য হয়ে উঠে। কম দামে ভাল মানের কোষা নৌকা বিক্রির জন্য প্রসিদ্ধ কাইকারটেক হাটে নৌকা কিনতে ভিড় জমায় নারায়ণগঞ্জের আশপাশ জেলার নৌকার শত শত ক্রেতা। নিত্য প্রয়োজনীয় সকল জিনিসপত্র এখানে পাওয়া যায়। ব্রক্ষপুএ নদীর তীরে হাটটির চারোপাশের প্রাকৃতিক পরিবেশ অপরূপ। হাটের পাশেই রয়েছে কাইকেরটেক ব্রিজ। ব্রিজ থেকে যেদিকেই তাকাবেন বাংলার সবুজ এর কথা মনে পরে যাবেই। হাটের মজার মজার খাবার গুলোর স্বাদ আপনার মনে থাকবে বহু দিন। এই হাটে পুতা মিষ্টি নামের এক প্রকার ঐতিহ্যবাহী মিস্টি পাওয়া যায়, যার স্বাদ মুখে লেগে থাকার মত।

যাওয়ার উপায়

ঢাকা চিটাগাং মহাসড়কে মোগরাপাড়া নেমে কাইকারটেক হাট এর সিএনজি পাবেন। নারায়ণগঞ্জ শহর চাষাড়া হতে নবীগঞ্জ ঘাট পার হয়ে কাইকারটেক হাট। মুন্সিগঞ্জ হতে ট্রলার বোট ভাড়া করেও নদী পথে আসা যায় হাটটিতে।

কোথায় থাকবেন

ঢাকার আশে পাশে হবার কারনে আপনি দিনে যেয়ে দিনেই ফিরতে পারবেন, তাই ওখানে থাকার চিন্তা না করলেও হবে। এরপরও যদি আপনি নারায়নগঞ্জে রাত্রিযাপন করতে চান সেক্ষেত্রে আপনাকে নারায়নগঞ্জ সদরে এসে হোটেল নিতে হবে। এই লিঙ্কে কিছু
নারায়নগঞ্জে থাকার হোটেলের ঠিকানা
পাবেন।






