URL: https://adarbepari.com/kansat-mango-market-chapainawabganj
কানসাট আম বাজার

রাজশাহীর চারঘাট ও বাঘায় অনেক আমের বাগান থাকলেও আম বাগানের আসল মজা পেতে হলে আপনাকে যেতে হবে চাঁপাইনবাবগঞ্জে।
চাঁপাইনবাবগঞ্জ
জেলা সদর থেকে ২৩ কিলোমিটার দূরে শিবগঞ্জ উপজেলায় কানসাট বাজারের (Kansat Mango Market) অবস্থান। সোনামসজিদ স্থলবন্দর সড়কে অবস্থানের কারণে এই এলাকায় ব্যবসায়ীদের আনাগোনা থাকে সব সময়। আমের মৌসুমে এই বাজারের যেদিক চোখ যায় সেদিকেই শুধু আম আর আম। জেলার বিভিন্ন উপজেলা থেকে এখানে আম নিয়ে হাজির হন ব্যবসায়ীরা। দেশের বিভিন্ন প্রান্তের ব্যবসায়ীরাও আম কেনার জন্য হাজির হন এখানে। কানসাটের এই বাজার থেকে প্রতিদিন দেশের বিভিন্ন প্রান্তে যাচ্ছে শতাধিক ট্রাক আম।  প্রতিদিন গড়ে চার কোটি টাকার আম কেনাবেচা হয় কানসাটে।

কানসাট শুধু দেশের সবচেয়ে বড় বাজারই নয়,
এটি এশিয়ার দ্বিতীয় বৃহত্তম আম বাজারও
।  ছোট বড় মিলিয়ে এখানে প্রায় আড়াইশ’ আড়ত বসে আম বেচাকেনা করার জন্য। শুধু চাঁপাইনবাবগঞ্জই নয়, রাজধানী ঢাকা, বন্দরনগরী চট্টগ্রামসহ দেশের অন্যান্য এলাকার আড়তদাররা এখানে আসেন আম কিনতে। সড়ক যোগাযোগ ভালো এবং ব্যবসায়ীদের অন্য কোন ঝামেলা পোহাতে হয় না বলে সবার পছন্দের বাজার এখন কানসাট। আমের ভরা মৌসুমে প্রতিদিন একশ’র বেশি ট্রাক এখান থেকে আম কিনে নিয়ে যান দেশের বিভিন্ন প্রান্তের ব্যবসায়ীরা।

আপনি যখন এই বাজারে দাড়াবেন তখন আপনার মনে হবে লাখ লাখ আমের মাঝ খানে আপনি দাঁড়িয়ে আছেন। বিভিন্ন প্রজাতির আম। দামেও অনেক সস্তা।

কখন যাবেন

মে-জুন মাস কানসাট যাবার জন্য সবচেয়ে উপযুক্ত সময়। এই সময় চাঁপাই নবাবগঞ্জ জেলা আমে পরিপূর্ণ থাকে।

কিভাবে যাবেন কানসাট

ঢাকার কল্যানপুর ও গাবতলী থেকে বিভিন্ন বাস পরিবহন আসে চাঁপাই নবাবগঞ্জের উদ্দেশ্যে। যেমন হানিফ, মডার্ণ, ন্যশনাল ইত্যাদি। ভাড়া নিবে ৩০০-৩২০টাকা। আপনি চাঁপাইনবাবগঞ্জ শহরেও নামতে পারেন আবার সরাসরি কানসাটেও চলে আসতে পারেন এসব পরিবহনে।

কোথায় থাকবেন







