URL: https://adarbepari.com/khanjeli-dighi-bagerhat
খাঞ্জেলী দীঘি

হযরত খান জাহান আলী (রহঃ) মাজারের
দক্ষিণ দিকে আয়তনে প্রায় ২০০ বিঘা জমি জুড়ে খাঞ্জেলী দীঘি অবস্থিত। হজরত খান জাহান আলী (রহঃ) কালাপাহাড় ও ধলাপাহাড় নামে কয়েকটি কুমির এই দিঘিতে ছেড়েছিলেন । ‘কালা পাহাড়’ এবং ‘ধলা পাহাড়’ নামে দুটি বিশাল সাইজের কুমির, যেগুলো পরে মারা যায়। পরর্বতীকালে কিছু মিঠা পানির কুমির দীঘিতে ছাড়া হয়। মাজার জিয়ারতের উদ্দেশ্যে আগত লোক জন দীঘির এ কুমিরগুলোকে হাঁস, মুরগি, ভেড়া,খাসিসহ নানা ধরনের মানতের পশু উৎর্সগ করেন। কালা পাহাড় মারা যাওয়ায় ষাটগম্বুজ মসজিদের জাদুঘরে মমি করে রাখা হয়েছে। দীঘির প্রধান ঘাটটি প্রশস্ত ও সুন্দর। মহিলাদের জন্য আলাদা ঘাট আছে। এ দীঘির পানি সুপেয়। এই দিঘিকে ঠাকুর দিঘি বলে ডাকা হয়।

খাঞ্জেলী দীঘির নামকরণ সম্পর্কে বিভিন্ন কিংবদন্তি প্রচলিত আছে। কেউ কেউ বলেন বুদ্ধ ঠাকুরের মুর্তি প্রাপ্তির জন্য এর নাম হয় “ ঠাকুর দীঘি”। অন্য মতে খানজাহানকে দেশীয় হিন্দুগণ ভক্তিভরে “ ঠাকুর ” বলতো এবং তাঁরই বিশেষ তত্ত্বাবধানে এ দীঘি খনন করা হয় বলে তাদের ভক্তিভাজন ঠাকুরের নামানুসারে ঠাকুর দীঘি বলা হতো। আবার কেউ কেউ বলেন পীর আলী মোহাম্মদ তাহের খাজাহানের প্রিয়তম বন্ধু ছিলেন। তিনি পূর্বে ব্রাক্ষ্মণ ছিলেন এবং তাঁর নাম ছিল শ্রী গোবিন্দ লাল রায়। খানজাহান তাঁকে আদর করে “ ঠাকুর ” বলে সম্বোধন করতেন। তাঁরই স্মৃতি রক্ষার্থে তিনি এ দীঘির নাম “ঠাকুর দীঘি”রেখেছিলেন। তাঁর মাজার খানজাহান (রঃ) মাজার সংলগ্ন পশ্চিমে অবস্থিত।

কিভাবে যাবেন

ঢাকা থেকে সরাসরি
বাগেরহাট


এছাড়া ঢাকা থেকে খুলনাগামী ট্রেনেও যেতে পারেন । আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেসে ও ও চিত্রা এক্সপ্রেসে খুলনা গিয়ে এরপর বাস ধরে বাগেরহাটে যেতে পারেন। রূপসা থেকে বাগেরহাটে যেতে প্রায় ৪০ মিনিট লাগে।

বাগেরহাট শহর থেকে ৩ কিলোমিটার দক্ষিণ-পশ্চিমে এবং খুলনা শহর থেকে ২২ কিলোমিটার দক্ষিণ-পূর্বে খানজাহান আলী (রহ.)সমাধিসৌধ অবস্থিত। খুলনা-বাগেরহাট মহাসড়ক থেকে ৩০০ গজ দূরে এর অবস্থান। বাস থেকে নেমে এটুকু পথ আপনাকে হেঁটে যেতে হবে।

কোথায় থাকবেন



খুলনা থেকে বাগেরহাটে আসতে সময় ১ ঘণ্টা লাগার কারনে খুলনাতেও থাকা যায়।






