URL: https://adarbepari.com/khoniadighi-mosque-chapainawabganj
খনিয়াদিঘি মসজিদ

খনিয়াদিঘি মসজিদ (Khoniadighi Mosque) বাংলাদেশের প্রাচীন মসজিদ গুলোর মধ্যে অন্যতম একটি মসজিদ। এটি বাংলাদেশের একটি ঐতিহাসিক স্থাপত্য যা
চাঁপাইনবাবগঞ্জ
জেলার শিবগঞ্জে অবস্থিত যা চাঁপাইনবাবগঞ্জ থেকে প্রায় ৩৬ কি.মি. দূরে অবস্থিত। খনিয়াদীঘি মসজিদ স্থানীয়ভাবে চামচিকা মসজিদ এবং রাজবিবি মসজিদ নামেও পরিচিত। ১৪৫০ থেকে ১৫৬৫ খ্রিস্টাব্দ অবধি গৌড় ছিল তৎকালীন বাংলার রাজধানী। এ সময়ই এ মসজিদটি নির্মিত হয়েছিল। এই মসজিদের পাশে বিশাল এক দিঘি রয়েছে যার নাম খনিয়া দিঘী।

মসজিদের আয়তন ৬২ × ৪২ ফুট। মূল গম্বুজটির নিচের ইমারত বর্গাকারে তৈরী, যার প্রত্যিটি ২৮ ফুট দৈর্ঘ্য বিশিষ্ট। খনিয়াদিঘি মসজিদে টেরাকোটার কাজের পাশাপাশি ইটের নকশাই অধিক চোখে পরে। এ এলাকার অন্য সব মসজিদের মতো এ মসজিদেও পিলারের অংশে ও কার্নিশ বরাবর পাথরের ব্যবহার চোখে পরে। মুঘল স্থাপত্যশৈলীতে নির্মিত এ মসজিদের মূল উপাসনা কক্ষটি বর্গাকৃতির। মূল কক্ষটির প্রতিটি বাহুর দৈর্ঘ্য বাহিরে ৪২ ফুট ও ভেতরে ২৮ ফুট। ৭ফুট চওড়া দেওয়ালের কারনে প্রচন্ড গরমেও এর ভিতরে শীতল পরিবেশ বিদ্যমান থাকে। মূল কক্ষে বিশালাকায় একটিই গম্বুজ। এই ধরণের বিশালাকায় গম্বুজের মসজিদ আমদের দেশে হাতে গোনা কয়েকটি। পূর্ব দিকে বারান্দার উপর ৩টি গম্বুজ। অর্থাৎ বারান্দার ছোট ৩ টি গম্বুজসহ এ মসজিদের মোট গম্বুজ সংখ্যা ৪টি।

যাওয়ার উপায়

ঢাকা থেকে বাসে সরাসরি চাঁপাইনবাবগঞ্জ। কল্যাণপুর থেকে বাস ছাড়ে। ন্যাশনাল ট্র্যাভেলস, দেশ ট্র্যাভেলস, হানিফ, গ্রামীণ ট্র্যাভেলস সহ বিভিন্ন কোম্পানির বাস যায়। ভাড়া ৫৬০ টাকা নন এসি, এসি ১১০০ টাকা। এরপর মাহেন্দ্র/সিএনজিতে খনিয়াদিঘি মসজিদ। এছাড়া কানসাট থেকে খনয়াদিঘি মসজিদ কাছে হওয়ায় কানসাট থেকে ঘুরে আসা সহজ।






