URL: https://adarbepari.com/ghagra-jhorna-rangamati
ঘাগড়া ঝর্ণা

ঘাগড়া ঝর্ণাটি (Ghagra Waterfall) রাঙ্গামাটির চট্টগ্রাম-রাঙ্গামাটি মহাসড়কের কাউখালী উপজেলার ঘাগড়া ইউনিয়নে অবস্থিত। এলাকাটি কলাবাগান নামেও পরিচিত। তাই স্থানীয়ভাবে এটি কলাবাগান ঝর্ণা (Kolabagan Jhorna) হিসেবেও পরিচিত। এখানে পাহাড়ি ছড়ার মধ্য দিয়ে প্রায় দুই থেকে আড়াই কিলোমিটার হেঁটে যেতে হয় মূল ঝর্ণায়। তবে যাওয়ার পথে দেখা মেলে আরও ৩-৪ টি ছোট-বড় ঝর্ণার। মাত্র পনেরো থেকে বিশ মিনিট হেঁটে গেলেই দৃষ্টিনন্দন বড় ঝর্ণাটি স্বাগত জানাবে। এরপর হালকা পিচ্ছিল অথচ মসৃণ পথ বেয়ে উপরের দিকে উঠতে হয়।

প্রথম ঝর্ণা থেকে কিছুটা উঁচুতে উঠলে অপর ঝর্ণাটি পর্যটকদের ক্লান্তি দূর করে বিমোহিত করবে। এভাবে একেকটা ঝর্ণাধারা পেরিয়ে একের পর এক যত উঁচুতে উঠবেন; ততই আপনি মুগ্ধ হতে থাকবেন। মূল ঝর্ণায় যাওয়ার পথ ও পথের ধারে ছড়িয়ে-ছিটিয়ে থাকা নুড়ি পাথার ও সবুজে ঢাকা অরণ্য মুগ্ধ করবে।

এ পথের সর্বশেষ অংশে দেখা মিলবে সবচেয়ে বড় ঝর্ণাটির। প্রতিটি ঝর্ণারই রয়েছে স্বতন্ত্র কিছু বৈশিষ্ট্য, যা না দেখলে কারো বিশ্বাস হবে না। তবে ঝর্ণায় আসার পথ অনেকটা ঝুঁকিপূর্ণ। সাবধান না থাকলে যে কোন সময় দুর্ঘটনা ঘটতে পারে।

কিভাবে যাবেন

রাঙ্গামাটি শহর থেকে সিএনজি ভাড়া করে যাওয়া যায় ঘাগড়া ঝর্ণাটিতে। ভাড়া নিতে পারে জন প্রতি ৫০-৬০ টাকা। মূল সড়ক থেকে হাতের বামে প্রবাহমান একটি ছোট্ট পাহাড়ি ছড়া রয়েছে। ছড়াটির উপর ছড়িয়ে-ছিটিয়ে থাকা অসংখ্য নুড়ি পাথরের উপর দিয়ে হেঁটে দুই পাশের অসংখ্য পাহাড় আর সবুজে ঢাকা গাছ-পালার সৌন্দর্য উপভোগ করতে করতে এগিয়ে যেতে হয় মূল ঝর্ণার দিকে।






