URL: https://adarbepari.com/chor-bijoy-kuakata-patuakhali
চর বিজয়

কুয়াকাটা সমুদ্র সৈকত
এর গঙ্গামতী থেকে দক্ষিণ-পূর্ব কোণে প্রায় ৪০ কিলোমিটার দূরে গভীর সাগরে জেগে উঠেছে চর বিজয় (Chor Bijoy) নামের মনোমুগ্ধকর এক দ্বীপ। দ্বীপটির আয়তন আনুমানিক ৫ হাজার একর। লাল কাঁকড়া আর হাজারো অতিথি পাখির বিচরণে আকাশ আর চর মিলে একাকার হয়ে থাকে। বছর পাঁচেক আগে থেকে চরটি দৃশ্যমান হতে থাকে। ২০১৭ সালের ডিসেম্বর মাসে এই চরকে নামকরন করা হয় চর বিজয় নামে যা স্থানয়দের কাছে হাইরের চর নামেও পরিচিত।

বছরের ৬ মাস জেগে থেকে জানান দিচ্ছে, দেশের মানচিত্রে সে অংশীদার হবে। মূলত এ চরে জেলেদের অস্থায়ী বসবাস। চর বিজয়ের চারপাশে জেলেরা মাছ শিকার করেন। তারা তিন মাসের জন্য চরে অস্থায়ী আবাস তৈরী করে মাছের শুঁটকি প্রস্তুত ও বিক্রি করেন।

জেলেদের মুখে মুখে এটি হাইর চর নামেও পরিচিত। আ. হাই নামের কোনো এক জেলে সর্বপ্রথম দ্বীপটির সন্ধান পান। তিনি মাছ ধরার সময়কালে সাগরের বুকে ক্লান্ত হলেই এই দ্বপের এখনে বিশ্রাম নিতেন তারই ফলে জেলেদের মুখে এর এমন নামকরণ করা হয়েছে।

চর বিজয় যাওয়ার উপায়

কুয়াকাটা থেকে মাত্র দেড় ঘণ্টায় এবং
বরগুনার
সোনাকাটা থেকে ২ ঘণ্টায় এই অনিন্দ সুন্দর বিজয় দ্বীপে পৌঁছানো যায় ।


