URL: https://adarbepari.com/chatmohar-shahi-mosque-pabna
চাটমোহর শাহী মসজিদ

চাটমোহর মসজিদ (Chatmohar Shahi Mosque) বাংলাদেশের একটি সুপ্রাচীন মসজিদ। পাবনা জেলার চাটমোহর উপজেলা হতে এটি প্রায় ২০০ গজ দূরে অবস্থিত। পূর্বে চাটমোহর ছিল পাবনার একটি অন্যতম বাণিজ্যকেন্দ্র। তখনকার সময়ে এখানে মোঘল ও পাঠানদের অবাধ বিচরণ ছিল। ১৫৮১ খ্রিষ্টাব্দে সম্রাট আকবরের সেনাপতি মাসুম খাঁ কাবলি এখানে একটি মসজিদ নির্মাণ করেন। এটিই আজকের চাটমোহর শাহী মসজিদ। তবে নানা বইয়ের পাতায় এটিকে মাসুম কাবলির মসজিদ বলেই উল্লেখ করা হয়ে থাকে।

এই মসজিদে তুঘরা লিপিতে উৎকীর্ণ একটি ফারসি শিলালিপি ছিল। তবে বর্তমানে এই শিলালিপিটি রাজশাহী বরেন্দ্র জাদুঘরে রক্ষিত আছে। লাল জাফরী ইটে নির্মিত এই মসজিদটি তিন গম্বুজ বিশিষ্ট। জাফরী ইট বলা হয় কারণ এই ইটগুলো বর্তমান সময়ের ইটের মত মোটা হত না এই ইটগুলো চিকন চিকন হয় বলেই জাফরী বলা হয়। মসজিদের দেওয়াল প্রায় ৬ ফুট ৯ ইঞ্চি চওড়া। মসজিদের ভেতর ৩টি কাতার দাঁড়াতে পারে। এর ভেতরে কালিমা তাইয়েবা লিখিত একটি কালো পাথর রয়েছে। বর্তমানে মসজিদটি একটি সংরক্ষিত ইমারত।

যাওয়ার উপায়

ঢাকা থেকে বাদল, শ্যামলী, দুলকী, মহানগর ইত্যাদি বাস পাবনায় যায়। সেগুলোর যেকোনো একটিতে চড়ে পাবনা শহরে পৌঁছে যাবেন। পাবনা শহর থেকে যেকোনো লোকাল বাহনে চড়ে চাটমোহর চলে যাবেন। সেখানে গিয়ে কাউকে জিজ্ঞাসা করলেই আপনাকে দেখিয়ে দেবে চাটমোহর শাহী মসজিদ।

কোথায় থাকবেন

হোটেল পার্ক (শীতাতপ নিয়ন্ত্রিত কক্ষ আছে), আব্দুল হামিদ রোড। ফোন: ০৭৩১-৬৪০৯৬
ছায়ানীড় হোটেল, রুপকথা রোড, পাবনা। ফোন: ০৭৩১-৬৬১০০, ৬৫৩৯০
প্রাইম গেস্ট হাউস (গাড়ি পারকিং এর ব্যাবস্থা আছে, শীতাতপ নিয়ন্ত্রিত কক্ষ আছে), আব্দুল হামিদ রোড, পাবনা। ফোন: ০৭৩১ -৬৫৭০১, ০৭৩১-৬৬৯০১
মিড নাইট মুন চাইনিজ রেস্টুরেন্ট (আবাসিক হোটেল, গাড়ি পারকিং এর ব্যাবস্থা আছে, শীতাতপ নিয়ন্ত্রিত কক্ষ আছে), আব্দুল হামিদ রোড, পাবনা। ফোন: ০৭৩১ -৬৫৭৮৭
স্বাগতম হোটেল এন্ড চাইনিজ রেস্টুরেন্ট (শীতাতপ নিয়ন্ত্রিত কক্ষ আছে), রুপকথা রোড, পাবনা। ফোন: ০৭৩১ -৬৪০২৯,০৭৩১-৬৫৮৬১






