URL: https://adarbepari.com/china-dam-sirajganj
চায়না বাঁধ

ভাবুন তো একবার, আপনি বসে আছেন সবুজ ঘাসের উপর, আর দুইপাশে নদী। না, এটা নদীর বুকে জেগে উঠা কোন চর নয়! জায়গাটার নাম চায়না বাঁধ (China Dam), যা
সিরাজগঞ্জ
জেলায় অবস্থিত। অসাধারণ একটা বিকেল কাটাতে চাইলে ঘুরে আসতে পারেন সিরাজগঞ্জের চায়না বাঁধ থেকে। ক্রসবার ৩ ও বলা হয় অবশ্য। সিরাজগঞ্জ শহরের সাথেই এই চায়না বাঁধ। বাংলাদেশ পানি উন্নয়ন বোর্ড সিরাজগঞ্জ জেলা শহর থেকে ২ কিলোমিটার দূরে যমুনা নদীর কূল ঘিরে তৈরি করা হয়েছে এই বাঁধ। বাঁধের মূল ফটক থেকে নদীর ২ কিলোমিটার গভীরে
চলে গেছে বাঁধের শেষ প্রান্ত। মূল গেট থেকে পিচ ঢালা রাস্তা সহজেই যেতে পারবেন বাঁধের শেষ প্রান্তে।

যমুনা নদীর এই বাঁধে প্রতিদিন অসংখ্য মানুষ বেড়াতে আসে। বাঁধে বসে থাকতে ভালো লাগবে, ভালো লাগবে আশেপাশের পরিবেশ উপভোগ করতে। আর নদীতে নৌকা ভ্রমণের অভিজ্ঞতা তো এক কথায় অসাধারণ! এরপর আপনি চাইলে সিরাজগঞ্জ শহরটা ঘুরে দেখতে পারেন। ছোট শহর। ব্যাটারি চালিত রিক্সায় ১ ঘন্টাতেই শেষ করতে পারবেন।

কিভাবে যাবেন

সিরাজগঞ্জ যাওয়ার জন্য মহাখালী বাসস্ট্যান্ড থেকে সকাল ৭টা থেকে সন্ধ্যা ৭ টা পর্যন্ত প্রতি ৩০ মিনিট পরপর অভি এবং এসআই এই কোম্পানির বাস ছাড়ে। ভাড়া ২৫০ টাকা জনপ্রতি। তবে যারা এসি বাসে যেতে চান তারা মিরপুর ২ এ চলে যাবেন। ওখান থেকে ঢাকা লাইন / এস আই কোম্পানির এসি বাস ছাড়ে। ভাড়া ৩৫০ টাকা। এছাড়া আপনি উওরবঙের যেকোন বাসেই যেতে পারেন, তবে আপনাকে নামতে হবে কড্ডার মোড়ে অথবা সিরাজগঞ্জ রোডে। ট্রেনে আসতে চাইলে ক্যাপ্টেন মনসুর আলী স্টেশনে নামবেন। তারপর সিএনজি নিয়ে সিরাজগঞ্জ শহরের বাজার স্টেশন আসবেন। ওখান থেকে চায়না বাঁধের রিক্সা ভাড়া ২৫/৩০ টাকা। সিরাজগঞ্জ এক্সপ্রেস ট্রেনের কথা লিখলাম না, কারণ ওটা বিকেল ৫ টায় ঢাকা থেকে ছেড়ে রাত ১০.৩০ এ সিরাজগঞ্জ আসে।

তবে মনে রাখবেন সিরাজগঞ্জ থেকে ঢাকার উদ্দেশ্যে শেষ বাস ছাড়ে সন্ধ্যা ৭ টায়। অবশ্য আপনি চাইলে কড্ডার মোড়ে গিয়ে ঢাকাগামী যেকোন বাসে করেই ঢাকায় ফিরতে পারবেন।






