URL: https://adarbepari.com/border-hat-chhagalnaiya-feni
ছাগলনাইয়া বর্ডার হাট

২০১৫ সালের ১৩ ই জানুয়ারী থেকে চালু হয়েছে ফেনী আর ত্রিপুরার সীমান্তের বর্ডার হাট। ফেনীর ছাগলনাইয়া আর ভারতের শ্রীনগর সীমান্তে প্রতি মঙ্গলবার সকাল ১০টা থেকে বিকাল ৪টা পর্যন্ত বসছে একটি সীমান্ত হাট। দুই দেশের সীমান্তের ঠিক মাঝে তৈরি করা হয়েছে বর্ডার হাটের কাঠামো। যদিও সপ্তাহে মাত্র একদিন এই জায়গাটা সরগরম হয়ে ওঠে। চারদিকে ধানক্ষেত, তার মাঝে কয়েকটি আধাপাকা ঘর। একপাশে বাংলাদেশী বিক্রেতারা বসেছেন, অন্যপাশে ভারতীয় বিক্রেতারা। বিজিবি বা বিএসএফকে পাস বা পরিচয়পত্র দেখিয়ে বাজারে প্রবেশ করেন ক্রেতারা।

সীমান্ত হাটে বাংলাদেশী ব্যবসায়ীরা চানাচুর, চিপস, আলু, তৈরি পোশাক, মাছ, শুঁটকি, মুরগি, ডিম, সাবান, শিম, সবজি, গামছা ও তোয়ালে, কাঠের টেবিল-চেয়ার, গৃহস্থালির কাজে ব্যবহৃত লোহার তৈরি পণ্য বিক্রি করে। আর ভারতীয় ব্যবসায়ীরা ফল, সবজি, মসলা, মরিচ, হুলুদ, পান, সুপারি, আলু, মধু, বাঁশ ইত্যাদি বিক্রির সুযোগ পান। মুলত ভারতীয় ব্র্যান্ডেড প্রসাধনি আর চকলেটই বাংলাদেশীরা বেশি কেনেন।

বর্ডার হাট কবে বসে?

প্রতি মঙ্গলবার সকাল ১০টা থেকে বিকাল ৪টা পর্যন্ত বর্ডার হাট চলে। যাওয়ার সময় আইডি কার্ড নিয়ে যাবেন কারণ টিকেট কিনতে আইডি কার্ড লাগে। না নিয়ে গেলে ব্ল্যাকে চড়া দামে কিনতে হবে। একজন ক্রেতা সর্বোচ্চ আট হাজার টাকার দ্রব্য কিনতে পারে। মাছ, মুরগী, ডিম, মাংস এসব জাতীয় জিনিস বাজারে ক্রয়-বিক্রয়ের উপর নিষেধাজ্ঞা রয়েছে।

প্রবেশ মূল্য ২০ টাকা টিকেট।

কিভাবে যাবেন

ঢাকা থেকে স্টার লাইন বাসে করে ফেনী ছাগলনাইয়া যাওয়া যাবে। ভাড়া এসি ৩৭০ টাকা এবং নন এসি ২৯০ টাকা। আর যারা ফেনী থেকে যাবেন, তারা মহিপাল থেকে টাউন সার্ভিস অথবা রিকশা করে ডাইরেক্ট শহিদ মার্কেটের সামনে চলে যাবেন। চাইলে সিএনজি করেও যেতে পারেন। আর যদি ট্রেনে যান তাহলে স্টেশনে নেমে এক দেড় মিনিট হাঁটলেই শহিদ মার্কেট। সেখান থেকে একটু পরপর সিএনজি ছাড়ে ছাগলনাইয়া এর উদ্দেশ্যে। ভাড়া ২৫ টাকার মত। এরপরে ছাগলনাইয়া থেকে আবার সিএনজিতে বর্ডার হাট। ভাড়া জনপ্রতি ১৫ টাকা করে নিবে। বর্ডার বাজারে এসে বাজারে ঢোকার টিকিট সংগ্রহ করবেন। বলে রাখা ভালো বর্ডারে প্রবেশের সময় অবশ্যই ভোটার আইডি কার্ড সাথে রাখবেন। ভোটার আইডি না থাকলে জন্ম-নিবন্ধন কার্ড থাকতে হবে।






