URL: https://adarbepari.com/zingsiam-saitar-bandarban
জিংসিয়াম সাইতার

জিংসিয়াম সাইতার (Zingsiam Saitar) ঝর্ণাটি বান্দরবানের রুমা থানার রুমানা পাড়ার পাশে অবস্থিত। এই নামটার সঙ্গে একটা করুণ কাহিনী জড়িয়ে আছে। জিংসিয়াম একটা বম মেয়ের নাম। রুমানা পাড়ায়ই থাকত। খুব চঞ্চল ছিল। একদিন জুমে গিয়েছিল শাকসবজি আনার জন্য। ফিরে আসার কথা দুপুরের আগেই। কিন্তু বিকেলও গড়িয়ে যায়। সন্ধ্যা পেরোলে পরে পাড়ার লোকজন তাঁকে খুঁজতে বের হয়। অনেক খুঁজে পেতে রাত ২টার দিকে ঝর্ণার গোড়ায় তার মৃতদেহ পাওয়া যায়। সেই থেকে সাইতার বা ঝর্ণাটির নাম হয় জিংসিয়াম। এর তিনটি ধাপ আছে। প্রতিটি ধাপই আলাদাভাবে সুন্দর। যাওয়া যায় লুংথাউসিহ পাড়া দিয়েও। রুমানা পাড়া থেকে গেলে কুণ্ড এবং দ্বিতীয় ও প্রথম ধাপ দেখে পাড়ায় ফিরতে হয়। আর লুংথাউসিহ পাড়া থেকে গেলে সব ধাপ দেখে রুমানা পাড়ায় যাওয়া যায়।

রুমানা পাড়া, একটা বম পাড়া। আগে নাম ছিল সানকুপ পাড়া, সেটা ছিল ‘সানকুপ’ নামক কারবারির নামে। রুমা খালের শেষে পাড়াটার অবস্থান বলে এর নাম রুমানা পাড়া হয়েছে পরে। অন্যান্য বম পাড়ার মতোই রুমানা পাড়াও যথেষ্ট পরিষ্কার-পরিচ্ছন্ন। পাড়া-প্রধানকে বলা হয় ‘কারবারি’। পাড়ায় প্রাথমিক বিদ্যালয় ছাড়াও আছে একটা গির্জা।

রুটঃ
বান্দরবন থেকে রুমা বাজার –
বগালেক
–
কেওক্রাডং
– পাসিংপাড়া – সুংসং পাড়া – রুমানা পাড়া – জিংসিয়াম সাইতার

কিভাবে যাবেন

ফকিরাপুল থেকে এস আলম, সৌদিয়াসহ আরো অনেক পরিবহনের বাসে বান্দরবান যাওয়া যায়। ভাড়া ৬২০ টাকা। বান্দরবান থেকে রুমা পর্যন্ত জিপে জনপ্রতি ১৫০ টাকা। রুমা থেকে বগা লেক পর্যন্ত রিজার্ভ চান্দের গাড়ি ভাড়া প্রায় আড়াই হাজার টাকা। এরপর বাকিটা হাঁটাপথ। রুমানা পাড়া পৌঁছতে ছয়-সাত ঘণ্টা লাগতে পারে।


