URL: https://adarbepari.com/zinda-pir-mosque-mazar-bagerhat
জিন্দা পীরের মাজার

বাগেরহাটের

খান জাহান আলীর মাজার
এর মসজিদের পশ্চিম পাশ থেকে ঠাকুর দিঘির পাড় ধরেই কিছুদূর হাটলেই সামনে পাওয়া যাবে ইট নির্মিত এক গম্বুজ বিশিষ্ট একটি মসজিদ যা জিন্দা পীরের মাজার নামে পরিচিত। এই মসজিদের চারপাশে চারটি গোলাকার গম্বুজ রয়েছে। মসজিদের দেয়ালগুলি গড়ে ১.৫২ মি পুরু।পূর্ব বাহুতে ৩টি উত্তর ও দক্ষিণ বাহুতে ১টি করে খিলান দরজা আছে। সামনের বাহুতে আছে ৩টি মিহরাব।ছাদের অর্ধগোলাকার গম্বুজটি ভাঙ্গা অবস্থায় ছিল। মসজিদের পাশেই রয়েছে খান জাহানের অনুসারী জীন্দা পীরের সমাধি।

কিভাবে যাবেন



এছাড়া ঢাকা থেকে খুলনাগামী ট্রেনেও যেতে পারেন । আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেসে ও ও চিত্রা এক্সপ্রেসে খুলনা গিয়ে এরপর বাস ধরে বাগেরহাটে যেতে পারেন। রূপসা থেকে বাগেরহাটে যেতে প্রায় ৪০ মিনিট লাগে।

বাগেরহাট শহর থেকে ৩ কিলোমিটার দক্ষিণ-পশ্চিমে এবং খুলনা শহর থেকে ২২ কিলোমিটার দক্ষিণ-পূর্বে
খানজাহান আলী (রহ.) এর সমাধিসৌধ
অবস্থিত। খুলনা-বাগেরহাট মহাসড়ক থেকে ৩০০ গজ দূরে এর অবস্থান। বাস থেকে নেমে এটুকু পথ আপনাকে হেঁটে যেতে হবে।

কোথায় থাকবেন

বাগেরহাট সদরে বিভিন্ন হোটেল আছে । এছাড়াও সরকারি গেস্টহাউস আছে। এখানে রেল রোডে অবস্থিত মমতাজ হোটেলে থাকতে পারেন। এই হোটেলটিতে সুযোগ সুবিধা কম থাকলেও সেবার মান মোটামোটি ভাল এবং খরচও একটু বেশি। এছাড়া এই হোটেলের আশেপাশে থাকার জন্য আরো কিছু হোটেল রয়েছে। তাছাড়া
খান জাহান আলীর মাজারের


খুলনা থেকে
বাগেরহাটে
আসতে সময় ১ ঘণ্টা লাগার কারনে
খুলনাতেও
থাকা যায়।






