URL: https://adarbepari.com/dingapota-haor-netrokona
ডিঙ্গাপোতা হাওর

ডিঙ্গাপোতা হাওর (Dingapota Haor) দেশের বড় হাওর গুলোর মধ্যে একটি যা নেত্রকোনা জেলায় অবস্থিত। বর্ষাকালে ডিঙ্গাপোতা হাওরে জলরাশির ঢেউ আর দু’পাড় জুড়ে থাকা সোনালি ও সবুজ ধানের দৃশ্যে মন জুড়িয়ে যায় পর্যটকদের। শুষ্ক মৌসুমে যেখানে সবুজ দিগন্ত, বর্ষাকালে প্রতিটি হাওরে অথৈ জলের ধারা। প্রতিটি হাওর যেমনি নয়নাভিরাম তেমনি সৌন্দর্যমণ্ডিত।

আপনি চাইলে একদিন ডিঙ্গাপোতা হাওড় ভ্রমন করে পরের দিন
টাঙ্গুয়ার হাওর
ভ্রমন করতে পারেন। সে ক্ষেত্রে মোহনগঞ্জ ফিরে এসে পাথড় ঘাট থেকে ট্রলার ভাড়া করে সরাসরি টাঙ্গুয়ার হাওর চলে যেতে পারেন। তখন সুনামগঞ্জ থেকে ঢাকা ফেরাও সহজ হবে।

যাওয়ার উপায়

ঢাকা থেকে নেত্রকোনা এর মোহনগন্জ পর্যন্ত সরাসরি তেমন কোন ভাল বাস নেই তবে ট্রেনে যোগাযোগ ব্যবস্থা বেশ ভাল এবং আরামদায়ক। ঢাকা থেকে রাত ১১.৫০ এ কমলাপুর থেকে হাওড়ের এক্সপ্রেস আন্তনগর ট্রেনে চলে যেতে পারেন সরাসরি মোহনগঞ্জে। সকালে গিয়ে পৌছাবেন। স্টেশনের পাশেই নাস্তা করে অটো/লেগুনা অথবা ভাড়া বাইকে করে চলে যাবেন তেতুলিয়া ঘাট। তারপর সেখান থেকে ট্রলারে করে হাওড় ভ্রমন।

তেতুলিয়া ঘাটে ট্রলার সবসময় থাকে। অগ্রিম বুকিং দেওয়ার প্রয়োজন নেই।

থাকা/খাওয়া ব্যবস্থা

মোহনগঞ্জে হোটেল হাওড় ইন এখন সবচেয়ে ভাল। তাছাড়া পান্না গেস্ট হাউজ এবং হোটেল শাপলাও থাকার জন্য নিরাপদ জায়গা। খাওয়ার জন্য মোহনগঞ্জ জেবি মার্কেটের পাশে আনন্দ হোটেল ভাল। যদি হাওড়ে দুপুরে খেতে চান সেক্ষেত্রে ট্রলারের মাঝিদের বললে তারা রান্না-বান্নার ব্যাবস্থা করতে পারবে।

আনুমানিক খরচ

ঢাকা থেকে মোহনগঞ্জ ট্রেনের ভাড়া শোভন চেয়ার ২২০ টাকা। মোহনগন্জ থেকে অটো/লেগুনা ভাড়া জন প্রতি ৩০ টাকা এবং সারাদিন ট্রলার ভ্রমন ট্রলারের সাইজ অনুযায়ী ৮০০ থেকে ৩০০০ টাকা।

থাকার হোটেল ১০০- ১,০০০ টাকা।






