URL: https://adarbepari.com/dumlong-mountain-belaichori-rangamati
দুমলং পর্বত

দুমলং (Dumlong) বাংলাদেশের রাঙ্গামাটি জেলার অন্তর্গত বিলাইছড়ি উপজেলায় অবস্থিত একটি পর্বতশৃঙ্গ। বেসরকারিভাবে এটিকে বাংলাদেশের দ্বিতীয় সর্বোচ্চ পর্বতশৃঙ্গ বলে দাবী করা হয়। যদিও জিপিএস রিডিং এ জত্লং বা মদক মুয়াল বাংলাদেশের দ্বিতীয় সর্বোচ্চ পর্বত। এ পর্বতের উচ্চতা ৩,৩১৫ ফুট। এটি রাঙ্গামাটি জেলার সর্বোচ্চ পর্বত ও দেশের ১০০০ মিটারের অধিক উচ্চতার ৩ টি পর্বতের মধ্যে একটি। দুমলং এর তিনটি চূড়া রয়েছে। মূল চুড়ার উত্তর ও পশ্চিমে রয়েছে অপেক্ষাকৃত কম উচ্চতার চূড়া।

এটি রাংত্লাং পর্বতমালার অংশ। রেংত্লাং এর সর্বোচ্চ চুড়া হিসেবে একে রেংত্লাং নামেই ডাকা হতো এক সময়। রেংত্লাং এর এই চুড়াটা স্থানীয়রা দুমলং নামেই ডাকে। দুমলং মুলত একটি ঝিরিবা ছোট পাহাড়ি নদী , যেটা পাহাড়ের গা বেয়ে কয়েক কিলোমিটার উত্তরে রাইখান নদীতে মিশে গেছে। এই ধারাটির উৎস হিসেবে চুড়াটাকেও দুমলং বলা হয়। গুগুল আর্থে এটাকেই দেশের দ্বিতীয় সর্বোচ্চ চুড়া হিসেবে দেখায়।

দুমলং এর অবস্থানের কোর্ডিনেট

22.0414° N, 92.5839° E

দুমলং যাওয়ার উপায়

দুমলং
রাংগামাটি
জেলার বিলাইছড়িতে হলেও এখানের মানুষের সাথে যোগাযোগ বান্দরবন জেলার রুমা বাজারের সাথে কারন বিলাইছড়ি যেতে অনেক সময় লাগে আর রুমা যেতে লাগে মাত্র এক দিন।
বান্দরবান
থেকে রুমা বাজার
বগা লেক
হয়ে পুকুর পাড়া/প্রাঞ্জলপাড়া। সেখান থেকে একদিনেই দুমলং উঠে ফিরে আসা যায়।

রুট (অনুমতি পাওয়া স্বাপেক্ষে)
: বান্দরবান – রুমা – বগালেক – সাইকতপাড়া – রাইক্ষ্যাংলেক – প্রাঞ্জলপাড়া – দুমলং।

থাকার ব্যবস্থা

বগা লেক






