URL: https://adarbepari.com/dibar-dighi-naogaon
দিবর দীঘি

দিবর স্তম্ভ বা দিব্যক জয় স্তম্ভ বাংলাদেশের নওগাঁ জেলার পত্নীতলা থানার দিবর দীঘি এর মধ্যস্থলে অবস্থিত একটি ঐতিহাসিক নিদর্শন। এ দীঘি স্থানীয় জনগনের কাছে কর্মকারের জলাশয় নামে পরিচিত। দীঘিটি ৪০/৫০ বিঘা বা ১/২ বর্গ মাইল জমির উপর অবস্থিত। দিবর দীঘি এর মধ্যখানে দিবর স্তম্ভ অবস্থিত যা আটকোণ বিশিষ্ট গ্রানাইট পাথর। এ স্তম্ভের সর্বমোট উচ্চতা ৩১ ফুট ৮ ইঞ্চি। পানির নীচের অংশ ৬ ফুট ৩ ইঞ্চি এবং পানির উপরের অংশ ২৫ ফুট ৫ ইঞ্চি। এ স্তম্ভে কোন লিপি নেই। স্তম্ভের উপরিভাগ খাঁজ কাটা অলঙ্করণ দ্বারা সুশোভিত।

পাল আমলে খননকৃত দিবর দিঘী
(Dibar Dighi)
এর মাঝখানে আশ্চর্যজনকভাবে স্থাপিত অখন্ড গ্রানাইট পাথরের স্তম্ভ সূদুর অতীতের বাঙ্গালীর শৌর্যবীর্যের সাক্ষ্য বহন করছে আজও। এই দিবর দিঘীর দিব্যকের জয়স্তম্ভকে ঘিরে গড়ে উঠেছে দীঘির চারপাশে মনোরম পরিবেশ।

কিভাবে যাবেন

দেশের সব জায়গা থেকেই জেলা সদর নওগাঁয় আসা যায়। এরপর বাস টার্মিনাল থেকে সাপাহারের বাসে উঠে দিবর দীঘির মোড়ে নামতে হবে। নওগাঁ থেকে দিবর দীঘির দূরত্ব ৫৫ কি.মি.। বাসে সময় লাগবে দেড় থেকে ২ ঘণ্টা। ঢাকা থেকেও সরাসরি দিবর দীঘিতে আসতে পারেন। প্রতিদিন ঢাকা থেকে হানিফ এন্টারপ্রাইজ, আল নাফি একাধিকবার সাপাহার পর্যন্ত চলাচল করে। সাপাহার এসে ভ্যান বা রিকশাযোগে দিবর দীঘি যেতে পারেন। ভাড়া জনপ্রতি ১০ টাকা।

কোথায় থাকবেন

সাপাহারে কিছু আবাসিক হোটেল আছে তবে এগুলো যদি আপনার মনে না ধরে সেক্ষেত্রে কষ্ট করে নওগাঁ সদরে এলে আপনি  ভালো আবাসিক হোটেল পাবেন। এখানে থাকার জন্য ১৫০ থেকে ১৫০০ টাকা মধ্যে রুম পাবেন। এসি রুমও আছে সেক্ষেত্রে বাজেট বাড়াতে হবে। আর খাওয়ার জন্য সাব্বির, সম্রাট, আরামবাগ এই রেস্তোরাঁগুলো পাবেন হাতের কাছেই।






