URL: https://adarbepari.com/doleshwar-hanafia-jame-masjid
দোলেশ্বর হানাফিয়া জামে মসজিদ

দোলেশ্বর হানাফিয়া জামে মসজিদ (Doleshwar Hanafia Jame Masjid) দক্ষিন কেরানীগঞ্জ এর দোলেশ্বর ইউনিয়নে অবস্থিত। মধ্যপ্রাচ্যের নির্মানশৈলীর এই মসজিদ ১৮৬৮ সালে দারগো আমিন উদ্দিন আহমেদ নির্মান করেছিলেন যা বর্তমান মসজিদের পাশেই ২৫০ বছরের ঐতিহ্য নিয়ে এখনো দাড়িয়ে আছে। দারোগা আমিন উদ্দিন এর পুত্র মইজউদ্দিন আহমেদ ছিলেন মসজিদের প্রথম মোতায়াল্ল। তিনি এবং এলাকার আরো কিছু মহান ব্যাক্তি মসজিদের আশে পাশে বেশ কিছু জায়গায় ওয়াকফ করে দেন উক্ত মসজিদ এর নামে। এরপরে ২০১৮ সালে স্থানীয় এমপি জনাব নাসিরুল হামিদ বিপু ব্যাক্তিগত অর্থায়নে আগের মসজিদ অক্ষত রেখে পারিবারিক কবরস্থান এর সংস্কার এবং নতুন মসজিদ কম্পলেক্সটি নির্মান করেন।

যাওয়ার উপায়

ঢাকার যে কোন স্থান থেকে পোস্তগোলা ব্রিজ ধরে সহজেই যেতে পারবেন দোলেশ্বর হানাফিয়া জামে মসজিদ কম্পলেক্সটি দেখতে। পোস্তগোলা ব্রিজ থেকে নেমে ২০ টাকা অটো ভাড়ায় চলে আসতে পারেন (দোলেশ্বর) মসজিদে।






