URL: https://adarbepari.com/dharmasagar-dighi-comilla
ধর্মসাগর দীঘি

কুমিল্লা
শহরের প্রাণকেন্দ্রে অবস্থিত বিশাল আকারের দীঘিটিই হল ধর্মসাগর দীঘি। রাজা ধর্মপালের নামানুসারে এই দীঘির নাম হয়েছে ধর্মসাগর দীঘি। প্রায় ২০০-২৫০ বছর আগে আনুমানিক ১৭৫০ অথবা ১৮০৮ খ্রিস্টাব্দে প্রজাহিতৈষী রাজা ছিলেন ধর্মপাল। তিনি ছিলেন পাল বংশের রাজা। বাংলায় তখন ছিল দুর্ভিক্ষ। রাজা দুর্ভিক্ষপীড়িত মানুষের সাহায্যের জন্য এই দীঘিটি খনন করেন। এই অঞ্চলের মানুষের জলের কষ্ট নিবারণ করাই ছিল রাজার মূল উদ্দেশ্য। সাগর নাম দিয়ে দেশে যে কয়টি দীঘি রয়েছে ধর্মসাগর তার মধ্যে অন্যতম। বিকেলের পরন্ত সূর্যের আলো যখন তেজহীন হয়ে আসতে থাকে শত শত দর্শনাথীর্র পদভারে ধীরে ধীরে মুখরিত হতে থাকে ধর্মসাগর পাড়। যেন প্রতিদিনই বসে মিলন মেলা। ধর্মসাগরের উত্তর কোণে রয়েছে কুমিল্লার শিশুপার্ক। এই শিশুপার্কে বসে সাগরের দৃশ্য উপভোগ করা যায়, সবুজ শ্যামল ও বিশাল বড় গাছ নিয়ে এই শিশুপার্ক। এই শিশুপার্কে বসলে মন ভরে যায় ভালো লাগার পরশে।

দীঘিপাড়ের সবুজ বনানী ধর্মসাগরকে
(Dharmasagar Dighi)
দিয়েছে ভিন্ন মাত্রা। থরে থরে সাজানো বড় বড় গাছের সারি। তার মাঝে সিমেন্টে বাধানো বেঞ্চি। এক কথায় অপূর্ব। বিকেল বেলাটা যারা ঘুরতে চান তাদের জন্য এটি একটি আদর্শ স্থান। আপনি ইচ্ছে করলে নৌকা ভাড়া করে দিঘির চার পাশ ঘুরে আসতে পারেন। সব কিছু মিলিয়ে এটি একটি অসাধারণ ও নান্দনিক দর্শনীয় স্থান।

কীভাবে যাবেন


কোথায় থাকবেন

কুমিল্লা ক্লাব, কুমিল্লা সিটি ক্লাবসহ বেশকিছু হোটেল ও গেস্ট হাউজ রয়েছে এখানে। এসি কিংবা ননএসি সব ধরনের ব্যবস্থা রয়েছে। দুজনের কক্ষে প্রতি রাত্রি যাপন খরচ হবে ১ হাজার থেকে ৩ হাজার টাকা। এছাড়া থাকার জন্য আছে হোটেল চন্দ্রিমা, হোটেল সোনালী, হোটেল, শালবন, হোটেল, নিদ্রাবাগ, আশীক রেস্ট হাউস ইত্যাদি। ভাড়া ২০০ থেকে ৬০০ টাকার মধ্যে।

আশিক রেসিডেনসিয়াল রেস্ট হাউজ – ঠিকানাঃ ১৮৬, নজরুল এভিনিউ কুমিল্লা, যোগাযোগঃ ৬৮৭৮১
হোটেল আবেদিন – ঠিকানাঃ স্টেশন রোড কুমিল্লা, যোগাযোগঃ ৭৬০১৪
হোটেল নুরজাহান – ঠিকানাঃ ঢাকা-চট্রগ্রাম মহাসড়ক, কুমিল্লা, যোগাযোগঃ ৬৮৭৩৭
হোটেল সোনালি – ঠিকানাঃ কান্দিরপাড় চত্বর, কুমিল্লা, যোগাযোগঃ ৬৩১৮৮

এছাড়া
শালবন বৌদ্ধ বিহার
এর কাছে বার্ড আছে। বার্ডে যোগাযোগ করলে সেখানেও থাকতে পারেন।


