URL: https://adarbepari.com/nokkhottrobari-resort-gazipur
নক্ষত্রবাড়ি রিসোর্ট

গাজীপুরের শ্রীপুর উপজেলার রাজবাড়ি এলকায় শিল্পীদম্পতি তৌকির-বিপাশা গড়ে তুলেছেন নক্ষত্রবাড়ি রিসোর্ট। প্রায় ২৫ বিঘার জায়গাজুড়ে তৈরি এই অবসর যাপনকেন্দ্রে আছে দিঘি, কৃত্রিম ঝরনা, সভাকক্ষ, সুইমিংপুলসহ নানান সুবিধা। নক্ষত্রবাড়ী প্রকৃতিপ্রেমী ও ভ্রমণপিপাসুদের কাছেও অতি জনপ্রিয় নাম। এর বিশেষ বৈশিষ্ট্য হলো, পুকুরের পানির ওপর কাঠ-বাঁশের সমন্বয়ে নির্মিত ১১টি কটেজ। যার বারান্দায় বসে রাতের জোছনা বা পূর্ণিমা দেখা যায়। শুধু তাই নয়, প্রকৃতির মাঝে হারিয়ে যেতে, অতি সৌন্দর্যের কটেজ এগুলো। এখানে বসে শোনা যায় ব্যাঙের ডাক, ঝিঁঝিঁ পোকার ডাক, জোনাকির আলো ছড়ানো টিপ টিপ বাতি জ্বলা-নিভা। পুকুরের পশ্চিম পাশের পানির ওপর গজারী গাছ দিয়ে নির্মিত এসব কটেজ। কটেজ গুলোর ওপর রয়েছে ছনের ছাউনি। পুকুরের পূর্ব পাশে ব্রিটিশ আমলের দরজা-জানালা সংবলিত একটি ঘর রয়েছে। একটু পুবে রয়েছে সুইমিং পুল। রয়েছে আরও একটি বিল্ডিং কটেজ। রয়েছে একটি কনফারেন্স রুম ও খাবার হোটেল। আর এই হোটেলে রয়েছে বাংলা, চাইনিজ, ইন্ডিয়ান, থাই, কন্টিনেন্টাল খাবার। এখানে বিভিন্ন ধরনের গাছ-গাছালি রয়েছে। এখানে সার্বক্ষণিক ৪০ জন কর্মকর্তা-কর্মচারী রয়েছেন।

ভাড়া

পানির ওপর কটেজগুলো ২৪ ঘণ্টার ভাড়া ১০ হাজার ৭৫২ টাকা। বিল্ডিং কটেজের ভাড়া কাপড়বেড ৮ হাজার ২২২ টাকা এবং টু-ইন বেড ৬ হাজার ৯৫৮ টাকা। দর্শনার্থীদের জন্য প্রবেশ মূল্য ৫০০ টাকা।

যোগাযোগ

ওয়েবসাইটঃ
http://nokkhottrobari.com
অনলাইন বুকিংঃ
http://nokkhottrobari.com/reservations.php

যাওয়ার উপায়

নিজস্ব পরিবহন বা যাত্রীবাহী বাসে করে গাজীপুর (
Gazipur
) চৌরাস্তা হয়ে ঢাকা-কাপাসিয়া মহাসড়কের রাজাবাড়ী বাজারে নামতে হবে। পরে রাজাবাড়ী বাজার থেকে দেড় কিলোমিটার দক্ষিণে চিনাশুখানিয়া গ্রামের বাঙালপাড়া এলাকায় নক্ষত্রবাড়ী রিসোর্ট
(Nokkhottrobari Resort)
এর অবস্থান,  যা কাপাসিয়া-শ্রীপুরের সীমানা বেষ্টিত এলাকা।






