URL: https://adarbepari.com/naodanga-zamindar-bari-kurigram
নাওডাঙ্গা জমিদার বাড়ি

নাওডাঙ্গা জমিদার বাড়ি (Naodanga Jomidar Bari)
কুড়িগ্রাম
জেলার
ফুলবাড়ী
উপজেলা সদর থেকে প্রায় ৮ কিলোমিটার উত্তর-পশ্চিমে অবস্থিত প্রায় দেড় শত বছরের পুরনো জমিদার বাড়ি। অবিভক্ত ভারতবর্ষে অনেক আগে নাওডাঙ্গা পরগনার জমিদার বাহাদুর প্রমদারঞ্জন বক্সী এটি নির্মাণ করেন। এটির দেখা শোনাসহ পূর্ণ পরিচালনার ভার ন্যস্ত ছিল শিবপ্রসাদ বক্সীর ওপর। তার ছিল তিন ছেলে। বীরেশ্বর প্রসাদ বক্সী, বিশ্বেশ্বর প্রসাদ বক্সী ও বিপুলেশ্বর প্রসাদ বক্সী। এর মধ্যে বীরেশ্বর প্রসাদ বক্সীকে পরে জমিদারের দায়িত্বভার দেওয়া হয়। সে সময় একটি মাইনর স্কুল ও প্রাথমিক বিদ্যালয় গড়ে তোলেন তিনি। সেটি বর্তমানে নাওডাঙ্গা প্রাথমিক বিদ্যালয় ও নাওডাঙ্গা স্কুল অ্যান্ড কলেজে পরিণত হয়েছে।

তার ইচ্ছায় সে সময় ভগবান শ্রীকৃষ্ণের পুণ্য জন্মতিথি প্রতি দোলপূর্ণিমায় বাড়ির সামনে বিস্তীর্ণ ফাঁকা মাঠে দোলের মেলা বসত। সে সময় বিভিন্ন এলাকা থেকে দোল সওয়ারিরা বাহারি সাজে সজ্জিত হয়ে সিংহাসন নিয়ে এই দোল যাত্রার মেলায় অংশ নিতেন। আমোদ-ফুর্তিতে মেতে উঠত দোল যাত্রার মাঠ।

নাওডাঙ্গা জমিদার বাড়ি কিভাবে যাবেন


কোথায় থাকবেন

কুড়িগ্রামে থাকার জন্য কিছু হোটেল ও গেস্টহাউজ এর ঠিকানা দেয়া হলোঃ







