URL: https://adarbepari.com/poet-jasimuddin-home-faridpur
পল্লী কবি জসীম উদ্দীনের বাড়ি

ফরিদপুর
সদর উপজেলার অম্বিকাপুর রেলষ্টশনের উত্তরে কুমার নদীর দক্ষিণে গোবিন্দপুর গ্রামে পল্লী কবি জসীম উদ্দীনের বাড়ি। বাড়িতে চারটি পুরাতন টিনের চালা ঘর রয়েছে। কবির ব্যবহৃত বিভিন্ন জিনিসপত ঘরগুলোতে সংরক্ষিত রয়েছে। কবির বিভিন্ন লেখা বাড়ীর চত্ত্বরে প্রদর্শন করা আছে।

বাড়ির পূর্ব ও পশ্চিমে প্রতিবেশিদের বসতবাড়ি এবং দক্ষিণে ছোট একটি পুকুর। বাড়ির উত্তরে কবির কবর স্থান। কবর স্থানের পাশেই পাকা রাস্তা ও কুমার নদী। কবি  ১৪-০৩-১৯৭৬ খ্রিঃ তারিখ হতে  ডালিম গাছের তলে চিরতরে শায়িত রয়েছেন। কবির কবর স্থানটি পাকা উচু করণ এবং চতুর্দিকে গ্লীলের বেষ্টুনী দ্বারা নির্মিত। কবির কবরের পাশেই কবির পিতা-মৌঃ আনছার উদ্দিন মোল্লা, মাতা- আমেনা খাতুন (রাঙ্গা ছোটু), কবি পত্নী- বেগম মমতাজ জসীম উদ্দিন,  বড় ছেলে- কামাল আনোয়ার (হাসু), বড় ছেলের স্ত্রী- জরীনা, কবির বড় ভাই আলহাজ্ব মফিজ উদ্দিন মোল্লা, কবির সেজো ভাই- সাঈদ ইদ্দন আহম্মদ মোল্লা, কবির ছোট ভাই-প্রফেসর নুরুদ্দীন আহম্মদ, কবির ছোট বোন-নূরুন নাহার (সাজু) কবর।

যেভাবে যাবেন কবির বাড়ি

প্রথমে আপনাকে ঢাকা থেকে
ফরিদপুরে

ঢাকার গাবতলী থেকে গোল্ডেন লাইন এবং সাউথ লাইন পরিবহনের বাস পাওয়া যায়। এসি ৬০০ টাকা এবং নন-এসি ৩০০ টাকা ভাড়া। এদুটো বাস চেয়ার কোচ। এছাড়া বাকিগুলো নরমাল। সাউথ লাইন এর কাউন্টারের মোবাইল নাম্বার –
(গাবতলী কাউন্টার)

ফরিদপুর বাসষ্ট্যান্ড হতে ২ কিলোমিটার দূরে কবির বাড়ি। রিক্সা, অটোরিক্সা বা প্রাইভেট কারে যাওয়া যায়।

কোথায় থাকবেন

ফরিদপুরে যাওয়ার পর ভ্রমণকারীর থাকার জন্য রয়েছে বিভিন্ন আবাসিক হোটেল। ফরিদপুর বাসস্ট্যান্ড থেকে আবাসিক হোটেল গুলোর দূরত্ব মাএ ১ কিলোমিটার, রিক্স ভাড়া ১০ টাকা। আবাসিক হোটেলের সর্বনিম্ন ভাড়া ৮০ টাক সর্বোচ্চ ভাড়া ৯০০  টাকা। আবাসিক হোটেল গুলোতে সিঙ্গেল ও ডাবল উভয় বেড রয়েছে। সরকারি কর্মকতা ও কর্মচারীদের জন্য রয়েছে সার্কিট হাউজ।

হোটেলের নাম
মোবাইল নম্বর
ভাড়া
হোটেল র‌্যাফেল ইনস
+০৬-৩১-৬১১০৬
এসি-৯০০/-
ননএসি-৩৪০/-
হোটেল লাক্সারী
+০৬-৩১-৬২৬২৩
এসি-৯০০/-
ননএসি-৩৪০/-
হোটেল পদ্মা
+০৬-৩১-৬২৬২৩
এসি-৪০০/-
ননএসি-১৬০/-
হোটেল পার্ক প্যালেস
এসি-৩৫০/-
ননএসি-১৫০/-
হোটেল শ্যামলী
+০৬-৩১-৬৪৫৩৮
এসি-৩৫০/-
ননএসি-১৫০/-
হোটেল জোনাকী
+০৬-৩১-৬৪১৬৮
ননএসি-৬০/-
রাজ বোডিং
ননএসি-৮০/-
আঞ্চলিক ধান গবেষনা ইনষ্টিটিউট
+০৬-৩২৩-৫৬৩২৯
১০০/- ননএসি






