URL: https://adarbepari.com/feni-bijoy-singh-dighi
বিজয় সিংহ দীঘি

বিখ্যাত সেন বংশের প্রতিষ্ঠাতা বিজয় সেনের অমর কীর্তি এ বিজয় সিংহ দীঘি । বিজয় সিংহ দীঘি ফেনী শহরের প্রায় ৩ কিঃমিঃ পশ্চিমে বিজয় সিংহ গ্রামে ফেনী সার্কিট হাউজের সামনে অবস্থিত। দৃষ্টিনন্দন সৌন্দর্যের আধার এ দীঘিটির আয়তন প্রায় ৩৭.৫৭ একর। অত্যন্ত মনোরম প্রাকৃতিক পরিবেশে অবস্থিত এ দিঘীর চৌপাড় খুব উঁচু ও বৃক্ষ শোভিত । ফেনীর ঐতিহ্যবাহী দিঘীর মধ্যে বিজয় সিংহ দীঘি অন্যতম । এ দিঘী দেখার জন্য জেলার এবং দেশের বিভিন্ন স্থান থেকে প্রতিনিয়ত দর্শনার্থীরা আসে। প্রতিদিন বিকাল বেলা পর্যটকের পদভারে মুখরিত এই স্থানটি মনে হয় যেন উৎসবস্থল। যারা এক বেলার জন্য প্রকৃতির কাছে যেতে চান কিংবা সময়টা কাটাতে চান শুদ্ধ জল ও বাতাসের সাথে তাদের জন্য এটি একটি আদর্শ স্থান।

ফেনী শহরের জিরো পয়েন্টে এ দিঘীর অবস্থান । জনশ্রুতি আছে ত্রিপুরা মহারাজের প্রভাবশালী একজন রাজার কন্যার অন্ধত্ব দুর করার মানসে প্রায় ৫/৭ শত বছর পূর্বে এ দীঘি খনন করা হয় বলে । স্থানীয় ভাষায় কন্যা-কে ঝি বলা হয় । ১৮৭৫ সালে ফেনী মহকুমা প্রতিষ্ঠিত হলে তার সদর দপ্তর গড়ে তোলা হয় এই রাজাঝির দীঘির পাড়ে । দীঘির পাড়ে বর্তমানে ফেনী সদর থানা, ফেনী কোর্ট মসজিদ,অফিসার্স ক্লাব,জেলা পরিষদ পরিচালিত শিশু পার্ক সহ ন্যাশনাল হার্ট ফাউন্ডেশন গড়ে উঠেছে । মোট ১০.৩২ একর আয়তন বিশিষ্ট এ দীঘিটি ফেনীর ঐতিহাসিক ও দর্শনীয় স্থানের একটি ।

ফেনী  ট্রাংক রোড জিরো পয়েন্ট থেকে  ৩ কিলোমিটার  পশ্চিমে ফেনী সার্কিট হাইজ সংলগ্ন এর অবস্থান।

বিজয় সিংহ দীঘি কিভাবে যাওয়া যায়

জেলা ট্রাংক রোড জিরো পয়েন্ট কিংম্বা রেলওয়ে স্টেশন থেকে সিএনজি যোগে যাওয়া যায় এখানে। অথবা রিক্সা যোগে মহিপাল ট্রাফিক পয়েন্ট হয়ে সার্কিট হাউজ রোড দিয়ে যেতে পারেন বিজয় সিংহ দিঘীতে।

ফেনী কোথায় থাকবেন

– ফেনী সার্কিট হাউস (দর্শনীয় স্থান সংলগ্ন)
– জেলা পরিষদ ডাক বাংলো (দর্শনীয় স্থান হতে ৩ কিলোমিটার দূরে মিজান রোডে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা -যাওয়া করা যায়)।
– এলজিইডি রেস্ট হাউস (দর্শনীয় স্থান হতে ০৪ কিলোমিটার দূরে ফেনী কুমিল্লা রোডের পাশে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা- যাওয়া করা যায়)।
– পানি উন্নয়ন বোর্ডের রেস্ট হাউস (দর্শনীয় স্থান হতে ২ কিলোমিটার দূরে এস,এস,কে রোডের পাশে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা- যাওয়া করা যায়)।
– পল্লী বিদ্যু সমিতির রেস্ট হাউস,মহিপাল মোড় হতে প্রায় ১.৫ কি:মি: দক্ষিণে হাইওয়ের পাশে অবস্থিত।(দর্শনীয় স্থান হতে ৪ কিলোমিটার দূরে ফেনী কুমিল্লা রোডের পাশে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা- যাওয়া করা যায়)।






