URL: https://adarbepari.com/balakhal-zamin-palace
বলাখাল জমিদার বাড়ি

বলাখাল জমিদার বাড়ি (Balakhal Zamindar Palace) বাংলাদেশের
চট্টগ্রাম বিভাগের

চাঁদপুর
জেলার অন্তর্ভুক্ত হাজীগঞ্জ উপজেলায় অবস্থিত একটি জমিদার বাড়ি যা বলাখাল চৌধুরী বাড়ি নামে পরিচিত। ধারনা করা হয়, প্রায় একশতক আগে এই জমিদার বাড়িটি প্রতিষ্ঠা করা হয়। এই জমিদার বাড়ির প্রতিষ্ঠাতা ছিলেন যোগেন্দ্র নারায়ণ রায় চৌধুরী। জমিদার বাড়িটি প্রায় ১২.৫১ একর জমি নিয়ে নির্মিত। এই জমিদার বাড়ির জমিদাররা ছিলেন বেশ দানশীল। বলাখাল জে,এন উচ্চ বিদ্যালয় ও রেল লাইনটি তাদের দান করা জায়গাতেই করা হয়েছে। এই এলাকায় তাদের এরকম আরো অনেক দানশীলতার চিহ্ন দেখা যায়।

ইতিহাসে এই জমিদার বংশের তিনজন ব্যক্তির নাম পাওয়া যায়। তারা হলেন জমিদার বাড়ির প্রতিষ্ঠাতা এবং তার দুই সন্তান সুরেন্দ্র নারায়ণ রায় চৌধুরী ও দেবেন্দ্র নারায়ণ চৌধুরী। দেশ ভাগের পর জমিদারি প্রথা বিলুপ্ত হলে এই জমিদার বাড়ির জমিদারিরও সমাপ্তি ঘটে।

জমিদার বাড়ির একাংশ এখন ভঙ্গুর। যদিও তা খুব নগন্য অংশ। বাড়ির একপাশে জমিদারের বংশধর থাকেন, অন্যপাশ লাকড়ি রাখার কাজে। স্তব্ধ হয়ে যাবেন ফটকের গায়ের নিপুণ কারুকার্যে। এই বাড়ির ঢোকার সময় পাবেন সূপ্রাচীন ঘাট সমেত পুকুর যদিও ঘাট এখন ভেঙ্গে অনেকটাই বিলুপ্ত।

বলাখাল জমিদার বাড়ি যাওয়ার উপায়

ঢাকা থেকে নৌপথে চাঁদপুর পৌঁছে চাঁদপুর লঞ্চঘাট থেকে অটো করে চাঁদপুর বাসস্ট্যান্ডে চলে যেতে হবে। অটোতে ভাড়া পড়বে জনপ্রতি ২০ টাকা। এরপর চাঁদপুর বাসস্ট্যান্ড থেকে জনপ্রতি ৪০ টাকা ভাড়ায় হাজীগঞ্জগামী সিএনজিতে করে বলাখাল বাজারে চলে যেতে পারবেন। আর কুমিল্লাগামী বাসে করে গেলে ২০ টাকায় বলাখাল বাজারে যেতে পারবেন। বলাখাল বাজার থেকে ২০ টাকার রিক্সা ভাড়ায় আপনারা বলাখাল জমিদার বাড়ি চলে যেতে পারবেন। আর সড়কপথে চাঁদপুর আসলে আসার পথে হাজীগঞ্জ পেরিয়ে ০৪ কিলোমিটার দূরে বলাখাল বাজারে নেমে রিক্সায় করে চলে যেতে পারবেন বলাখাল জমিদার বাড়িতে।






