URL: https://adarbepari.com/baitur-rauf-jame-masjid
বায়তুর রউফ মসজিদ

বায়তুর রউফ মসজিদ (Baitur Rauf Jame Masjid) ঢাকার আবদুল্লাহপুর বাসস্ট্যান্ড থেকে পূর্ব দিকে গিয়ে রেললাইন পেরিয়ে দক্ষিণখান থানার ফায়েদাবাদে অবস্থিত। এর স্থাপত্যের বিশেষ দিক হলো, এর বায়ু চলাচলব্যবস্থা ও আলোর চমৎকার বিচ্ছুরণ মসজিদের পরিবেশকে দেয় ভিন্ন মাত্রা। ৭৫৪ বর্গমিটারের মসজিদটির বিশেষত্ব হলো, এখানকার মসজিদের পরিচিত চিত্র ডোম বা মিনার নেই। চতুর্দিকে আটটি পিলারের ওপর এটি তৈরি। এর নকশার বিশেষত্ব হলো, কিবলার দিকে ১৩ ডিগ্রি কোনাকুনি করা একটি থাম। আলো প্রবেশের জন্য চারদিকে রাখা হয়েছে বিশেষ ব্যবস্থা। সুলতানি আমলের মসজিদের অনুপ্রেরণায় তৈরি হয়েছে এর স্থাপত্য।

স্থপতি মেরিনা খান এই মসজিদ নির্মানে প্রাধান্য দিয়েছেন সুলতানি আমলের নকশার প্রতি। বেশ শৈল্পিক এবং পরিকল্পনামাফিক করা হয়েছে তা ভেতরে ঢুকলেই টের পাওয়া যায়। বৈদ্যুতিক বাতি-ফ্যানের চাইতে প্রাকৃতিক আলো বাতাসকেই বেশি প্রাধান্য দেয়া হয়েছে নকশায়। বাতাস চলাচলের জন্য কোন জানালা ছাড়া ইটের গাঁথুনির এমন ব্যবহার অন্য কোন মসজিদে চোখে পড়েনা। এই সব কিছু মসজিদকে করেছে অনন্য।

আগা খান স্থাপত্য পুরস্কারের জন্য চূড়ান্ত মনোনয়ন পেয়েছে ঢাকার বায়তুর রউফ মসজিদ।

কিভাবে যাবেন

ঢাকার যেকোনো প্রান্ত থেকে টঙ্গীর আব্দুল্লাহপুর যেতে পারবেন বাসে। বায়তুর রউফ মসজিদে যেতে হলে আব্দুল্লাহপুর থেকে ডানে দক্ষিণখান থানার ফায়দাবাদের দিকে যেতে হবে। ফায়দাবাদের ট্রান্সমিটার মোড় থেকে হাতের বামে গলির ভেতর ১ মিনিট হাঁটলেই চোখে পড়বে মসজিদ। তবে মেইনরোড থেকে অটোতেও ফায়দাবাদ ট্রান্সমিটার মোড় আসা যায়।






