URL: https://adarbepari.com/border-haat-sunamganj
বর্ডার হাট, সুনামগঞ্জ

২০১২ সালের ১লা মে বাংলাদেশের ২য় বর্ডার হাট (Border Haat)
সুনামগঞ্জ
সদর উপজেলার জাহাঙ্গীরনগর ইউনিয়নের ডলুরা ও ভারতের মেঘালয়ের রাজ্যের শিলং সাব ডিভিশনের বালাটের লালপানি এলাকার জিরো পয়েন্টে উদ্বোধন হয়। এ হাটে ভারত এবং বাংলাদেশের ২৫টি করে মোট ৫০টি দোকান রয়েছে। দু’দেশের সীমান্তবর্তী ৫ কিলোমিটার অভ্যন্তরের ব্যবসায়ী ও সাধারণ মানুষ এখানে কেনাকাটা করেন। একজন ক্রেতা সর্বমোট ৫০ ডলারের সমপরিমাণ টাকার পণ্য ক্রয় করতে পারবেন। এই হাটে দুই দেশের সীমান্ত এলাকার লোকজন কৃষি, খাদ্য, হস্তশিল্প পণ্যসহ নিত্যপ্রয়োজনীয় দ্রব্য কেনাবেচা করছে।

সুনামগঞ্জ জেলা শহর হতে এই হাটে যেতে এক ঘণ্টার মত সময় লাগে। সাধারনত মটরসাইকেল যোগে এই হাটে যেতে হয়। বাংলাদেশ এবং ভারতের অনেক পণ্য এই হাটে কেনা বেচা হয়। জমজমাট এ বর্ডার হাটে ক্রেতা-বিক্রেতা সবাই উপকৃত হচ্ছেন। এ বর্ডার হাটের ফলে সীমান্তবর্তী এলাকায় চোরাচালান অনেকটা কমে গেছে।

টাকা থেকে রুপি করার জন্য জনতা ব্যাংকের একটি বুথও রয়েছে বর্ডার হাটে। নিরাপত্তার স্বার্থে ক্রেতার জন্য লাল কার্ড, বিক্রেতার জন্য আকাশী কার্ড, বিক্রেতার সহকারীর জন্য বাদামি কার্ড ও দর্শনার্থীদের জন্য সাদা কার্ড রয়েছে। প্রতি হাটেই একজন সহকারী ম্যাজিস্ট্রেটের নেতৃত্বে একটি বিশেষ টিম বর্ডার হাট মনিটরিং করে।

বর্ডার হাট কখন বসে

প্রতি সপ্তাহের প্রতি মঙ্গলবার (সকাল ৮ টা থেকে বিকেল ৩ টা ৩০ পর্যন্ত) বাংলাদেশ-ভারতের সীমান্ত এলাকার লোকজন বর্ডার হাটে পণ্য বেচাকেনা করে।

কিভাবে যাবেন

ঢাকা থেকে যে কোন বাসে (হানীফ, শ্যামলী, এনা) সুনামগঞ্জ যাবেন। ভাড়া ৫৫০ টাকা। সুনামগঞ্জ থেকে অটোতে হালুয়ার ঘাট, ভাড়া ১০ টাকা। এরপর সুরমা নদী পার হয়ে বাইকে (৮০ টাকা) বা অটোতে বর্ডার হাট। সুনামগঞ্জ থেকে যেতে আনুমানিক সময় ১ঃ৩০ ঘন্টা লাগে।






