URL: https://adarbepari.com/bhawal-national-park-gazipur
ভাওয়াল ন্যাশনাল পার্ক

ঢাকা থেকে চল্লিশ কিলোমিটার দূরে ও গাজীপুর থেকে মাত্র তিন কিলোমিটার দূরে জয়দেবপুরে ভাওয়াল ন্যাশনাল পার্ক অবস্থিত। গাছগাছালিতে ঢাকা এ উদ্যানের প্রতিটি জায়গাই নজরকাড়া। সারি সারি বৃক্ষের মাঝে পায়ে চলা পথ। হাঁটতে হাঁটতে ক্লান্ত হয়ে পড়লে বিশ্রামের জন্য আছে বেঞ্চ কিংবা ছাউনি। বনের মাঝে কোথাও কোথাও চোখে পড়বে ধানক্ষেত। কোথাও আবার পুকুর কিংবা ছোট আকারের লেক। ভাওয়াল জাতীয় উদ্যানের মূল উদ্ভিদ হলো শাল। প্রায় ২২০ প্রজাতির গাছপালা আছে এ বনে। এর মধ্যে ৪৩ প্রজাতির বিভিন্ন রকম গাছ, ১৯ প্রজাতির গুল্ম, ৩ প্রজাতির পাম, ২৭ প্রজাতির ঘাস, ২৪ প্রজাতির লতা, ১০৪ প্রজাতির ঔষধি গাছ। জীব বৈচিত্র্যেরও কমতি নেই এ বনে। প্রায় ১৩ প্রজাতির স্তন্যপায়ী প্রাণী, ৯ প্রজাতির সরীসৃপ, ৫ প্রজাতির পাখি ও ৫ প্রজাতির উভচর প্রাণীও রয়েছে এ বনে।

এ ছাড়া ভাওয়াল জাতীয় উদ্যানের
(Bhawal National Park)
ভেতরে আছে বেশ কয়েকটি বনভোজন কেন্দ্র। এগুলোর নামও বেশ মজার। আনন্দ, কাঞ্চন, সোনালু, অবকাশ, অবসর, বিনোদন আরো কত বাহারি নামের বনভোজন কেন্দ্র । এখানকার কটেজগুলোও বাহারি নামের। বকুল, মালঞ্চ, মাধবি, চামেলী, বেলী, জুঁই ইত্যাদি। নামের মতো এগুলোর পরিবেশও ভিন্ন আমেজের। পিকনিক স্পট কিংবা রেস্ট হাউস ব্যবহার করতে হলে বন বিভাগের মহাখালী কার্যালয় থেকে আগাম বুকিং দিয়ে আসতে হয়।

টিকেট মূল্য

ভাওয়াল জাতীয় উদ্যানের প্রবেশ মূল্য জনপ্রতি ৬ টাকা। প্রাইভেট কার কিংবা মাইক্রোবাস নিয়ে প্রবেশ করতে লাগবে ৩০ টাকা আর মিনি বাসের জন্য প্রবেশমূল্য ৫০ টাকা।

কিভাবে যাবেন

ঢাকা থেকে ময়মনসিংহগামী যেকোনো বাসে চড়ে ভাওয়াল জাতীয় উদ্যানের ফটকের সামনেই নামা যায়। এ ছাড়া ঢাকার গুলিস্তান থেকে প্রভাতী বনশ্রী পরিবহনসহ বেশ কয়েকটি বাস চলে এ পথে। ভাড়া ৪০-৫০ টাকা। নিজস্ব বাহনে গেলে জয়দেবপুর চৌরাস্তা ছাড়িয়ে ময়মনসিংহের দিকে কিছু দূর চলতে হাতের ডানে পড়বে এর প্রধান প্রবেশপথ।

কোথায় থাকবেন

ঢাকার খুব কাছে হওয়ার কারনে আপনি দিনে যেয়ে দিনেই ফিরতে পারবেন, তাই আপনাকে থাকা নিয়ে খুব একটা চিন্তা করতে হচ্ছে না। তারপরও গাজীপুর জেলার যে কোন আবাসিক হোটেলে রাত্রি যাপন করা যাবে।






