URL: https://adarbepari.com/bhetarbandh-zamindar-bari-kurigram
ভেতরবন্দ জমিদার বাড়ি

ভেতরবন্দ জমিদার বাড়ি (Bhetarbandh Zamindar Bari) কুড়িগ্রাম জেলা সদর থেকে ১৬ কিমি দূরে নাগেশ্বরী উপজেলার ভেতরবন্দ ইউনিয়নের ভেতরবন্দ গ্রামে অবস্থিত। ইংরেজ আমলের শুরুর দিকে ভেতরবন্দ গরগণার সদর দপ্তর ছিল রাশাহীতে। চিরস্থায়ী বন্দোবস্তের পরেই ভেতরবন্দ পরগণার সদর দপ্তর নাগেশ্বরী উপজেলার
ঈেতরবন্দে
সহানান্তর করা হয়। জমিদারবাড়ির কাঠ নির্মিত বাড়ির অর্ধেকটা এখন আর নেই, বাকি অর্ধেকটা ইউনিয়ন পরিষদের কার্যালয় হিসাবে ব্যবহ্নত হচ্ছে।


কিভাবে যাবেন

কুড়িগ্রাম
জেলা বাস টার্মিনালে পৌঁছার পর অটো (ইজি বাইক) যোগে নাগেশ্বরী উপজেলার ভিতরবন্দ ইউনিয়নের সামনে এসে যে কাউকে জিজ্ঞেস করলেই দেখিয়ে দিবে ভেতরবন্দ জমিদার বাড়ি।



কোথায় থাকবেন

কুড়িগ্রাম থাকার জন্যে বেশ কিছু হোটেল আছে। নিম্নে তাদের নাম, ঠিকানা এবং ফোন নাম্বার দেয়া হলোঃ

হোটেল আকাশ
মেসার্স হোটেল ডিকে (আবাসিক)
পরিচালনাকারী/মালিকের নামঃ আলহাজ্ব জহুরম্নল হক দুলাল,ঘোষপাড়া,কুড়িগ্রাম
মেসার্স হোটেল স্মৃতি (আবাসিক)
পরিচালনাকারী/মালিকের নামঃ সেলিনা মাহাবুব, কেন্দ্রীয় বাসটর্মিনাল, কুড়িগ্রাম।
মেসার্স হোটেল মেহেদী (আবাসিক)
পরিচালনাকারী/মালিকের নামঃ নিলুফার দ্দৌলা, ঘোষপাড়া,কুড়িগ্রাম।
মেসার্স হোটেল আরজি (আবাসিক)
পরিচালনাকারী/মালিকের নামঃ মোঃ খায়রম্নল আমিনুল ইসলাম, ঘোষপাড়া, কুড়িগ্রাম।
মেসার্স হোটেল নিবেদিকা (আবাসিক)
পরিচালনাকারী/মালিকের নামঃ সুবোধ বণিক, আদর্শ পৌরবাজার, কুড়িগ্রাম
মেসার্স হোটেল অর্ণব প্যালেস (আবাসিক)
কফিল উদ্দিন আহমেদ (খোকন), কেন্দ্রীয় বাসটর্মিনাল, কুড়িগ্রাম।
মেসার্স হোটেল বসুন্ধরা (আবাসিক )
মোবাইলঃ ০৫৮১-৬১৫০৭
মেসার্স মিতা রেস্ট হাউস (আবাসিক)
পরিচালনাকারী/মালিকের নামঃ সৈয়দ সাজ্জাদ আলী, সবুজপাড়া, কুড়িগ্রাম।







