URL: https://adarbepari.com/vaggokul-jamidar-bari-palace-munshiganj
ভাগ্যকুল জমিদার বাড়ি

মূলত ভাগ্যকুলের জমিদারদের অনেকগুলো বাড়ির মধ্যে একমাত্র টিকে থাকা বাড়িটি বান্দুরায় অবস্থিত। ভাগ্যকুলের এই জমিদার বাড়িটি বানিয়েছিলেন জমিদার যদুনাথ সাহা। দ্বিতল বাড়ীর সামনে রয়েছে আটটি বিশাল থাম, দেখতে অনেকটা মানিকগঞ্জের বালিয়াটি জমিদার বাড়ীর মত। ভবনটির চারিদিকেই এমন থাম বিশিষ্ট এই স্থ্যাপত্যটি গ্রীক স্থাপত্যের ঘরনায় নির্মিত। ভবনের ভেতরে নকশা-সাপ, ময়ূর, ফুল, পাখি সহ নানান নকশা রয়েছে। পুরো জমিদার বাড়ীর আঙ্গিনা জুড়ে ভবন, মাঝে উঠোন। এই জমিদার বাড়ী
(Vaggokul Jamidar Palace)
এর দরজা এবং জানালা একই মাপের, মানে উচ্চতার। ফলে কপাট বদ্ধ অবস্থায়, কোনটি দরজা, কোনটি জানালা বুঝা দায়। একতলা থেকে দোতলায় যাওয়ার সিঁড়িটি কাঠের তৈরি। এই জমিদার বাড়ীটি বান্দুরায় অবস্থিত। জমিদার বাড়ীর সামনে রয়েছে “নবকুঠি”, এটি মূলত গদিঘর ছিল। এই জমিদার বাড়ীটি আনুমানিক ১৯২০ সালের আগে পড়ে নির্মাণ করা হয়। যদুনাথ সাহার ছিল পাঁচ ছেলেমেয়ে। এদেরকে পৃথক পৃথক বাড়ী নির্মাণ করে দেন জমিদার যদুনাথ, যেগুলো বান্দুরা’র কোকিলপেয়ারি জমিদার বাড়ী, উকিল বাড়ী, জজ বাড়ী নামে পরিচিত রয়েছে।

কিভাবে যাবেন

ঢাকা থেকে নবাবগঞ্জ হয়ে কলাকোপা-বান্দুরা যাওয়া যায়। দূরত্ব ৩৫ কিলোমিটার। গুলিস্তান থেকে ঢাকা-দোহার রুটের ‘মহানগর’, ‘গরিবে নেওয়াজ’, ‘সেবা’ কিংবা ‘আরাম’ পরিবহনের বাসে বালাসুর বাজারে নেমে রিকশায় ভাগ্যকুল জমিদার বাড়ি যাওয়া যায়। মাত্র শখানেক গজের মধ্যে পাশাপাশি দাঁড়িয়ে আছে সবকয়টি ভবন। ভাড়া সব মিলিয়ে ৭০ টাকা। আপনি যে কোন এক ছুটির দিনে স্বপরিবারে বেড়িয়ে আসতে পারেন এই চমৎকার জায়গাটি হতে, আশা করি আপনার ভালই লাগবে।






