URL: https://adarbepari.com/terokhada-padma-beel-khulna
ভূতিয়ার পদ্মবিল, তেরখাদা

ভূতিয়ার পদ্মবিল (Bhutia Padma Beel) খুলনা জেলার তেরখাদা উপজেলায় অবস্থিত। কর্মব্যস্ত এক ঘেঁয়েমী যান্ত্রিক জীবনে জ্বালা জুড়াতে একবার হলেও ঘুরে আসতে পারেন আবহ বাংলার অপরূপ প্রকৃতির প্রতিচ্ছবি ভূতিয়ার পদ্মবিল থেকে। তবে মনে রাখবেন, বিল দেখতে যাওয়ার শ্রেষ্ঠ সময় সকাল ৬-৬:৩০ টা। বেলা বাড়ার সাথে সাথে ফুল বুজে যেতে থাকে।

যাওয়ার উপায়

খুলনা জেলখানা ঘাট পার হয়ে যেতে হবে ১৮ কিঃমিঃ দূরে তেরখাদা বাজারে। বাস বা টেম্পূতে সেখানে যাওয়া যায়। তেরখাদা বাজারে নেমে যে কাউকে পদ্মবিলের কথা বললেই জায়গাটি দেখিয়ে দেবে। পদ্মবিলে ঘুরে বেড়ানোর জন্য ওখানে অনেক নৌকা ভাড়া পাওয়া যায়। ওরা আপনাকে পুরাটা ঘুরিয়ে দেখাবে। ভাড়া ২০০ টাকার মতো নিতে পারে। তবে নৌকাগুলো কিন্তু ছোটছোট, ২/৩ জনের বেশি ওঠা যায় না।

যদি কম খরচে যেতে চান, তাহলে খুলনা শহর থেকে জেলখানাঘাট পার হয়ে সেনেরবাজার থেকে তেরখাদাগামী বাসে উঠতে হবে। তেরখাদার দুই-তিন স্টপেজ আগেই হাড়িখালী নামক একটা জায়গায় নামতে হবে। সেখানে থেকে ইজিবাইক নিয়ে চরকুশলা গ্রামে। পিচঢালা পথ। চর কুশলা মোড়ে গিয়ে স্থানীয়দের সাহায্য নিয়ে ডিংগি ভাড়া করে নিয়ে পদ্ম বিলে যেতে হবে।

অথবা গাড়ি থাকলে সরাসরি যেতে পারেন, রুট সেইম। গাড়ি স্থানীয় কারো বাসায় রিকুয়েস্ট করলে রাখতে দিবে। মনে রাখবেন, খুলনা থেকে চরকুশলা যেতে দেড় ঘন্টা লাগে। তাই সেই ভাবে সময় হিসেব করে বের হবেন।






