URL: https://adarbepari.com/maynamati-war-cemetery-comilla
ময়নামতি ওয়ার সিমেট্রি

ময়নামতি ওয়ার সিমেট্রি (Moynamoti War Simetri), যার আরেক নাম কমনওয়েলথ সমাধি ক্ষেত্র। স্থানীয় লোকদের কাছে এটা ইংরেজদের কবরস্থান হিসেবে পরিচিত। এখানে চিরনিদ্রায় শায়িত রয়েছেন দ্বিতীয় বিশ্বযুদ্ধের ৭৩৭ সৈন্য। এর মধ্যে ২৪ জন জাপানি যুদ্ধবন্দি এবং ১ জন বেসামরিক ব্যক্তি। স্থানীয়দের ভাষায় একে ইংরেজ কবরস্থান বলা হলেও আসলে এখানে সারিবদ্ধভাবে শায়িত রয়েছেন মুসলিম, খ্রিস্টান, ইহুদি, হিন্দু এবং বৌদ্ধ। দ্বিতীয় বিশ্বযুদ্ধে নিহত এবং যুদ্ধে আহত হয়ে পরে মারা যাওয়া সাধারণ সৈনিক থেকে ব্রিগেডিয়ার পদমর্যাদার এখানে সমাহিত করা হয়েছে।
কুমিল্লা
(
Comilla
) শহর থেকে ৫ কিলোমিটার পশ্চিমে ঢাকা-চট্টগ্রাম মহাসড়কসংলগ্ন কুমিল্লা ক্যান্টনমেন্টের টিপরা বাজার। টিপরা বাজার ও ময়নামতি সাহেবের বাজারের মাঝামাঝি কুমিল্লা-সিলেট সড়কের বাঁয়ে প্রাকৃতিক সৌন্দর্যের সাড়ে চার একর পাহাড়ি ভূমিজুড়ে বাংলাদেশে অবস্থিত দ্বিতীয় এ কমনওয়েলথ সমাধি ক্ষেত্র। দেশে অন্য আরেকটি কমনওয়েলথ সৈন্যদের সমাধি রয়েছে চট্টগ্রাম শহরের বাদশা মিয়া চৌধুরী রোডে। সেখানে ৭৫৫ সৈনিকের সমাধি আছে।

কখন খোলা থাকে

ঈদের দুদিন ছাড়া বছরের প্রতিদিনই সকাল ৭টা থেকে দুপুর ১২টা এবং দুপুর ১টা হতে বিকেল ৫টা পর্যন্ত এ যুদ্ধ সমাধিস্থল সর্ব সাধারণের জন্য উম্মুক্ত থাকে।

যেভাবে যেতে হবে


কোথায় থাকবেন

কুমিল্লা ক্লাব, কুমিল্লা সিটি ক্লাবসহ বেশকিছু হোটেল ও গেস্ট হাউজ রয়েছে এখানে। এসি কিংবা ননএসি সব ধরনের ব্যবস্থা রয়েছে। দুজনের কক্ষে প্রতি রাত্রি যাপন খরচ হবে ১ হাজার থেকে ৩ হাজার টাকা। এছাড়া থাকার জন্য আছে হোটেল চন্দ্রিমা, হোটেল সোনালী, হোটেল, শালবন, হোটেল, নিদ্রাবাগ, আশীক রেস্ট হাউস ইত্যাদি। ভাড়া ২০০ থেকে ৬০০ টাকার মধ্যে।

আশিক রেসিডেনসিয়াল রেস্ট হাউজ – ঠিকানাঃ ১৮৬, নজরুল এভিনিউ কুমিল্লা, যোগাযোগঃ ৬৮৭৮১
হোটেল আবেদিন – ঠিকানাঃ স্টেশন রোড কুমিল্লা, যোগাযোগঃ ৭৬০১৪
হোটেল নুরজাহান – ঠিকানাঃ ঢাকা-চট্রগ্রাম মহাসড়ক, কুমিল্লা, যোগাযোগঃ ৬৮৭৩৭
হোটেল সোনালি – ঠিকানাঃ কান্দিরপাড় চত্বর, কুমিল্লা, যোগাযোগঃ ৬৩১৮৮

এছাড়া
শালবন বৌদ্ধ বিহার
এর কাছে বার্ড আছে। বার্ডে যোগাযোগ করলে সেখানেও থাকতে পারেন।






