URL: https://adarbepari.com/railway-workshop-saidpur-nilphamari
রেলওয়ে কারখানা

নীলফামারীর সৈয়দপুর বাংলাদেশের প্রাচীন শহরগুলোর মধ্যে একটি। ব্যবসা-বাণিজ্যের জন্য এই শহরটি অনেক আগে থেকেই প্রসিদ্ধ হলেও অনেকের কাছে সৈয়দপুর ‘রেলের শহর’ বলে বেশি খ্যাত। দেশের বৃহত্তম রেলওয়ে কারখানা
(Railway Workshop)
এখানে অবস্থিত। ১৮৭০ সালে ১শ’ ১০ একর জমির ওপর ব্রিটিশ আমলে নির্মিত এ কারখানার ২৬টি শপে শ্রমিকরা কাজ করে থাকেন। নাট-বল্টু থেকে শুরু করে রেলওয়ের ব্রডগেজ ও মিটারগেজ লাইনের বগি মেরামতসহ সব কাজ করা হয়। পলিটেকনিক ও কারিগরি শিক্ষার্থী ছাড়াও বিভিন্ন প্রতিষ্ঠানের ছাত্র-ছাত্রীরা শিক্ষা সফর বা পরিদর্শন করে বাস্তব জ্ঞান অর্জন করেন। এ কারখানার প্রধান হলেন বিভাগীয় তত্ত্বাবধায়ক (ডিএস) মঞ্জুর-উল-আলম চৌধুরী। তারই অফিসের সামনে সবুজ চত্বরে রাখা আছে ব্রিটিশ আমলের ন্যারোগেজ ইঞ্জিন। ৭২ সালে সর্বশেষ ইঞ্জিনটি চলতো বাগেরহাট-রূপসা সেকশনে। ১৯০১ সালে ইংল্যান্ডের ভলকান কোম্পানির তৈরি এই ইঞ্জিনটিসহ এ ধরনের ৩টি ইঞ্জিনের ঠাঁই হয়েছে এখন সৈয়দপুর রেলওয়ে কারখানার লোকো ট্রান্সপোর্ট মিউজিয়ামে। কালের সাক্ষী হয়ে রয়েছে এই ইঞ্জিনগুলো। ফলে দূর-দূরান্ত থেকে নতুন প্রজন্মের অনেকে আসে স্বচোখে দেখতে একনজর এই কয়লার ইঞ্জিন।

কিভাবে যাবেন

ঢাকা থেকে নীলসাগর এক্সপ্রেস ট্রেনে সরাসরি সৈয়দপুরে চলে যেতে পারেন। ট্রেনের ভাড়াও খুবই অল্প। এছাড়াও গাবতলী, কলেজগেট, মহাখালি থেকে সৈয়দপুর সরাসরি অনেকগুলো বাস সার্ভিস চালু আছে। এছাড়াও বিমানযোগে সরাসরি সৈয়দপুরে চলে যেতে পারেন। সৈয়দপুরে ইউনাইটেড এয়ারওয়েজ ও বেঙ্গল এয়ারওয়েজ এর বেসরকারি বিমান সপ্তাহে দু’দিন চালু আছে। সময় লাগে ৩০/৪০ মিনিট।

কোথায় থাকবেন

সৈয়দপুরে থাকার জন্যে যেসব আবাসিক হোটেল আছে তাদের মধ্যে একটি হলো – দিয়াজ হোটেল এন্ড রিসোর্টস, উত্তরা ইপিজেড, সৈয়দপুর, নীলফামারি-৫৩০০, বাংলাদেশ। টেলিফোন:
+88 0551 62552, +88 0551 62553
; মোবাইল:
+88 01978 302080, 01778 302080

এ ছাড়াও নীলফামারীতে থাকার জন্যে বেশ কিছু আবাসিক হোটেল আছে। আপনার পছন্দমতো যে কোন একটিতে উঠুন। এ্যাপোল, বনফুল(সৈয়দপুর রোড) অবকাশ (এবাদত প্লাজা), কিংবা নাভানা আবাসিক হোটেলে উঠতে পারেন।






