URL: https://adarbepari.com/ramu-rubber-garden-coxsbazar
রামু রাবার বাগান

১৯৬০-৬১ সালে অনাবাদি জমি জরিপ করে গবেষণার মাধ্যমে রামুতে রাবার চাষাবাদ শুরু করা হয়। রামুর ঐতিহ্যবাহী এ রাবার বাগান আজ দেশের অন্যতম পর্যটন স্থান হিসেবে দখল করে নিয়েছে। বর্তমানে বাগানের বিস্তৃতি ২ হাজার ৬৮২ একর। এর মধ্যে ১ হাজার ১৩০ একর এলাকা থেকে লিকুইড বা কষ সংগ্রহ করা হয়। রামুর রাবার বাগানে উৎপাদনক্ষম গাছ আছে প্রায় ৫৮ হাজার। এসব গাছ থেকে বছরে প্রায় আড়াই লাখ কেজি রাবার উৎপাদন হয়।

রামু রাবার বাগানের জন্য বিখ্যাত এ বাক্যটি পাঠ্যপুস্তকেও পড়ানো হয়। প্রতিদিন দেশ-বিদেশের অসংখ্য পর্যটক রামু রাবার বাগান (Ramu Rubber Garden) পরিদর্শন করতে আসেন। পাহাড় আর সমতলের অপূর্ব মিলনের দৃশ্য উপভোগ করে মুগ্ধহন ভ্রমন পিপাসুরা। এখানে বাগান র্কতৃপক্ষের একটি দৃষ্টিনন্দন বিশ্রামাগার (রেষ্ট হাউস) রয়েছে। রাবার গাছের সবুজ পাতাগুলো বাতাসে দুলছে। ঘন কালো এসব গাছের মাঝখান দিয়ে হেঁটে গেলে সবুজের সমারোহে হারিয়ে যাবে মন। গাছের ছায়ায় বসলে জুড়িয়ে যাবে শরীর ও প্রাণ। ছোট-বড় অসংখ্য পাহাড়, টিলা ও বিস্তৃত সমতল পাহাড়ের মধ্যে এ রাবার বাগানের চারপাশে তাকালেও দেখা মিলবে অপরূপ প্রাকৃতিক সৌন্দর্য।

যারা রামুর বৌদ্ধ মন্দির দেখতে যাবেন তারা চাইলে এক সাথে রাবার বাগানও ঘুরে আসতে পারেন!!

কিভাবে যাবেন

রামু চৌমুহনী ষ্টেশন থেকে মাত্র দুই কিলোমিটার উত্তরে চট্টগ্রাম-কক্সবাজার মহাসড়কের পার্শ্ববর্তী এ রাবার বাগান এ রিক্সা, টেক্সী বা অন্যান্য যানবাহন নিয়ে যাওয়া যাবে। অথবা ঢাকা থেকে কক্সবাজারগামী যেকোন বাস থেকেই কক্সবাজারের ১৮ কিলোমিটার আগে নেমে যেতে হবে।






