URL: https://adarbepari.com/shahpori-island-coxsbazar
শাহপরীর দ্বীপ

কক্সবাজার
জেলার টেকনাফ উপজেলার বিস্তীর্ণ এলাকা জুড়ে অবস্থিত শাহপরীর দ্বীপ। এটি মূলত সাবরাং ইউনিয়নের একটি গ্রাম। একসময় এটি দ্বীপ থাকলেও জলবায়ু পরিবর্তনের কারণে কিছুকাল আগে এটি মূল ভূ-খণ্ডের সঙ্গে যুক্ত হয়ে গেছে। টেকনাফ উপজেলা শহর থেকে শাহপরীর দ্বীপ এর দূরত্ব প্রায় পনের কিলোমিটার। জনশ্রুতি আছে শাহসুজার স্ত্রী পরীবানুর ‘পরী’ ও শাহসুজার ‘শাহ’ মিলে এ দ্বীপের নামকরণ শাহপরীর দ্বীপ করা হয়েছে। আবার অন্য একটি মতে শাহ ফরিদ আউলিয়ার নামেই এ দ্বীপের নামকরণ। শাহপরীর দ্বীপ এর নামকরণের এরকম আরো অনেক ইতিহাস প্রচলিত আছে স্থানীয়দের কাছে।

শাহপরীর দ্বীপ এর তিনটি সৈকতেই নেই কোন রকম লাইফ গার্ডের ব্যবস্থা। তাই জোয়ার-ভাটার সাংকেতিক কোন চিহ্নও থাকে না এ সৈকতগুলোতে। তাই সমুদ্র স্নানে নামলে আগে থেকেই নিজ দায়িত্বে জোয়ার ভাটা সম্পর্কে জেনে নিন। কোনো অবস্থাতেই ভাটার সময় সমুদ্রে নামবেন না।

কীভাবে যাবেন


টেকনাফ শহর থেকে জীপে বা সিএনজিতে চড়ে যেতে হয় শাহপরীর দ্বীপ এ।

কোথায় থাকবেন

টেকনাফে থাকার জন্য সবচেয়ে ভালো জায়গা হলো বাংলাদেশ পর্যটন করপোরেশনের মোটেল নে টং ( ফোন :০৩৪২৬-৭৫১০৪, এসি দ্বৈত কক্ষ ১৯০০ টাকা, এসি স্যুইট ৩১০০ টাকা এবং সাধারণ দ্বৈত কক্ষ ১৩০০ টাকা)। পর্যটনের এ মোটেলটি টেকনাফ শহরের বাইরে। টেকনাফ শহরেও কিছু সাধারণ মানের হোটেল আছে। এসব হোটেলে ৩০০-১৫০০ টাকায় কক্ষ পাওয়া যাবে। এ ছাড়া আপনি চাইলে শাহপরীর দ্বীপ এ তাবু টানিয়ে থাকতে পারবেন।






