URL: https://adarbepari.com/sreefaltali-zamindar-bari-gazipur
শ্রীফলতলী জমিদার বাড়ি

শ্রীফলতলী জমিদার বাড়ি (Sreefaltali Zamindar Bari), গাজীপুর জেলার কালিয়াকৈর এর শ্রীফলতলী গ্রামে অবস্থিত যা স্থানীয় উচ্চারণে হয়ে গেছে ছিবলতলী। বিখ্যাত তালিবাবাদ পরগণার নয় আনা অংশের মালিকানা নিয়ে গঠিত হয় শ্রীফলতলী জমিদার এস্টেট। এই এস্টেটের প্রধান কর্ণধার খোদা নেওয়াজ খানের কনিষ্ঠ পুত্র রহিম নেওয়াজ খান চৌধুরী’র হাত ধরে এই শ্রীফলতলী জমিদার বাড়ীর গোড়াপত্তন ঘটে। জমিদারী পরিচালনায় তিনি তার নিজের কাচারি বাড়ীর পাশাপাশি আধারিয়া বাড়ীর বাগানবাড়ীকে অফিস হিসেবে ব্যবহার করতেন। তার জমিদারীর পরিসীমা ময়মনসিংহ, নরসিংদি ও সাটুরিয়া পর্যন্ত বিস্তৃত ছিল। তার ঐকান্তিক প্রচেষ্টায়ই আজ থেকে প্রায় ১০০ বছর পূর্বে তালিবাবাদ পরগনা সাভার হতে পৃথক হয়ে ‘কালিয়াকৈর’ নামে নতুন থানা হিসেবে পরিচিতি পায়।

অন্যান্য জমিদার বাড়ির মতো এটারও দুই তরফ। বড় তরফে আপনি অনুমতি ছাড়াই প্রবেশ ও ঘুরে দেখতে পারবেন। ছোট তরফে জমিদারের উত্তরাধীকারীগণ এখনো বাস করে এবং শুটিং স্পট হিসেবেও ভাড়া দেয়। তবে সেখানে প্রবেশ করা যাবে অনুমতি সাপেক্ষে। বড় তরফ ও ছোট তরফ এর মাঝে জমিদারবাড়ির মসজিদ যা সময়ের চাহিদায় বর্ধিত করা হয়েছে। প্রবেশ করলে বড় তরফের ডান পাশে আরেকটি ছোট তরফ চোখে পড়বে। বাহির থেকে ঘুরে দেখতে পারবেন, জমিদারবাড়ির সব দরজাই তালাবদ্ধ। বড় তরফের পিছনের অংশে কিছু পরিবার বাস করে।

যাওয়ার উপায়

ঢাকা থেকে রাজধানী পরিবহন কালিয়াকৈর যায়। এই বাসে উঠলে শ্রীফলতলী মোড়ে নেমে হাতের বাম পাশে ৫-৭ মিনিট হাটলেই জমিদারবাড়ি এর দেখা মিলবে।

এছাড়াও ঢাকার গাবতলী থেকে মৌমিতা, ইতিহাস, ঠিকানা পরিবহন গাজীপুরের চন্দ্রা যায়। সেখান থেকে কালিয়াকৈর এর বাসে “কালিয়াকৈর বাস স্টান্ড” পর্যন্ত যেতে হবে। এরপর রিক্সায় শ্রীফলতলী জমিদারবাড়ি।






