URL: https://adarbepari.com/sreepur-jomidar-bari-magura
শ্রীপুর জমিদার বাড়ি

শ্রীপুর উপজেলা সদরের ১ কি.মি. এর মধ্যে পাল রাজার রাজপ্রাসাদের ধ্বংশাবশেষ রয়েছে। এখানে জমিদারী প্রতিষ্ঠা করেন সারদারঞ্জন পাল চৌধুরী। শ্রীপুর ও পার্শ্ববর্তী এলাকা জমিদারীর আওতাধীন এলাকা ছিল। শ্রীপুর জমিদার বাড়ির বিশাল প্রাসাদতুল্য মন কাড়ার মত দৃষ্টি নন্দন বাড়ি এখন বাড়ির প্রবেশদ্বার তথা সিংহদ্বার ভগ্ন অবস্থায় পড়ে আছে। জমিদারীর ইতিহাস সম্পর্কে জানা যায় নবাব আলীবর্দ্দি খার নিকট হতে এ জমিদারী খরিদ করা হয়। বৈবাহিক সূত্রে বাংলার বারো ভূইয়ার অন্যতম যশোরের মহারাজা প্রতাপাদিত্যের সংগে সারদারঞ্জন পাল চৌধুরীর সম্পর্ক ছিল। মহারাজা প্রতাপাদিত্যের ছেলে উদয়াদিত্যের সংগে জমিদার সারদারঞ্জন পাল চৌধুরীর মেয়ে বিভাপাল চৌধুরীর বিবাহ হয়েছিল। এ সূত্র ধরে মহারাজ প্রতাপাদিত্য শ্রীপুরে এসেছিলেন। আরো জনশ্রুতি আছে এ বিভাপাল চৌধুরীকে কেন্দ্র করে কবি গুরু রবীন্দ্রনাথ ঠাকুর ‌বৌঠাকুরানীর হাট’ উপন্যাস রচনা করেন। বর্তমানে বাড়ীর প্রবেশদ্বার তথা সিংহদ্বার ভগ্ন অবস্থায় বিরাজমান।

কিভাবে যাওয়া যায়

ঢাকা থেকে হানিফ, সোহাগ, ঈগল, দ্রুতি ও বিভিন্ন বাসে সব সময় মাগুরায় আসা যায়।

ধরণ
বাস ভাড়া
এসি বাস
৮৫০ টাকা
চেয়ার বাস
৫৫০ টাকা
নরমাল বাস
২৫০ টাকা

মাগুরা সদর হতে উত্তরে ১৫ কি.মি. উত্তরে শ্রীপুর উপজেলা সদরে জমিদার বাড়ী অবস্থিত। মাগুরা হতে বাস যোগে শ্রীপুর স্ট্যান্ডে নেমে ১ কি.মি. শ্রীপুর-সাচিলাপুর রাস্তায় গেলে বামপার্শ্বে জমিদার বাড়ি।

মাগুরা কোথায় থাকবেন

একটি চমৎকার জেলা হলেও মাগুরায় থাকার ব্যবস্থা পর্যাপ্ত নয়। থাকার জন্য এখানে উল্ল্যেখ করার মত কোন হোটেল নেই। তবে, যে কয়টি আবাসিক হোটেল এখানে রয়েছে সেগুলোর সেবার মান এক কথায় হতাশাজনক।

১। হোটেল চলনতিকা, সাগর বিশ্বাস, মাগুরা সদর, মাগুরা
২। ছায়া বিথী, জেলা পরিষদ, মাগুরা সদর, মাগুরা
৩। ডাক বাংলো, জেলা পরিষদ
৪। মাগুরা সার্কিট হাউজ, জেলা পরিষদ, মাগুরা সদর






