URL: https://adarbepari.com/singair-mosque-bagerhat
সিংগাইর মসজিদ

বাগেরহাটে
অবস্থিত
ষাট গম্বুজ মসজিদের
প্রায় তিনশ গজ দক্ষিণ-পূর্ব দিকে সিংগাইর মসজিদ। এই মসজিদের একটিমাত্র গম্বুজ রয়েছে যা দৃঢ় ভাবে নির্মিত এবং প্রশস্ত গম্বুজ। খান জাহান আলির নিজস্ব স্থাপত্যশৈলী অনুযায়ী গম্বুজটি পুরু দেয়ালের উপর দণ্ডায়মান এবং এর র্শীষে রয়েছে বাঁকানো কার্নিশ। মসজিদটির প্রত্যেক বাহু বাইরের  দিকে ৩৯ ফুট এবং ভেতরের দিকে ২৫ ফুট লম্বা। ইট নির্মিত মসজিদটির প্রাচীরগুলো প্রায় ৭ ফুট প্রশস্ত। মসজদিরে র্পূব দযে়ালে আছে তনিটি প্রবশেপথ। প্রবেশপথ বরাবর পশ্চিম দেয়ালে রয়েছে তিনটি অলংকৃত মিহরাব। তবে কেন্দ্রীয় মিহরাবটি অপেক্ষাকৃত বড় এবং সুসজ্জিত। ঐতিহাসিকগণ মনে করেন সিংগাইর বা সিংড়া  মসজিদের নির্মাণকাল আনুমানিক পঞ্চদশ শতাব্দীর মাঝামাঝি।

কিভাবে যাবেন



আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেসে খুলনা গিয়ে এরপর বাস ধরে বাগেরহাটে যেতে পারেন। রূপসা থেকে বাগেরহাটে যেতে প্রায় ৪০ মিনিট লাগে।

বাগেরহাট জেলা থেকে বাস/রিক্সা/অটোযোগে
ষাট গম্বুজ মসজিদে
যাওয়া যায়। বাসে গেলে রূপসা গামী বাসে উঠলে মসজিদ গেটে নামিয়ে দিবে। রিক্সা/অটোযোগে ভাড়া ৫০-৭০ টাকা এবং মাজার গেট থেকে ১৫-২০ টাকা। ষাটগম্বুজ মসজিদের দক্ষিণ-পূর্ব কোনে রাস্তার বিপরীত পাশে মধ্যযুগীয় এই মসজিদটি অবস্থিত।

কোথায় থাকবেন

বাগেরহাট সদরে বিভিন্ন হোটেল আছে । এছাড়াও সরকারি গেস্টহাউস আছে। এখানে রেল রোডে অবস্থিত মমতাজ হোটেলে থাকতে পারেন। এই হোটেলটিতে সুযোগ সুবিধা কম থাকলেও সেবার মান মোটামোটি ভাল এবং খরচও একটু বেশি। এছাড়া এই হোটেলের আশেপাশে থাকার জন্য আরো কিছু হোটেল রয়েছে। তাছাড়া
খান জাহান আলীর মাজারের


খুলনা থেকে বাগেরহাটে আসতে সময় ১ ঘণ্টা লাগার কারনে খুলনাতেও থাকা যায়।






