URL: https://adarbepari.com/sabah-garden-gazipur
সাবাহ গার্ডেন রিসোর্ট

ঢাকার অদূরে গাজীপুর এর বাঘের বাজার এলাকায় সাবাহ গার্ডেন রিসোর্ট (Sabah Garden Resort) অবস্থিত। ৩৬ বিঘা জমির ওপর নির্মিত হয়েছে রিসোর্টটি। কর্মব্যস্ত মানুষ নাগরিক জীবনে হাপিয়ে উঠে খোঁজেন প্রশান্তির ছোঁয়া। তাই একটু অবসরে দ্রুত প্রকৃতির সান্নিধ্য পেলে মন্দ হয় না। তাদের জন্য ঢাকার অদূরে গাজীপুরের প্রত্যন্ত এলাকায় মনোরম দৃশ্যমাখা গ্রামীণ পরিবেশে গড়ে ওঠা রিসোর্ট সাবাহ গার্ডেন।

সাবাহ গার্ডেন রিসোর্ট এর প্রতিষ্ঠাতা হাসান উদ্দিন সরকার এর মতে – প্রকৃতির সঙ্গে বিনোদন, বই নিয়ে ব্যস্ত থাকার চিন্তার ফসল এটি। বিশ্বের বিখ্যাত ব্যক্তিদের বাণী দিয়ে পুরো রিসোর্টটি সাজানো হয়েছে। এটি দেশের একমাত্র রিসোর্ট যেখানে রয়েছে একটি লাইব্রেরি। বিশ্বের বিভিন্ন লেখকের বই রিসোর্টটিকে ভিন্ন রূপ এনে দিয়েছে। এখানে রয়েছে মাটির ও টিনের ঘর। রয়েছে বিখ্যাত ব্যক্তিদের প্রতিকৃতি। রয়েছে সৌন্দর্যমণ্ডিত কয়েকটি কটেজ ও ৬টি ছোট বড় পুকুর। রয়েছে বাঘ, হাতিসহ কয়েকটি প্রাণির প্রতিকৃতিও। বিভিন্ন প্রজাতির ফলদ, ওষুধি, বনজ গাছের সমন্বয়ে গড়ে উঠেছে সাবাহ গার্ডেন রিসোর্ট।

ভাড়া

পিকনিক বা বিভিন্ন অনুষ্ঠানের জন্য ৬০ হাজার থেকে ৭০ হাজার টাকা।

যোগাযোগঃ

ফেইসবুক পেইজঃ
Sabah Garden Resort

যাওয়ার উপায়

নিজস্ব পরিবহন বা যাত্রীবাহী বাসে ঢাকা-ময়মনসিংহ মহাসড়কের বাঘের বাজার
(Bagher Bazar)
আসতে হবে। এখানেই সাবাহ গার্ডেন রিসোর্টটি অবস্থিত।


