URL: https://adarbepari.com/sarighat-keraniganj-dhaka
সারিঘাট, কেরানীগঞ্জ

ঢাকার যাত্রাবাড়ী বা তার আশে পাশে যারা আছেন ঘুরে আসতে পারেন সারিঘাট (Sarighat) থেকে। ঢাকা শহরের যান্ত্রিক দিক থেকে সরে কিছুটা প্রাকৃতিক ছোঁয়ার জন্যে জায়গাখানা মন্দ নয়। সবুজে ঘেরা পরিবেশ আর সাথে নৌকা ভ্রমণ। এছাড়া শরতে দিগন্ত জোড়া কাশফুলের সমারোহ তো আছেই। মন চাইলেই হারিয়ে যেতে পারবেন কাশফুলের সমুদ্রে। এখানের সবুজ শান্ত নিরিবিলি পরিবেশ যে কারো ভালো লাগবে। হারিয়ে যাবেন গ্রাম বাংলার চির চেনা প্রকৃতির মাঝে। ঢাকা থেকে দিনে যেয়ে দিনেই ঘুরে আসতে পারবেন তাই ডে ট্রিপ কিংবা বন্ধু বান্দবদের নিয়ে আউটিং এর অন্যতম সেরা আকর্ষন এখন এটি।

এখানে নিরিবিলি সময় কাটাতে চাইলে জল ছবির গাঁও জায়গাটা দারুন! তাদের খাবার পরিবেশনটাও পরিবেশের সাথে মানানসই। মাটির সরা, মাটির কাপ। এখানে কায়াক ও ডিংগি নৌকার ব্যবস্থা আছে। ৩০ মিনিট কায়াকিং এ জনপ্রতি ৭৫ টাকা। আর নৌকাতে ১০/১৫ মিনিট ঘুরাবে, সেক্ষেত্রে যাত্রী সংখ্যা হিসেবে ভাড়া ১০০-১৫০ টাকা, অবশ্যই দরদাম করে নেবেন। বিকেলের আগে এই ভাড়া, বিকেলে মানুষ বেশি থাকলে নৌকা ভাড়া বেশি চায়।

জল ছবির গাঁও – Jol Chabir Gaon
কায়াকিং রেইট – জনপ্রতি ৭৫ টাকা/৩০ মিনিট
যোগাযোগঃ

সারিঘাট এ বেড়ানো আর কায়াকিং শেষ করে চলে যেতে পারেন খুব কাছেই কাজিরগাঁও তে চাপটি, নানা রকম ভর্তা আর পরশ ভাই এর বিখ্যাত চা খাওয়ার জন্য। তবে বিখ্যাত চাপটি খাওয়ার জন্য দীর্ঘ সিরিয়াল দিয়ে অনেক সময় অপেক্ষা করা লাগতে পারে। সারিঘাট থেকে সিএনজি করে জনপ্রতি ২০ টাকা ভাড়া দিয়ে কাজিরগাঁও চাপটির দোকানে যাওয়া যাবে।

কিভাবে যাবেন

ঢাকার যে কোন জায়গা প্রথমে যাত্রাবাড়ী আসবেন। সেখান থেকে জুরাইন রেল গেইট আসবেন বাস বা লেগুনাতে ভাড়া ৮ টাকা। জুরাইন রেল গেইট থেকে পোস্তগলা ব্রিজের ঐপারে যাবেন ভাড়া ১০ টাকা। নামার পর পোস্তাগলা ব্রিজের গোড়াতেই অটো রিস্কা অথবা সিএনজি পাবেন সারিঘাট যাবেন ভাড়া ১০ টাকা জনপ্রতি।

খরচ

যাত্রাবাড়ী থেকে জুরাইন ১০ টাকা ভাড়া। জুরাইন থেকে ১০০ টাকা রিজার্ভে সারিঘাট। নৌকা ভ্রমণ ১০০-১৫০ টাকা ।






