URL: https://adarbepari.com/sonarang-jora-moth-munshiganj
সোনারং জোড়া মঠ

সোনারং জোড়া মঠ (Sonarang Jora Moth) মুন্সিগঞ্জ জেলার টঙ্গিবাড়ী উপজেলার কালজয়ী বাঙালি সত্যেন সেনের সোনারং গ্রামে অবস্থিত যা বাংলাদেশের অষ্টাদশ শতাব্দীর একটি প্রত্নতত্ত্ব নিদর্শন। সোনারং জোড়া মঠটি  ইতিহাসে জোড়া মঠ হিসেবে পরিচিত লাভ করলেও মূলত এ দুটি জোড়া মন্দির। বড়টি কালী মন্দির আর ছোটটি  শিবমন্দির। তাই এই মঠ দুটিকে জোড়া মন্দিরও বলা হয়ে থাকে। মন্দিরের একটি প্রস্তর লিপি থেকে জানা যায় এলাকার রূপচন্দ্র নামে হিন্দু লোক বড় কালীমন্দিরটি ১৮৪৩ সালে ও ছোট মন্দিরটি ১৮৮৬ সালে নির্মাণ করেন। ছোট মন্দিরটি মুলত শিবমন্দির। বড় মন্দিরটির উচ্চতা প্রায় ১৫ মিটার। বড় মঠটির উচ্চতা প্রায় ২৪১ ফুট উঁচু। একে উপমহাদেশের সর্বোচ্চ মঠ হিসাবে ধারনা করা হয়। অষ্টভুজ আকৃতির এ মঠের দৈর্ঘ্যে ও প্রস্থে ২১ ফুট। চুন-সুরকি দিয়ে তৈরি মঠের দেয়াল বেশ পুরু। মন্দির দুটির মুল উপাসনালয় কক্ষের সঙ্গের রয়েছে বারান্দা বড় মন্দিরের ১.৯৪ মিটার ও ছোটটিতে ১.৫ মিটার বারান্দা। এছাড়া মন্দিরের সামনের অংশে বেশ বড় আকারের একটি পুকুর রয়েছে। বড় মন্দিরটি তৈরির সমসাময়িক সময়ে এই পুকুরটি তৈরি করা হয়। মূল মন্দিরের ছাদ নিচু গোলাকার গম্বুজ আকৃতির।

যাওয়ার উপায়

ঢাকার গুলিস্তান থেকে বাসে চেপে মুন্সিগঞ্জের টঙ্গীবাড়ী নামতে হবে। টঙ্গীবাড়ী থেকে রিক্সা বা অটো রিক্সায় করে সহজেই চলে যেতে পারবেন সোনারং গ্রামের জোড়া মঠে। ঢাকার কাছে বলে দিনে দিনেই আপনি ঢাকায় ফিরে আসতে পারবেন।






