URL: https://adarbepari.com/shohagh-palli-picnic-spot-gazipur
সোহাগ পল্লী

কর্মব্যস্ত মানুষ নাগরিক জীবনে যখন হাপিয়ে উঠে তখন খুঁজে থাকে প্রশান্তির ছোঁয়া। তাই একটু অবসরে দ্রুত প্রকৃতির সান্নিধ্য পেলে মন্দ হয় না। যারা অল্প সময়ে এবং ঢাকার আসে পাশে থেকে ঘুরে আসতে চান তাদের জন্যে গাজীপুরের প্রত্যন্ত এলাকায় মনোরম দৃশ্যমাখা গ্রামীণ পরিবেশে গড়ে ওঠা রিসোর্ট সোহাগ পল্লী। গাজীপুরের চন্দ্রা মোড় থেকে ৪ কিলোমিটার উত্তর-পূর্ব দিকে কালামপুর গ্রামে সোহাগ পল্লী (Shohag Palli) অবস্থিত। মোট ১১ একর উঁচু-নিচু জমির ওপর নির্মিত এ রিসোর্ট।

সবুজে ঘেরা সোহাগ পল্লী রিসোর্টের অন্যতম আকর্ষণ হলো বিশাল এক জলাশয়ের ওপর নির্মিত অপরূপ সৌন্দর্যমণ্ডিত ঝুলন্ত সাঁকো। সকলের নজর কাড়ে এর পিলার ও বেলকনিতে খোঁদাই করা বিভিন্ন কারুকাজ। জলাশয়ের পূর্বপাশে রয়েছে একটি দ্বিতল রেস্টুরেন্ট। রেস্টুরেন্টটির নাম রাখা হয়েছে মেজবান। এখানে কৃত্রিমভাবে একটি লেক নির্মাণ করা হয়েছে। যাতে সব সময়ই পানি থাকে। লেকের পানিতে বিভিন্ন জাতের মাছ দেখা যায়।

এ রিসোর্টে রয়েছে উন্নতমানের কয়েকটি কটেজ। কটেজগুলোর ঠিক সামনে দিয়ে বয়ে গেছে লেক। রয়েছে একটি সুইমিং পুল আর কনফারেন্সের জন্য একটি হলরুম। ৪০ জন কর্মকর্তা-কর্মচারী রয়েছে সার্বক্ষণিক সেবা দেওয়ার জন্য। এছাড়া রয়েছে উঁচু পাহাড়। যার নিচে এক পাশে রাক্ষসের হাঁ করা মুখ, উপরে সুন্দরী ললনার কোলে জলভর্তি কলসি এবং পাহাড়ের সামনে দু’দিকে দু’টি করে জিরাফ ও হরিণের প্রতিকৃতিসহ আরো অনেক প্রতিকৃতি রয়েছে।

টিকেট মূল্য

দর্শনার্থীদের জন্য প্রবেশ মূল্য ২০০ টাকা।

বুকিং এর জন্যে যোগাযোগ

ওয়েবসাইট –
https://www.shohagpalli.com
ফোন নাম্বার-

কিভাবে যাবেন

নিজস্ব পরিবহন বা যাত্রীবাহী বাসে গাজীপুর চৌরাস্তা হয়ে ঢাকা-টাঙ্গাইল মহাসড়কের চন্দ্রা মোড়ে নামতে হবে। পরে চন্দ্রা মোড় থেকে ৪ কিলোমিটার উত্তর-পূর্ব দিকে কালামপুর গ্রামে গেলেই পেয়ে যাবেন সোহাগ পল্লী।






