URL: https://adarbepari.com/navaratna-temple-sirajganj
হাটিকুমরুলের নবরত্ন মন্দির

হাটিকুমরুলের নবরত্ন মন্দির (Hatikumrul Navaratna Mondir),
সিরাজগঞ্জের
মধ্যযুগের প্রত্নতত্ত্ব নিদর্শন। পোড়ামাটির ফলক সমৃদ্ধ ৯টি চূড়ায় সুশোভিত এই নবরত্ন মন্দির সিরাজগঞ্জ জেলার একটি উল্লেখযোগ্য পুরাকীর্তি। ইতিহাসের পথ ধরে কিছু সময়ের জন্য আপনিও হারিয়ে যেতে পারেন মধ্যযুগে। সম্ভবত ১৬৬৪ সালে হাটিকুমরুল গ্রামের বাসিন্দা মুর্শিদাবাদের নায়েবে দেওয়ান রামানাথ ভাদুরী
দিনাজপুরের কান্তনগর মন্দিরের
অনুকরণে এটি নির্মাণ করেন।

নবরত্ন মন্দিরের ৫০ মিটার দূরে আরো একটি সুশোভিত কারুকাজ খচিত শিবমন্দির এবং পূজা অর্চনার জন্য অপর একটি মন্দির রয়েছে। পোড়ামাটি দিয়ে লতাপাতা ফলমূল এবং দেবদেবীর চিত্রফলক খচিত এই ৯ চূড়া বিশিষ্ট মন্দিরের নামকরণ করা হয় নবরত্ন মন্দির। বর্গাকার এই মন্দিরের আয়তন ১৫ দশমিক ৪ মিটার। অর্থাৎ চারদিকে ইটসুরকির গাঁথুনির পুরু দেয়াল। মন্দিরের মূল স্তম্ভের উপরে পোড়ামাটির সুশোভিত চিত্রফলক। ফুল, ফল, লতা-পাতা আর দেব-দেবীর মূর্তি খচিত এই ফলক মধ্যযুগীয় শিল্পকর্মে পরিপূর্ণ। শুধু ফলক নয় পাতলা ইটের সুরকির গাঁথুনির দেয়ালে মধ্যযুগীয় শিল্পের ছোঁয়া স্পষ্ট।

তিনতলা মন্দিরের মূল চূড়া নয়টি। মন্দিরের প্রবেশ পথ পূর্ব দিকে, কুঠুরির উত্তরে ওপরে ওঠার সিঁড়ি। ভিতর থেকে মূল ভবনের ওপরের ছাদ গোলাকার গম্বুজে আচ্ছাদিত। মন্দিরের কেন্দ্রীয় কক্ষ বা উপাসনা কক্ষের ঠিক উপরে একই আকৃতির আরও একটি কক্ষ রয়েছে এবং এই কক্ষের চারিদিকে বারান্দা রয়েছে। এটা আকারে অপেক্ষাকৃত ছোট এবং ওপরে গম্বুজ আকৃতির আরও একটি ছাদ রয়েছে। মন্দিরের পাশেই একটি পুকুর। এই পুকুরটিকে ঘিরে রয়েছে নানা জনশ্রুতি। কেউ বলেন, ‘এখানে দেব-দেবীর আস্তানা রয়েছে।’ আবার কেউ বলেন, ‘জমিদারের গুপ্তধন লুকানো রয়েছে।’

যাওয়ার উপায়

ঢাকা থেকে সড়কপথে বঙ্গবন্ধু সেতু হয়ে পশ্চিম সংযোগ সড়কের সিরাজগঞ্জ সড়কের চৌরাস্তায় নামতে হবে। সেখান থেকে সিরাজগঞ্জ সড়ক। রিকশা বা ভ্যানে ২ কিলোমিটার উত্তরে হাটিকুমরুল। এরপর যেতে হবে মেঠোপথে। এক কিলোমিটার গেলেই হাটিকুমরুল নবরত্ন মন্দির।

কোথায় থাকবেন







