URL: https://adarbepari.com/angana-resort-gazipur
অঙ্গনা রিসোর্ট

অপরূপ প্রাকৃতিক সৌন্দর্যের লীলাভূমি হওয়ায় এই রিসোর্টের নামকরণ করা হয়েছে অঙ্গনা। গ্রামীণ সৌন্দর্যের বেসরকারি রিসোর্টস অঙ্গনার মালিক উপমহাদেশের জনপ্রিয় কণ্ঠশিল্পী রুনা লায়লার ভাই সৈয়দ আলী মুরাদ ২০০৪ সালে ১৮ বিঘা জমির ওপর এটি নির্মাণ করেন। যার অবস্থান
গাজীপুরের
কাপাসিয়ার সূর্যনারায়ণপুর গ্রামে। নগর জীবনে একাধারে চলতে চলতে ক্লান্তি এসে যায় মনে। আর এই ক্লান্তি দূর করতে রাজধানীর অদূরে কাপাসিয়ার সূর্যনারায়ণপুর গ্রামে গড়ে তোলা হয়েছে বেসরকারি এই রিসোর্ট অঙ্গনা।

ভাওয়াল পরগনার লালমাটির পাহাড়বেষ্টিত এই রিসোর্ট। পুরো রিসোর্ট এলাকা একটি শক্তিশালী নিরাপত্তা বেষ্টনীতে ঘেরা। এই নিরাপত্তার স্বার্থে সিসিটিভি ক্যামেরা রয়েছে পুরো রিসোর্ট এলাকায়। প্রাকৃতিকভাবে সাজানো বাগান। এখানে রয়েছে দুটি খেলার মাঠ, রয়েছে দুটি বিশালাকার পুকুর। মিটিং, প্রশিক্ষণ, কর্মশালা এবং ব্রেইন স্টরমিং বৈঠকের ব্যবস্থা। রয়েছে শিশুদের জন্য পুরো কেটারিংয়ের ব্যবস্থা। বিশাল জলাশয় রয়েছে। একটি সুইমিং পুল, একটি ব্যাডমিন্টন কোট ও একটি ডির পার্কও রয়েছে এখানে। অঙ্গনার সবচেয়ে আকর্ষণ হচ্ছে সুন্দরবনের অপরূপ হরিণ। বিশালাকৃতির দুটি খাঁচায় রয়েছে অন্তত ১৬টি হরিণ। সঙ্গে হরিণের বাচ্চাও রয়েছে কয়েকটি। কয়েকটি বাঁশ বাগান পুকুরপাড়ের সৌন্দর্য বাড়িয়ে দিয়েছে।

রয়েছে মাটির ঘর, আকর্ষণীয় একটি ফোয়ারা ও সুইমিং পুল। যা আগতদের আকর্ষণ আরও বাড়িয়ে দেয়। এখানে রয়েছে একটি জামে মসজিদ। রয়েছে দুটি সড়কের নামফলক। এর মধ্যে একটি দীনা লায়লা এবং অপরটি এমদাদ স্মরনী। একটি বাংলোয় ১৪টি কক্ষ রয়েছে। আগত দর্শনার্থীদের সার্বক্ষণিক সেবা দিতে ১৮ জন কর্মচারী রয়েছেন। এখানে শ্রীলঙ্কানরা বেশি আসেন। সময় পেলে ঘুরে আসতে পারেন।

ভাড়া

অঙ্গনা রিসোর্ট এর কটেজগুলোর প্রতি কক্ষ ২৪ ঘণ্টার ভাড়া ৫ হাজার টাকা। পিকনিক বা বিভিন্ন অনুষ্ঠানের জন্য পুরো অঙ্গনার ভাড়া ৭০-৮৫ হাজার টাকা।

যাওয়ার উপায়

নিজস্ব পরিবহন বা যাত্রীবাহী বাসযোগে
গাজীপুর

(Gazipur)
চৌরাস্তা হয়ে ঢাকা-কাপাসিয়া মহাসড়কের পাবুররাস্তা নামক স্থানে নামতে হবে। পরে পাবুররাস্তার মোড় থেকে এক কিলোমিটার দক্ষিণে সূর্যনারায়ণপুর গ্রামে মিলবে অঙ্গনার অবস্থান।

যোগাযোগঃ

অফিসিয়াল ওয়েবসাইট –
http://anganaresort.com
/
ফেইসবুক পেইজ –
http://www.facebook.com/anganaresort






