URL: https://adarbepari.com/alipur-fish-market-kuakata
আলীপুর মাছ বাজার, কুয়াকাটা

সবাই
কুয়াকাটা
যান বীচ, লাল কাঁকড়ার চর, ঝাউবন, শুটকি পল্লী সহ অন্যান্য জায়গা গুলো ঘুরেন কিন্তু খুব কম মানুষই পাওয়া যায় যারা আলীপুর (Alipur) যান। আবার অনেকে হয়ত যাওয়ার কথা ভাবেনও না কিন্তু হাতে সময় থাকলে আলীপুর মাছ বাজার (Fish Market) হতে ঘুরে আসতে পারেন। নাম শুনেই বুঝতে পারছেন মাছ দেখতে পাবেন এবং প্রচুর পরিমানে দেখতে পাবেন। ছোটখাটো হাঙর হতে শুরু করে বিভিন্ন রকমের নাম না জানা মাছ দেখতে পাবেন। অনেক কম দামে কিনতেও পারবেন। মূলত এখানে সব মাছের আড়ৎ, সামুদ্রিক মাছের আড়ৎ। বিভিন্ন রকমের কাঁকড়া, রুপচাঁদা, করাল, ইলিশ মাছ সহ হরেক রকমের সামুদ্রিক মাছ বেশ কমেই কিনতে পারবেন। কিনে নিয়ে এসে সন্ধ্যায় বেশ জম্পেশ বারবিকিউ পার্টি দিতে পারবেন।

মাছ বাজার ঘোরা শেষ করে ব্রীজের দুই পাশে নৌকা ঘাটটা ঘুরে দেখবেন। গভীর সমুদ্রে যে সব সাম্পান নৌকা গুলা যায় তাদের ঘাট এইখানে। সব প্রস্তুতি সেরে ৩-১০দিনের জন্য নৌকাগুলো মৎস্য শিকারে বের হয়ে পড়ে। নৌকার লোকজন গুলো অনেক সহজ সরল। কথা বলে, আড্ডা দিয়ে মজা পাবেন। হাতে সময় থাকলে তাদের সাথে ৩-১০দিনের জন্য সমুদ্রে মাছ ধরতে চলে যেতে পারেন।

যাওয়ার উপায়

কুয়াকাটা হতে ব্যাটারিচালিত ভ্যানে ১০টাকা করে নিবে আলিপুর। সময় লাগবে ২০মিনিট। ভোরবেলা কুয়াকাটার স্পট গুলা ঘোরা শেষ করে তারপরই ঘুরে আসতে পারেন।

কোন নৌকাতে উঠার আগে অনুমতি নিয়ে উঠবেন।






