URL: https://adarbepari.com/amjhupi-neelkuthi-meherpur
আমঝুপি নীলকুঠি

আমঝুপি নীলকুঠি মেহেরপুর জেলায় অবস্থিত যা তৎকালীন ইংরেজ নীলকুঠি ও বাংলাদেশের প্রত্নতাত্ত্বিক নিদর্শন। এটি মেহেরপুর জেলা থেকে ৭ কিলোমিটার পূর্বে আমঝুপি নামক গ্রামে অবস্থিত। এর পাশেই রয়েছে কাজলা নদী। আমঝুপি নীলকুঠিটির দুটি প্রবেশপথ রয়েছে। পুরো নীলকুঠি কমপ্লেক্সটি ৭৭ একরের বেশি জায়গাজুড়ে অবস্থিত। কমপ্লেক্সের মাঝখানে কুঠির মূল ভবনটি অবস্থিত ও এর দুপাশে রয়েছে ফুল বাগান। মাঝখানের প্রধান ভবনটির ভিতর রয়েছে ১৫টি কক্ষ। এছাড়াও ভবনটিতে রয়েছে বড় হল রুম, খাবার কক্ষ, নাচঘর ও অতিথিদের থাকার কক্ষ।

উপমহাদেশে নীলচাষের অবসানের পর বাংলাদেশ প্রতিষ্ঠিত হলে ১৯৭২ সালে এটি প্রথম সংরক্ষণের উদ্যোগ গ্রহণ করা হয়। এই প্রত্নতাত্ত্বিক নির্দশনটি তৈরির শুরুর দিকে নীলকুঠি হিসেবে ব্যবহার করলেও ক্রমেই এটি ইস্ট ইন্ডিয়া কোম্পানির অফিস হিসেবে ব্যবহৃত হতে থাকে। ইতিহাসবিদদের মতে, এই নীলকুঠিটি খুব সম্ভবত ১৮০০-এর দশকে প্রতিষ্ঠিত হয়েছিল।

কিভাবে যাবেন

মেহেরপুর জেলা সদর থেকে সড়ক পথে দূরত্ব ৭ কিলোমিটার। বাস, স্থানীয় যান টেম্পু/নছিমন/করিমন এর সাহায্যে ২৫ মিনিট সময়ে আমঝুপি নীলকুঠিতে পৌঁছানো যায়।

কোথায় থাকবেন

গাংনি পলাশীপড়া সমাজকল্যাণ সমিতির রেস্ট হাউজে আবাসন সুবিধা আছে। এছাড়া মেহেরপুর জেলা সদরে সার্কিট হাউজ, পৌর হল, ফিনটাওয়ার আবাসিক হোটেল, মিতা আবাসিক হোটেল, কামাল আবাসিক হোটেলে আবাসন ব্যবস্থা রয়েছে।






