URL: https://adarbepari.com/aronnok-holiday-resort-rangamati
আরণ্যক রিসোর্ট

রাঙামাটি
শহরের সেনানিবাস এলাকায় কাপ্তাই হ্রদের পাশে গড়ে উঠা আরণ্যক রিসোর্টটি (Aronnok Holiday Resort) অপরূপ সুন্দর ছায়া ঘেরা প্রাকৃতিক পরিবেশে গড়ে তোলা হয়েছে। বাংলাদেশ সেনাবাহিনী দ্বারা সম্পূর্ণরূপে এই রিসোর্টটি পরিচালিত হচ্ছে। অপূর্ব সুন্দর কাপ্তাই হ্রদ ঘেরা এ রিসোর্টের ছিমছাম পরিবেশ আপনাকে মুগ্ধ করবেই। মন ভুলানো এ রিসোর্টের প্রধান আকর্ষণ এর পরিবেশ ও কাপ্তাই লেকের নীল জলে প্যাডেল বোটে মনের আনন্দে ঘুরে বেড়ানো।‌

যেকোন দিন পুরো পরিবার নিয়ে ঘুরে আসার জন্য এই রিসোর্টটি। কাপ্তাই লেকের অসাধারণ প্রাকৃতিক পরিবেশে দারুণ কিছু সময় কাটবে আপনার এখানে। আর যদি সেটা কোন পুর্নিমার রাত হয় তবে তো কথাই নেই। দিনের বেলায় যেমন সুন্দর তেমনি দুর্দান্ত তার রাতের পরিবেশও। এই রিসোর্ট সেনাবাহিনীর নিয়ন্ত্রণে থাকায় নিরাপত্তা নিয়েও কোন সমস্যায় পরতে হয় না। লেকভিউর সাথে আছে সুইমিং পুলের সুবিধা, বোট রাইড। এর দুর্দান্ত নির্মাণশৈলী আপনার নজর কাড়বে অনায়াসেই। ছোট‌দের জন্য আরণ্যক রি‌সো‌র্টে রয়েছে বিভিন্ন রকমের খেলার রাইড। শুধু ঘুরে বেড়া‌নোই নয় আরণ্যক রি‌সো‌র্টে থাকা খাওয়ারও সকল ব্যবস্থা রয়েছে।

প্রবেশ মূল্য

আরাণ্যক রিসোর্টের প্রবেশ মূল্য ৫০ টাকা।

যোগাযোগ

ফোন:

যাওয়ার উপায়

ঢাকার ফকিরাপুল মোড় ও সায়দাবাদে রাঙামাটি গামী অসংখ্য এসি ও নন-এসি বাস রয়েছে। এই বাসগুলো সাধারণত সকাল ৮টা থেকে ৯টা এবং রাত ৮টা ৩০মিনিট থেকে রাত ১১টার মধ্যে রাঙামাটির উদ্দেশ্যে ছেড়ে যায়। তাদের মধ্যে রয়েছে হানিফ, শ্যামলী, এস আলম, ইউনিক, সৌদিয়া ইত্যাদি। এসকল বাসে ভাড়া পড়বে ৬০০-৯০০ টাকার মধ্যে। এসব বাসে চেপে যেতে হবে রাঙামাটি শহর। এরপর সেখান থেকে আপনাকে পৌঁছতে হবে আরণ্যক রিসোর্টে।

চট্রগ্রাম থেকে রাঙ্গামাটি টাউন এ প্রবেশ করার ১০ থেকে ১৫ মিনিট আগে রাঙ্গামাটি ক্যান্টনমেন্ট নেমে যেতে হবে আপনাকে এবং নেমে আর্মিদের জিজ্ঞেস করলে ওরাই দেখেই দেবে কোন পথ দিয়ে যেতে হবে। মূলত ক্যান্টনমেন্ট ভিতর দিয়ে যেতে হয়। মেইন রোড থেকে পায়ে হেঁটে গেলে ১০ থেকে ১৫ মিনিট লাগবে রিসোর্ট পোঁছাতে। হাঁটতে ইচ্ছে না হলে অপেক্ষা করলে সিএনজি অটো পেয়ে যেতে পারেন।






