URL: https://adarbepari.com/munshiganj-idrakpur-kella
ইদ্রাকপুর কেল্লা

মুন্সীগঞ্জ (Munshiganj) শহরের প্রাণ কেন্দ্রে ইদ্রাকপুর কেল্লা (
Idrakpur Fort
) অবস্থিত। মোঘল সম্রাট আওরঙ্গজেবের আমলে সেনাপতি ও বাংলার সুবেদার মীর জুমলা কর্তৃক ১৬৬০ সালে বিক্রমপুরের এই অঞ্চলে ইদ্রাকপুর কেল্লা নামে এই দূর্গটি নির্মিত হয়। মগ জলদস্যু ও পর্তুগীজদের আক্রমন হতে এলাকাকে রক্ষা করার জন্য এই দূর্গটি নির্মিত হয়। বহু উচ্চ প্রাচীর বেষ্টিত এই গোলাকার দূর্গটি এলাকায় এস.ডি.ও কুঠি হিসাবে পরিচিত।

শীতাতপ নিয়ন্ত্রিত রাখতে সারিবদ্ধভাবে হাড়ি রেখে ইদ্রাকপুর কেল্লার উপরের অংশে কুঠিরের মেঝে তৈরি করা হয়েছিল বলে ধারণা করা হচ্ছে। কথিত আছে, এ গুপ্ত পথ দিয়ে লালবাগ কেল্লায় যাওয়া যেত। তবেএর সত্যতা পাওয়া যায়নি। তবে গুপ্ত পথ দিয়ে লালবাগ কেল্লায় নয়, অন্য কোথাওপালানো যেত। সুউচ্চ প্রাচীরবিশিষ্ট এই দুর্গের প্রত্যেক কোনায় রয়েছে একটি বৃত্তাকার বেষ্টনী। দুর্গাভ্যন্তর থেকে শত্রুর প্রতি গোলা নিক্ষেপের জন্য প্রাচীরের মধ্যে অসংখ্য চতুষ্কোনাকার ফোঁকর রয়েছে একমাত্র খিলানাকার দরজাটির অবস্থান উত্তর দিকে। মূল প্রাচীরের পূর্ব দেয়ালের মাঝামাঝি অংশে ৩৩ মিটার ব্যাসের একটি গোলাকার উঁচু মঞ্চ রয়েছে। দূর থেকে শত্রুর চলাচল পর্যবেক্ষণের জন্য প্রায় প্রতি দুর্গে এই ব্যবস্থা ছিল। এই মঞ্চকে ঘিরে আর একটি অতিরিক্ত প্রাচীর মূল দেয়ালের সাথে মিলিত হয়েছে। দুর্গের প্রতিরক্ষা ব্যবস্থা সূদৃঢ় করার জন্য এটি নির্মিত হয়েছিল। কেল্লাটির তিন কিলোমিটারের মধ্যেই ইছামতী, ধলেশ্বরী, মেঘনা এবং শীতলক্ষা নদীর অবস্থান। মোঘল স্থাপত্যের একটি অনন্য কীর্তি হিসেবে ইদ্রাকপুর দুর্গটি ১৯০৯ সালে সংরক্ষিত পুরাকীর্তি হিসেবে ঘোষিত হয়।

খোলা বন্ধের সময় সূচী

সপ্তাহের ২ দিন ইদ্রাকপুর কেল্লা পরিদর্শন করা যায়। বৃহস্পতিবার বিকাল ৪ টা থেকে এবং শুক্রবার সারাদিন দর্শনার্থীদের জন্যে উন্মুক্ত থাকে।

কিভাবে যাবেন

মুন্সীগঞ্জ সদর এর কাছে পুরাতন কোর্ট অফিস সংলগ্ন। ঢাকার গুলিস্তান থেকে “ঢাকা ট্রান্সপোর্ট” বা “দিঘীরপাড় ট্রান্সপোর্ট” এর মাধ্যমে মুক্তারপুর আসা যায়। মুক্তারপুর থেকে অটো রিক্সায় ১০ টাকা (জন প্রতি) বা রিক্সা যোগে ২০-২৫ টাকায় ইদ্রাকপুরের কেল্লায় যাওয়া যায়।






