URL: https://adarbepari.com/kamankhola-jomidar-bari-lakshmipur
কামানখোলা জমিদার বাড়ি

কামানখোলা জমিদার বাড়ি (Kamankhola Jomidar Bari) লক্ষ্মীপুর জেলা সদর উপজেলাধীন
দালাল বাজার ইউনিয়নের
দালাল বাজারস্থ প্রায় ২/৩ কি: মি: দূরে অবস্থিত একটি প্রাচীন ও বিখ্যাত জমিদার বাড়ি। জমিদার রাজেন্দ্র নাথ দাস পুত্র ক্ষেত্রনাথ দাস ও পৌত্র যদুনাথ দাস এবং যদুনাথ দাসের পৌষ্যপুত্র হরেন্দ্র নারায়ন দাস চৌধুরী একটা সময় রায়পুর উপজেলার জমিদার ছিলেন। জমিদার যদুনাথ দাসের কোন পুত্র না থাকায় তিনি এক পুত্র দত্তক নেন। দত্তক নেবার বিষয়ে এক চমকপ্রদ কথা প্রচলিত আছে। বলা হয়ে থাকে তিনি পুত্র দত্তক নেবার সময় পুত্রের সমান স্বর্ন ও সম্পদ বিনিময় হিসেবে দেন। পরে তিনি যোজ্ঞ করে পুত্রের নাম গোত্র পরিবর্তন করেন।যার নাম হরেন্দ্র নারায়ন দাস। দালাল বাজার জমিদার এবং কামানখোলার জমিদাররা মূলত একই বংশ। পরিবার বেশ কিছু সদস্য ভারতে এবং দেশের বিভিন্ন স্থানে ছড়িয়ে যায়। দালাল বাজারের জমিদার বাড়িটি বেশ পুরানো হয়ে যাওয়াতে বাড়ি স্থানান্তর করে চলে আসেন কামানখোলা। পর্যায়ক্রমে এখানে জমিদার বংশের ক্ষেত্রনাথ দাস, যদুনাথ দাস এবং হরেন্দ্র নারায়ন দাস এখানে জমিদারী পরিচালনা করেন। অনেকে মনে করেন এই বংশের কেউ বুঝি আর নেই। ভারতে, বাংলাদেশের কিছু জায়গায় এবং কামানখোলাতে এখনও তাদের বেশ কিছু বংশধররা বসবাস করেন।

কামানখোলা জমিদার বাড়ির সদর দরজায় খালের পাড়ের জল টংগী, লাঠিয়াল ও রক্ষী বাহিনীর আবাস, সামনে দ্বিতল লম্বা বিরাটাকারের পুজা মন্ডপ। সুরক্ষিত প্রবেশদ্বার পেরিয়ে ভেতর বাড়ীতে অপূর্ব সৌন্দর্যের রাজ প্রাসাদ। বাড়ীর অভ্যন্তরে ভূগর্ভস্থ নৃত্য ও সালিশী কক্ষ তথা ‘আঁধার মানিক’ নামে খ্যাতে কক্ষ নিয়ে নানা মুখরোচক কাহিনী রয়েছে। হাতিমারা গেছে কিন্তু সে হাতির হাড় আছে। আছে লক্ষ্মী নারায়ন দেব বিগ্রহ।

কামানখোলা জমিদার বাড়ি যাওয়ার উপায়

ঢাকা থেকে বাসে লক্ষীপুর। ঢাকার সায়েদাবাদ থেকে ইকোনো সার্ভিস, ঢাকা এক্সপ্রেস, জোনাকি, রয়েল কোচ ইত্যাদি বাস আছে। যদি কেউ এসি বাসে যেতে চান, তাহলে রোয়েল কোচ ভাল হবে। ভাড়া ৬০০ টাকা পড়বে, সাথে খাবার ফ্রি। যেতে সময় লাগবে ৫-৫.৩০ ঘন্টা।

লক্ষ্মীপুর
বাস ষ্টেন্ড থেকে সি এন জি যোগে যাওয়া যায়। রায়পুর বাসস্ট্যান্ড থেকে সি এন জি নিয়ে কামানখোলা জমিদার বাড়ি যাওয়া যায়।






