URL: https://adarbepari.com/kamla-ranir-dighi-rajnagar-moulvibazar
কমলা রানীর দিঘী, রাজনগর

সিলেট বিভাগের
মৌলভীবাজার
জেলার রাজনগর থানায় কমলারাণীর দীঘি অবস্থিত যা সাগর দিঘি নামেও পরিচিত। দীঘির অবস্থান ধরা হয় ১২ একর ১২ বিগা ১২ পোয়া ১২ ছটাক জায়গা। এ দীঘির পশ্চিম পাশে অবস্থিত
হযরত শাহজালাল
(রঃ) এর অন্যতম সফর সঙ্গী ও ৩৬০ আউলিয়ার একজন শাহ কুতুব উদ্দিন (রঃ) চির নিদ্রায় শায়িত রয়েছেন। তার মাজার মোবারক জিয়ারতের জন্য দেশ-বিদেশ থেকে ভক্ত মুরিদগণের সমাবেশ ঘটে। মাজারের পাশে একটি জামে মসজিদ, মাজার অফিস ও মহিলাদের জন্য নির্ধারিত নামাজের স্থান রয়েছে। পর্যাপ্ত অর্থাভাবে অসমাপ্ত কাজ সমাপ্তকরণ ও রণাবেণের ব্যবস্থা সম্ভবপর হয়ে উঠছে না। পশ্চিম পাড়ে মুল ঘাটের উপরে পুনরায় আধুনিক প্রযুক্তি ব্যবহার করে নতুন ভাবে নির্মিত হওয়ায় মুল ঘাটের স্থাপত্য শৈলী বিলীন হয়ে গেছে। বর্তমান ঘাটের চেয়ে মুল ঘাটটির আয়তন এবং সিঁড়ির সংখ্যাও ছিল অনেক বেশি। হযরত শাহ কুতুব উদ্দিন (রঃ) বার্ষিক জলসা ৬ ফালগুন অনুষ্ঠিত হয়। জলসাতে প্রচুর ধর্মানুরাগী ও ভক্তদের আগমন ঘটে। সে কথিত দীঘিতে যুক্তরাজ্য প্রবাসী কাদির মিয়া পরিকল্পিত মাছ চাষ করছেন। প্রচুর মৎস্য প্রতিবছর উৎপাদন হচ্ছে। হযরত শাহ কুতুব উদ্দিন (রঃ) এর দরগাহের খাদেম জানান, কমলা রানীর মৃত্যুর পর রাজা সুবিদ নারায়ন সম্ভবতঃ ইসলাম ধর্ম গ্রহণ করেছিলেন। দীঘির পশ্চিম পাড়ে রাজা ও তার দুই পুত্র সন্তানের কবরের ধ্বংসস্তুপ রয়েছে। অনেক ইতিহাস ঐতিহ্য বহন করে যাচ্ছে কথিত কমলা রানী দীঘি ও হযরত শাহ কুতুব উদ্দিন (রঃ) এর মাজার শরীফ।

জিপিএস কোর্ডিনেটঃ

24°30’51.31″N, 91°21’30.22″E

কিভাবে যাবেন

মৌলভীবাজার হতে রাজনগর বাজারে এসে রাজনগর-বালাগঞ্জ রাস্তা দিয়ে রিক্সা, অটো রিক্সা বা বাসে করে সাগর দিঘির পাড় বললে এখানে নামিয়ে দেবে।






