URL: https://adarbepari.com/kulpoddi-zamindar-bari
কুলপদ্দি জমিদার বাড়ি

কুলপদ্দি জমিদার বাড়িটি বর্তমানে হাওলাদার বাড়ি নামে ব্যাপক পরিচিত যা মাদারীপুর শহরে অবস্থিত। ইতিহাস থেকে জানা যায়, ১৯৩২ সালে শশী রায় নামক এক ধনী বনিক এই জমিদার বাড়িটি নির্মাণ করেছিলেন এবং তার পাশাপাশি দুই ভাই স্বধন সাহা এবং স্বাধু সাহা আরোও দুটি বাড়ি স্থাপন করেন যা “সাহা বাড়ি” নামে স্থানীয় লোকদের কাছে পরিচিত ছিল। এই জমিদার বাড়িটি মাদারীপুর সদর পৌরসভায় ০৫ ও ০৬ নং ওয়ার্ডে কুলপদ্দিতে অবস্থিত হওয়ায় লোকমুখে এই বাড়িটিকে কুলপদ্দি জমিদার বাড়ি (কালীখোলা জমিদার বাড়ি) হিসেবে পরিচিত করেছে। কুলিন বংশের এক হিন্দু ভদ্রলোকের নাম অনুসারে এই অঞ্চলকে “কুলপদ্দি” নাম রাখা হয়। এই কুলপদ্দি জমিদার বাড়িটির এলাকায় মোট জমির পরিমাণ ২.১৫৫ একর। বাড়ির মালিক স্বাধু সাহা ও স্বধন সাহা ১৯৭১ সালে মুক্তিযুদ্ধের সময় পাকিস্তানের অত্যাচারের ভয়ে কলকাতায় চলে যান। বর্তমানে এই বাড়িটি মালিকানাধীন(ক্রয় কৃত) সরকারী নাজিমউদ্দিন কলেজের অবসর প্রাপ্ত অধ্যাপক আনোয়ার হোসেন এবং তার পদবি হাওলাদার হাওয়ায় বর্তমানে এই বাড়িটিকে “হাওলাদার বাড়ি” ও বলা হয়।

যদিও অবহেলায় জমিদার বাড়িটি এখন প্রায় ধ্বংসস্তূপে পরিণত হয়েছে। যে ভবন গুলো এখনো অক্ষত রয়েছে সেগুলোতে বর্তমানে কয়েকটি পরিবার এখনো বসবাস করছে। এই জমিদার বাড়িতে মোট ৩টি বাড়ি রয়েছে যার ১টি অন্দরমহল ও বারান্দা সহ একতলা বাড়ি, আরেকটি ভঙ্গুর দেড়তলা বাড়ি এবং অন্যটি একতলা বাড়ি রয়েছে। বাড়ির আশেপাশে ৬ টি মঠ রয়েছে যার মধ্যে ৩টি অর্ধভঙ্গুর, ৪টি শান- বাঁধানো বিস্তূর্ণ পুকুর রয়েছে এরমধ্যে একটি পরিত্যক্ত, এবং তার উল্টো পাশে রয়েছে ঘাট বাঁধানো একটি শ্মশানঘাট।

আরও ৪টি পূজা মন্ডপ সেগুলা হলঃ নারায়ণ মন্দির, কুলপদ্দি সর্বজনীন অগ্রদানী শ্রী শ্রী মা মনসা মন্দির, কুলপদ্দি দুর্গা মন্দির, এবং কুলপদ্দি কালী মন্দির।

কুলপদ্দি জমিদার বাড়ি যাওয়ার উপায়

মাদারীপুর পুরাতন বাস স্ট্যান্ড থেকে কুলপদ্দি চৌরাস্তা পর্যন্ত ইজিবাইকে জনপ্রতি ১০ টাকা (পরিবর্তন) ভাড়া, এরপর কুলপদ্দি চৌরাস্তা থেকে কুলপদ্দি বকুলতলা জনপ্রতি ৫ টাকা (পরিবর্তন) ভাড়া নেবে। কুলপদ্দি বকুলতলা নেমে হাতের ভান পাশে ২/৩ মিনিট হাটলে পেয়ে যাবেন এই কুলপদ্দি জমিদার বাড়ি।






