URL: https://adarbepari.com/greenland-park-chunarughat-habiganj
গ্রীনল্যান্ড পার্ক

গ্রীনল্যান্ড পার্ক (Greenland Park)
হবিগঞ্জ
জেলার চুনারুঘাট উপজেলার রানীগাও এ অবস্থিত। এখানে গেলে সবুজের একেবারে কাছে চলে যাবেন আপনি। দৃষ্টিনন্দন লেকে সাঁতার কাটাসহ নৌকা দিয়ে ঘুরতে পারবেন। পাখিপ্রেমীরা পাবেন বিভিন্ন প্রজাতির পাখির দেখা। বিভিন্ন বিলুপ্তপ্রায় উদ্ভিত প্রজাতি সম্পর্কে জানতে পারবেন।

গ্রীনল্যান্ড পার্কের নিজস্ব নিরাপত্তা ব্যবস্থা রয়েছে।

খাওয়া-দাওয়া

গ্রীনল্যান্ড পার্কে পিকনিকে আসলে বা ঘুরতে আসলে আপনি নিজে খাবার নিয়ে আসতে পারেন। আর যদি এসব ঝামেলায় নাহ যেতে চান তাহলে কর্তৃপক্ষকে আগে থেকেই জানিয়ে রাখতে হবে খাওয়া দাওয়ার ব্যবস্থা করার কথা। সেক্ষেত্রে কিছু টাকা খরচ করতে হবে আপনাকে।

গ্রীনল্যান্ড পার্ক কিভাবে যাবেন

ঢাকা
,
সিলেট
অথবা
হবিগঞ্জ
থেকে চলে আসুন শায়েস্তাগঞ্জে মুক্তিযোদ্ধা চত্ত্বরে। ঢাকা থেকে ১৬৮কিলোমিটার দূরে শায়েস্তাগঞ্জ আসতে পারেন বাসে অথবা ট্রেনে। এরপর শায়েস্তাগঞ্জ থেকে ১২ কিলোমিটার দূর চুনারুঘাট যেতে হবে মাইক্রো অথবা সিএনজি ভাড়া নিয়ে। চুনারুঘাট (Chunarughat) থেকে ৬ কিলোমিটার দূরে গ্রীনল্যান্ড পার্কে তখন পৌঁছে যাবেন সহজেই।

যোগাযোগ

স্পটের ও নিরাপত্তা পরিষ্কার সংশ্লিষ্ট কাজে আপনাকে কিছু অর্থ খরচ করতে হবে। গ্রীনল্যান্ড পার্কে যেতে চাইলে আগেই স্পট বুক করে নিন এই ঠিকানায়ঃ
হবিগঞ্জ ইনফো, এম এস অনলাইন, তিনকোণা পুকুরপাড় রোড হবিগঞ্জ। মোবাইল- ০১৭৬৫ ১৫২৩৪৯, ০১৭১৪ ৮৬৭৪২৮






