URL: https://adarbepari.com/gajnar-bil-sujanagar-pabna
গাজনার বিল

গাজনার বিল (Gajnar Bil)
পাবনা
জেলার সুজানগর উপজেলার সবচেয়ে গুরুত্বপূর্ন ও দর্শনীয় স্থান। এ বিলটি সুজানগর উপজেলার মাঝখানে অবস্থিত যা পাবনা শহর থেকে প্রায় ৩৫-৩৬ কিলোমিটার দুরে। সরু একটা পাকা রোড একে বেকে চলে গেছে বিলটাকে দুভাগ করে, রাস্তার দু পাশে যতদুর চোখ যায় বিস্তৃর্ণ পানি আর পানি। বর্ষায় রাস্তা ছুঁইছুঁই করছে পানির ঢেউ। বিলের মাঝ দিয়ে উরে চলেছে অজস্র নাম না জানা পাখি। জেলেরা মাছ ধরে চলেছে ছোট ছোট নৌকা নিয়ে। কখনো বা এক ঝাক বক উড়ে যায় আকাশ সাদা করে।

বিলের চার ধারে সকল বসতি অবস্থিত। এ এলাকার অর্থনীতি নিয়ন্ত্রিত হয় এই গাজনার বিলের মাধ্যমে। বিল গাজনা ছোট-বড় ১৬টি বিলের সমন্বয়ে গঠিত। এই বিলের আয়তন ০৭ একর। বিলটি বাদাই স্লুইজ গেটের মাধ্যমে পদ্মা নদীর সাথে সংযুক্ত রয়েছে। শুস্ক মৌসুমে বিলটি শুকিয়ে যায়। এ সময় এ বিলে ইরি ধান ও প্রচুর পেয়াজের চাষ হয়। সুজানগর থানার ১০টি ইউনিয়নই এ বিলের সাথে সংযুক্ত।

খুব সকালে যেতে পারলে বিলের তাজা মাছ কেনা যাবে, খেয়া নৌকা নিয়ে বিলের মাঝে ঘোরাঘুরি করা যাবে। পিওর প্রকৃতি প্রেমি হলে একটা দিন অনায়াসে কাটিয়ে দিতে পারেন এই অপরুপ বিলের মাঝে। এই বর্ষাই উত্তম সময় বিল দর্শনের।

যাওয়ার উপায়

সুজানগর উপজেলা থেকে সড়কপথে সিএনজি যোগে প্রায় ৭ কি.মি. খয়রান ব্রিজের পূর্ব দিকে বিল গাজনায় যাওয়া যায়। অথবা ঢাকা-পাবনা রূটের যেকোন বাস এ ঢাকা থেকে পাবনা আসার সময় চব্বিশ মাইল নামক স্থানে নেমে ভ্যান ভাড়া করে দূর্গাপুর বটতলা / বোয়ালিয়া বটতলা বললেই নিয়ে যাবে। বটতলা থেকে নৌকা ভাড়া করে ঘোরা যায়। নৌকা ভাড়া ২৫০-৩০০ টাকা নিবে ঘন্টা। আর সারা দিন নিলে ১৫০০-২০০০ টাকা নিবে। তবে চেষ্টা একটু দামাদামি করলে নৌকা ভাড়া কমাতে পারবেন।

গাবতলী থেকে পাবনার উদ্দেশ্যে ছেড়ে যায় এমন অনেক বাস পাবেন। তাদের মধ্যে আছে Pabna Express, C-line, Sarkar Travel, Shamoly পরিবহন ইত্যাদি। ভাড়া: ৩০০ থেকে ৮০০ টাকা। নামতে হবে বিরাহিমপুর/২৪ মাইল বাজার। বাস থেকে নামার পর একটা ভ্যান গাড়ি নিবেন ভাড়া নিব প্রতিজন ১৫ টাকা। দিন গিয়ে দিন ঘুরে আসতে পরবেন। সকাল আর বিকেলর সময় বেশি ভাল লাগবে। আর কেউ ঢাকা ফিরে আসতে চাইলে কোন সমস্যা নেই রাত ১২টা পর্যন্ত অনেক বাস আছে।






