URL: https://adarbepari.com/ghaghot-sena-proyash-binodon-park-rangpur
ঘাগট সেনা পার্ক

রংপুরে ঘুরতে আসবেন কিন্ত ঘাগট নদীর তীরে অবস্থিত ঘাগট সেনা পার্কে (Sena Proyash Binodon Park, Ghaghot) বিকেলে সময় যদি না কাটান তাহলে বলবো আপনার রংপুর ভ্রমনের কুড়িয়ানাই মিছে হবে। সেনাবাহিনী পরিচালিত ছোটো এ পার্কটি ঘাগট নদীর তীরে অবস্থিত। পার্কটি বেশ ছিমছাম ও গোছানো। এর একপাশে দিয়ে বয়ে গেছে শান্ত, সৌম্য ও অতিকায় শীর্ন নদী ঘাগট। একেবারে নদীর পাড় ঘেঁষে আছে সেনাবাহিনী পরিচালিত রেস্টুরেন্ট। এখানে পাবেন ফালুদা, কফি, তান্দুরি রুটি, শিক কাবাব সহ নানাবিধ চাইনিজ খাবার। সবুজ নরম ঘাসের উপর টেবিল পাতানো। একবার ভাবুনতো হাতে এক মগ কফি, সাথে আছে মনের মানুষ। চুমুক দিচ্ছেন কফির পেয়ালায় আর দেখছেন সরু নদীর প্রবাহমান স্বচ্ছ পানি। আর পশ্চিম আকাশের সোনালি সূর্যের মিষ্টি নরম আলো নদীর পানিতে পড়ে এক মোহনীয় অন্যরকম পরিবেশ তৈরি করে। আর এরকম সময়ে এরকম পরিবেশে কাছের মানুষ, পরিবার বা বন্ধুবান্ধবদের সাথে আড্ডা হয়ে উঠতে পারে আপনার জীবনের অন্যতম সেরা একটি মুহুর্ত।

টিকিট মূল্য ২০ টাকা।

কিভাবে যাওয়া যায়

ঢাকার গাবতলী, কল্যাণপুর ও মহাখালী বাস টার্মিনাল থেকে প্রতিদিন বিভিন্ন পরিবহনের যাত্রীবাহী বাস রংপুরের বিভিন্ন গন্তব্যের উদ্দেশ্যে ছেড়ে যায়। গাবতলী, কল্যাণপুর ও মহাখালী সকল টার্মিনালের বাসগুলো সাভার হয়ে বঙ্গবন্ধু সেতু পার হয়ে রংপুর যাতায়াত করে। ভাড়া পড়বে ৫৫০-৯০০ টাকা।

রংপুর রেল স্টেশন কিংবা রংপুর বাস স্ট্যান্ড থেকে রিকশা বা অটোতে করে ঘাগট বিনোদন পার্ক যাওয়া যায়।

গ্রিনলাইন পরিবহন (Greenline): +৮৮০-২-৯১১২২৮৭, ৯১৩৩১৪৫, ০১৭-৩০০-৬০০০৬
টি আর ট্র্যাভেলস (TR Travels): ০১১৯-১৮৬৩৬৮৯, ০১১৯-১৮৬৩৬৯১, ০১১৯-৮৬৩৬৭৩

রংপুরে কোথায় থাকবেন

রংপুর (Rangpur) শহরে থাকার জন্য বেশকিছু হোটেল (Hotel) / মোটেল (Motel) রয়েছে।

পর্যটন মোটেলঃ ০৫২১-৬২১১১
হোটেল নর্থভিউ
: ০৫২১-৫৫৪০৫, ৫৫৪০৬
হোটেল কাশপিয়াঃ +৮৮০৫২১-৬১১১১, +৮৮০১৯৭৭-২২৭৭৪২
হোটেল গোল্ডেন টাওয়ারঃ +৮৮০৫২১-৬৫৯২০
দি পার্ক হোটেলঃ +৮৮০৫২১-৬৫৯২০






