URL: https://adarbepari.com/chachra-shib-temple-jessore
চাঁচড়া শিব মন্দির

যশোরের সদর থানার চাঁচড়া ইউনিয়ন পরিষদ থেকে মাত্র চার কিলোমিটার দূরে চাঁচড়া রাজবাড়ী অবস্থিত। চাঁচড়া শিব মন্দিরটি একটি ‘আট-চালা’ ধরনের মন্দির। ‘আট-চালা’ রীতি বাংলার মন্দির স্থাপত্যকলার বিশেষ এক ধরনের রীতি যেখানে বর্গাকার বা আয়তাকার গর্ভগৃহের ‘চৌ-চালা’ ছাদের উপরে আরেকটি ছোট ‘চৌ-চালা’ ছাদ নির্মান করা হয়। এই শিব মন্দিরটির সামনের দিকের তিনটি খিলান যুক্ত প্রবেশদ্বার আছে এবং পুরো মন্দিরের সন্মুখভাগ পোড়ামাটির ফলকে চমৎকার ভাবে অলংকৃত।

বাংলাদেশ প্রত্নতত্ব অধিদপ্তর চাঁচড়া শিব মন্দিরকে
(Chachra Shib Temple)
সংরক্ষিত স্থাপনা হিসেবে ঘোষনা করেছে।

কিভাবে যাবেন

ঢাকা থেকে সড়ক, রেল ও আকাশপথে
যশোর

(Jessore)
যাওয়া যায়। ঢাকার গাবতলী, কল্যাণপুর, কলাবাগান থেকে গ্রিন লাইন পরিবহন, সোহাগ পরিবহন, ঈগল পরিবহন, শ্যামলী পরিবহনের এসি বাস যশোর যায়। ভাড়া ৮শ’ থেকে ১ হাজার টাকা। এ ছাড়া হানিফ, শ্যামলী, সোহাগ, ঈগল ইত্যাদি পরিবহনের নন-এসি বাসও যশোর যায়। ভাড়া ৩৫০ থেকে ৪৫০ টাকা।

ঢাকার কমলাপুর থেকে সপ্তাহের শনিবার ছাড়া প্রতিদিন সকাল ৬টা ২০ মিনিটে আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেস এবং সোমবার ছাড়া প্রতিদিন সন্ধ্যা ৭টায় আন্তঃনগর ট্রেন চিত্রা এক্সপ্রেস যশোরের উদ্দেশে ছেড়ে যায়। ভাড়া শোভন ৩৫০ টাকা, শোভন চেয়ার ৪২০ টাকা। প্রথম শ্রেণি চেয়ার ৫৬০ টাকা। প্রথম শ্রেণি বার্থ ৮৪০ টাকা। স্নিগ্ধা শ্রেণি (এসি চেয়ার) ৭০০ টাকা। এসি বার্থ ১,২৬০ টাকা।

ঢাকা থেকে ইউনাইটেড এয়ারলাইন্স, রিজেন্ট এয়ারলাইন্স ও নভো এয়ারের বিমান নিয়মিত যশোরের পথে চলাচল করে।

ঢাকা থেকে যশোরগামী বাসে চড়ে মণিহার সিনেমা হলের সামনে নেমে সেখান থেকে রিক্সা করে চাচড়া শিব মন্দির যাওয়া যায়। এছাড়া ১০ নং চাঁচড়া ইউনিয়ন পরিষদ থেকে ভ্যান/ইজিবাইক/বাস এ করেও যাওয়া যায়।

কোথায় থাকবেন

থাকার জন্য যশোর শহরকেই বেছে নিতে হবে। সেখানে থাকা এবং খাবারের জন্য হোটেল পেয়ে যাবেন। ভাল আবাসিক হোটেলের মধ্যে হোটেল আমিন এবং হোটেল মিডটাউন উল্লেখযোগ্য।






