URL: https://adarbepari.com/chitra-resort
চিত্রা রিসোর্ট

চিত্রা রিসোর্ট (Chitra Resort) খুলনা বিভাগের
নড়াইল
জেলার চিত্রা নদীর পাড়ে অবস্থিত দারুন একটি রিসোর্ট। বনভোজন, অবকাশ যাপন কিংবা পারিবারিক ভ্রমণের জন্য চিত্রা রিসোর্ট একটি উপযুক্ত জায়গা। প্রায় সাত বিঘা জায়গাজুড়ে এ রিসোর্টে রয়েছে কটেজ, বিভিন্ন ধরনের রাইড, বাচ্চাদের বিনোদনের ব্যবস্থাসহ চিত্রা নদীতে নৌ-ভ্রমণের ব্যবস্থা।

পৃথিবির বিখ্যাত চিত্রশিল্পীদের আকা ছবি নিয়ে গঠিত একটি আর্ট গ্যালারী, নদীর তীরে বসে প্রাকৃতিক সৌন্দর্য উপভোগ, বাচ্চাদের খেলার জন্য শিশুপার্ক ও চিত্রানদীতে ভ্রমনের জন্য এমন আদর্শ স্থান খুব কমই আছে। রিসোর্ট থেকে দু পা ফেললেই চিত্রা নদীর থই থই জল। নদীতে বয়ে চলে ডিঙ্গি নোকা। ঘাটে বাঁধা চিত্রা রিসোর্টের নাও। সবমিলিয়ে পরিবেশটাতে প্রাচীন কোন জমিদার বাড়ীর সাদৃশ্য খুঁজে পাওয়া যাবে। নৌকা ভ্রমণ করে কাটিয়ে দিতে পারবেন পুরো বিকেল।

চিত্রা রিসোর্ট যাওয়ার উপায়

ঢাকা থেকে সরাসরি নড়াইলের বাস আছে। ঢাকা থেকে সড়কপথে বাসে করে প্রায় ৫ ঘণ্টায় আপনি নড়াইলে পৌছাতে পারবেন।  ভাড়া পড়বে ৬৫০ থেকে ৭০০ টাকা। ঢাকা ছাড়াও খুলনা অথবা রাজশাহী থেকেও আপনি নড়াইল পৌছাতে পারবেন তবে সেক্ষেত্রে সময় বেশি লাগবে। বাসস্ট্যান্ড থেকে রিসোর্টের দূরত্ব আধা কিলোমিটারেরও কম। চাইলে হেঁটে আসতে পারবেন। নড়াইল শহর হতে রিক্সা, ভ্যান কিংবা গাড়ি নিয়ে খুব সহজেই চলে যাওয়া যায় চিত্রা নদীর পাড়ের এ রিসোর্টে।

যোগাযোগ এবং বুকিং

ফেইসবুক পেইজ –
https://www.facebook.com/ChitraResortNarail
বুকিং এর জন্যে ফোন নাম্বার –
01978-57357






