URL: https://adarbepari.com/six-domed-rezakodha-mosque-bagerhat
ছয় গম্বুজ মসজিদ

ছয় গম্বুজ মসজিদ বা রেজা খোদা মসজিদ
বাগেরহাট
জেলায় অবস্থিত
খান জাহান আলী (রঃ) এর সমাধির
উত্তর পশ্চিমে ১৫ শতাব্দিতে ঠাকুর দীঘি পুকুরের কাছে প্রতিস্থিত হয়। রেজা খোদা মসজিদের দেয়ালের কিছু অংশ ব্যতীত বর্তমানে প্রায় সম্পূর্ণ ধ্বংসপ্রাপ্ত। এই মসজিদের ৬টি কলাম ছিল যা পাথরের কলামের সহায়তায় টিকে থাকত। এটি সম্ভবত ৬গম্বুজ বিশিষ্ট মসজিদ ছিল। মসজিদটির ১.৭৪ মিটার মোটা দেয়ালসহ এর বাইরের দিকের পরিমাপ ১৬.৫মিx১২.৪মি।পূর্ব দিকে ৩টি এবং উত্তর ও দক্ষিণে দুটি করে খিলানের সাহায্যে তৈরি প্রবেশদ্বার ছিল। পূর্বদিকের প্রধান প্রবেশপথের উচ্চতা ছিল প্রায় ৪.৭২মি।মসজিদের চারকোণে চারটি অষ্টভূজাকৃতির বুরুজ ছিল। পূর্বদিকের প্রবেশ পথগুলির বরাবর পশ্চিম দেয়ালে ৩টি অলংকৃত মিহরাব নির্মিত হয়েছিল যা এখনো বিদ্যমান। কেন্দ্রীয় মিহরাবটি অন্য দুটির তুলনায় বড়। প্রতিটি মিহরাবের পার্শ্বে জাকালোভাবে অলংকৃত অষ্টভুজাকৃতির দেয়ালে সন্নিহিত স্তম্ভ রয়েছে। বায়ু চলাচলের জন্য মোটা দেয়ালের ফাকে ফাকে টেরাকোটার ছিদ্র জালি স্থাপন করা হয়েছিল।

কিভাবে যাবেন

ঢাকা থেকে সরাসরি
বাগেরহাট


এছাড়া ঢাকা থেকে খুলনাগামী ট্রেনেও যেতে পারেন । আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেসে ও ও চিত্রা এক্সপ্রেসে খুলনা গিয়ে এরপর বাস ধরে বাগেরহাটে যেতে পারেন। রূপসা থেকে বাগেরহাটে যেতে প্রায় ৪০ মিনিট লাগে।

বাগেরহাট
শহর থেকে ৩ কিলোমিটার দক্ষিণ-পশ্চিমে এবং খুলনা শহর থেকে ২২ কিলোমিটার দক্ষিণ-পূর্বে
খানজাহান আলী (রহ.)সমাধিসৌধ
অবস্থিত। খুলনা-বাগেরহাট মহাসড়ক থেকে ৩০০ গজ দূরে এর অবস্থান। বাস থেকে নেমে এটুকু পথ আপনাকে হেঁটে যেতে হবে।

কোথায় থাকবেন



খুলনা থেকে বাগেরহাটে আসতে সময় ১ ঘণ্টা লাগার কারনে খুলনাতেও থাকা যায়।






