URL: https://adarbepari.com/dana-park-naogaon
ডানা পার্ক

নওগাঁ পৌরসভা এলাকার ভবানীপুর গ্রামে প্রায় ১০ বিঘা জমিতে ডানা পার্ক বিনোদন কেন্দ্র নির্মাণ করা হয়েছে। গ্রামের মধ্যে গড়ে তোলা নিরিবিলি পরিবেশে পার্কটি এখন বিনোদন প্রেমীদের কাছে বেশ জনপ্রিয়। পার্কটিতে রয়েছে – দুইটি সুইমিং পুল, কমিউনিটি সেন্টার, পিকনিক কর্নার ও পিকনিকের ব্যবস্থা। বাচ্চাদের খেলার জন্য দোলনা, পিচ্ছিল, মইসহ বিভিন্ন রাইডস। আছে একটি পুকুর, সেখানে নৌকায় করে চড়ে ঘুরে বোড়ানো যায়। ভাস্কর্যের মধ্যে হাতি, হরিণ, বাঘ, ক্যাঙ্গারু, ঘোড়া, জিরাফ, বক, পরি ও জলপরি। দেয়ালে লিখনের মাধ্যমে বিভিন্ন প্রাকৃতিক দৃশ্যের প্রতিচ্ছবি ফুটিয়ে তোলা হয়েছে।

ডানা পার্ক
(Dana Park)
এ খাবারের জন্য রয়েছে রেস্টুরেন্ট।

টিকেট মুল্য

পার্কটিতে প্রবেশ মূল্য ২০ টাকা, বিভিন্ন রাইডস ১০ টাকা ও সুইমিং পুল ৫০ টাকা।

কিভাবে যাবেন

নওগাঁ সদর থেকে অটো কিংবা রিক্সা করে সহজেই আপনি ডানা পার্ক যেতে পারবেন।

থাকার ব্যবস্থা

থাকার জন্যে আপনাকে নওগাঁ শহরে চলে যেতে হবে। নওগাঁতে ফিরলে আপনি অনেক ভালো ভালো আবাসিক হোটেল পাবেন। তবে ভিআইপিদের থাকার জন্য নিকটে রেস্টহাউস আছে। নওগাঁয় থাকার জন্যে কয়েকটি হোটেল হলো – সান্তাহার রোডে হোটেল ফারিয়াল (০৭৪১-৬২৭৬৫), সান্তাহার রোডে হোটেল অবকাশ (০৭৪১-৬২৩৫৬), হোটেল রাজ (০৭৪১-৬২৪৯২), শহীদ কাজী নূরুন্নবী মার্কেটে হোটেল যমুনা (০৭৪১-৬২৬৭৪), হোটেল প্লাবণ, মুক্তির মোড়ে হোটেল আগমনী (০৭৪১-৬৩৩৫১), পুরাতন বাসস্ট্যান্ডে হোটেল সরণি (০৭৪১-৬১৬৮৫) ও মোটেল চিসতী।






