URL: https://adarbepari.com/darshana-chuadanga
দর্শনা

বাংলাদেশের চুয়াডাঙ্গা জেলার অন্তর্গত সীমান্ত শহর দর্শনা। বৃটিশ আমল থেকে দর্শনায় আন্তর্জাতিক মানের কম্পিউটারাইজড সুবিধাসহ ১ কিলোমিটারের ব্যবধানে ২টি রেলওয়ে ষ্টেশন অবস্থিত। ভারত বাংলাদেশ সৌহার্দ্যের বহিঃপ্রকাশস্বরূপ ২০০৭ সালের ১৪ এপ্রিল হতে মৈত্রী ট্রেন দর্শনা-গেদে সীমান্ত দিয়ে চলাচল করছে। এছাড়া ১৯৪৭ সালে ভারত বিভক্তির পর থেকে দর্শনায় শুল্ক ষ্টেশন চালু হয় যা অদ্যাবধি চালু রয়েছে। এ প্রেক্ষাপটে দর্শনায় পূর্ণাঙ্গকাষ্টমস অফিস ও শুল্কগুদামসহ ১১৯ জন কর্মকর্তা/কর্মচারীর আবাসিক সুবিধা বিদ্যমান। এই শুল্ক ষ্টেশন থেকে বছরে গড়ে রাজস্ব প্রাপ্তি আনুমানিক ১০০ কোটি টাকা।

কেরু এন্ড কোং এশিয়া মহাদেশের বৃহত্তম চিনিকল যা বৃটিশ আমলে দর্শনায় প্রতিষ্ঠিত হয়েছে। এটি এই অঞ্চলের একটি উৎকৃষ্ট পিকনিক স্পট যেখানে একটি দোতলা ভবন বিশিষ্ট মনোরম গেস্ট হাউজ রয়েছে।

দর্শনা সীমান্তে জিরো পয়েণ্ট থেকে ১০০ গজের মধ্যে ইমিগ্রেশন ও কাস্টমসচেকপোষ্টের স্থায়ী অবকাঠামো রয়েছে। গড়ে প্রতিদিন ২০০ যাত্রীভারত-বাংলাদেশের মধ্যে যাতায়াত করে থাকে। ভারত সীমান্ত এলাকা সংশ্লিষ্ট কর্তৃপক্ষের অনুমতি নিতে হবে। এখানে কোন আবাসন সুবিধা নেই বিধায় দিনের আলোয় নিজ স্থানে ফিরে আসতে হবে।

কিভাবে যাবেন

চুয়াডাঙ্গা শহর থেকে বাস অথবা ট্রেন যোগে দর্শনায় যেতে হবে। তারপর দর্শনা থেকে রিক্সা বা ভ্যান যোগে জয়নগর গ্রামে অবস্থিত ইমিগ্রেশন ও কাস্টমস চেকপোষ্ট যেথে হবে। শহরেই অবস্থিত দর্শনা শুল্ক স্টেশন।






