URL: https://adarbepari.com/nilsagar-nilphamari
নীলসাগর

সমুদ্র না হলেও সমুদ্রের নামের সঙ্গে মিল রেখে নামকরণ করা হয়েছে নীলসাগর।
নীলফামারীর
ঐতিহ্য এই নীলসাগর। জেলা সদর থেকে ১৪ কিলোমিটার দূরত্বে এর অবস্থান। এর আয়তন ৫৩.৯ একর। অষ্টম শতাব্দীতে এটি খনন করা হয়েছিল বলে জানা যায়। বিরাট রাজা গবাদি পশুর পানি সরবরাহের জন্য এটি খনন করেন। ফলে এটি বিরাট দিঘি নামে পরিচিত হয়। কালক্রমে এটি বিরাট দিঘি থেকে বিরাণী দীঘি বিন্ন দিঘি এবং সর্বশেষে নীলফামারী জেলা প্রশাসনের সহায়তায় ১৯৮০ সালে জেলার নামানুসারে নামকরণ করা হয় নীলসাগর। এটি একটি বিরাটকায় দিঘি।

জেলা প্রশাসক আঃ জব্বার এর উদ্যোগে এখানে নির্মিত হয় ১টি হাউস, ১টি পাকা গেট, ১টি মসজিদ ও ১টি তোরণ এবং বৃক্ষ লাগিয়ে মনোরম পরিবেশ সৃষ্টি করা হয়েছে। এখানে আছে সাগর পাড়ের মতো বৃক্ষরাজি তরুলতা, সুউচ্চ পাড় বেষ্টিত বেতবন আর গুল্মলতা। এই দিঘির পানি খুবই স্বচ্ছ। ধারণা করা হয়, ৮০ থেকে ৯০ ফুট পানি সারা বছরই থাকে এখানে।

নীলসাগরের পাশে অতিরিক্ত আকর্ষণ হিসেবে দিঘির পূর্ব পাড়ে একটি মন্দির দেখবেন। পশ্চিম পাশে এক দরবেশের আস্তানা। প্রতিদিন এখানে দেহতত্ত্ব গানের আসর জমে উঠে। চৈত্র মাসের পূর্ণিমায় গেলে মেলা থেকে ঘুরে আসতে পারবেন।

কিভাবে যাবেন

ঢাকা থেকে সড়ক পথে নীলফামারীর দূরত্ব ৩৯৬ কিলোমিটার। ঢাকা থেকে বাসে এস আর বা আগমনী পরিবহনে যেতে পারেন। গাবতলী থেকে বাসে উঠবেন রংপুর ও সৈয়দপুর হয়ে নীলফামারীতে পৌছতে পারেন।

ট্রেনে গেলে ১২ ঘণ্টায় কমলাপুর থেকে রংপুর গিয়ে নামবেন। এখান থেকে নীলফামারীর বাস পাবেন।

এছাড়া বিমানে গেলে ইউনাইটেড-এয়ারওয়েজে ৩০/৪০ মিনিটে সৈয়দপুর বিমানবন্দরে নেমে এখানকার দর্শনীয় স্থানগুলো দেখে নীলফামারী যাবেন।

কোথায় থাকবেন

নীলফামারী শহরে থাকার জন্য আবাসিক হোটেল পাবেন। আপনার পছন্দমতো একটিতে উঠুন। এ্যাপোল, বনফুল(সৈয়দপুর রোড) অবকাশ (এবাদত প্লাজা) কিংবা নাভানা আবাসিক হোটেলে উঠতে পারেন।






