URL: https://adarbepari.com/padmahema-dham-munshiganj
পদ্মহেম ধাম

পদ্মহেম ধাম ( Padmahema Dham ) যা স্থানীয় ভাবে বাউল বাড়ি নামেই পরিচিত। অল্প সময়ে ঢাকার কাছেই কোথাও থেকে ঘুরে আস্তে চাইলে কিংবা ক্যাম্পিং করতে চাইলে চলে যেতে পারেন মুন্সীগঞ্জের সিরাজদীখান উপজেলার বালুর চর গ্রামের লালনের আখড়া পদ্মহেম ধাম থেকে। লালন আখড়া শুনে অনেকের মনে প্রশ্ন জাগতে পারে মুন্সীগঞ্জে লালন পদার্পণ করলেন কবে? এখানে সাঈজী না আসলেও এসেছে সাঈজীর দর্শন। তার ভালোবাসায় মানব ধর্ম প্রচারে “প্রথম আলো” পত্রিকার প্রখ্যাত ফটো সাংবাদিক কবির হোসেন ভাই গড়ে তুলেছেন লালন প্রেমের এই আখড়া, যেখানে প্রতিবছর হয় সাধুসঙ্গ। এছাড়া যেকোনো সময় যেকোনো পরিব্রাজক নিতে পারে আশ্রয়, কাটাতে পারে ধীরে বয়ে চলা ইছামতীর তীরে দুটি বেলা।

জায়গাটি গাছে ঘেরা সুনিবিড়, পাখপাখালির কলকাকলীতে ভরা। পাশেই রয়েছে খোলা মাঠ, তার পাশে বয়ে চলছে শান্তস্বভাবের মায়াবী ইছামতী নদী। নদীতে বেশীরভাগ সময়েই দেখা যায় নৌকায় ভেসে ভেসে সংসার করা বেদেদের দল। হয়তো মানবপ্রেমের দর্শন এখানেই বলেই কেউ না কেউ ভালোবাসায় আশ্রয় নেয়।

স্থাপনার ক্ষেত্রে আছে মুন্সীগঞ্জের ঐতিহ্যবাহী কাঠের দোতলা ঘরে বৈঠকখানা, লালনগীতি বিদ্যালয়। আছে বটতলা আর আছে প্রানে অন্যরকম একটা আবহ সৃষ্টি করা মায়াভরা একটা ছায়া সুনিবিড় পরিবেশ।

পদ্মহেম ধামে সবচেয়ে উপভোগ্য সূর্যোদয় আর সূর্যাস্তের সময়টা। ইছামতী ঠিক এখানে এসেই তিনদিকে তিনটি বাক নিয়েছে যার ফলে একটি চমৎকার মোহনার সৃষ্টি হয়েছে।

যাওয়ার উপায়

ঢাকা থেকে খুব সহজেই পদ্মহেম ধাম যাওয়া যায়। ঢাকার গুলিস্তান থেকে টংগীবাড়ি বা সোনারং গামী বাসে উঠে সিরাজদীখান বাজারের গোয়ালবাড়ি নামক জায়গায় নামতে হবে। ভাড়া নিবে ৪০-৪৫ টাকা। এবার এখান থেকে অটোতে করে বালুর চর গ্রামের বাউল বাড়ি যেতে হবে যা ৩-৪ কিলোমিটার দূরে। অটো রিজার্ভে ভাড়া পড়বে ১২০-১৫০ টাকা। স্থানীয়রা একে বাউল বাড়ি/লালনের আখড়া/ লালন আশ্রম নামেও চিনে।






