URL: https://adarbepari.com/furomown-hill-rangamati
ফুরমোন পাহাড়

ফুরমোন পাহাড় (Furomown Hill)
রাঙ্গামাটিতে
অবস্থিত একটি পাহাড় যার উচ্চতা এক হাজার ৫১৮ ফুট। রাঙ্গামাটি শহরে ঢুকার সময় এটি চোখে পড়বে যা শহর থেকে ৭ কিলোমিটার দূরে অবস্থিত। এ পাহাড়ের চূড়ায় উঠে রাঙামাটি শহরের অপরূপ সৌন্দর্য উপভোগ করা যায়। মোটামুটি আঁকাবাঁকা উঁচুনিচু পাহাড়ি এই রাস্তাধরে ২ ঘন্টা ৩০ মিনিট একটানা হাটলেই ডানে পাহারের চূড়ায় ওঠার সিঁড়ি পেয়ে যাবেন। ৪১৩ টা পাকা সিঁড়ি এবং অল্পকিছু মাটির সিঁড়ি পার করলেই ফুরমোন এর সুন্দর্য্য আপনার জন্য অপেক্ষা করছে। তবে হৈচৈ করা থেকে বিরত থাকুন কারন ভান্তেরা এখানে ধ্যান করেন। মনে রাখবেন এটা পর্যটন কেন্দ্র নয়, এটা তীর্থ কেন্দ্র।

প্রায় ২.৩০ ঘন্টা পাহাড় বেয়ে উঠার যে কষ্ট তা ২ মিনিটে উধাও হয়ে যাবে পাহাড়ের উপর থেকে চারিদিকে তাকিয়ে। অবশ্যই দল বেঁধে যাবেন, একা না যাওয়াই ভালো। সাথে অবশ্যই আইডি কার্ড নিয়ে যাবেন।

পাহাড়ে চড়ার আগে প্রয়োজনীয় জিনিসপাতি সাথে নিয়ে নিন কারন পথে কিছুই পাবেন না। যেমনঃ পর্যাপ্ত পানি, শুকনা খাবার, হাটার জন্য লাঠি ইত্যাদি।

ফুরমোন যাওয়ার উপায়

ঢাকা এর ফকিরাপুল, কলাবাগানসহ বিভিন্ন কাউন্টার থেকে রাঙ্গামাটির উদ্দেশে বিভিন্ন পরিবহনের বাস যায়। মানভেদে ভাড়া ৬০০ থেকে ১ হাজার ৫০০ টাকা। রাঙ্গামাটি পৌঁছে শহর থেকে সিএনজিচালিত অটোরিকশা কিংবা অন্য যেকোনো মোটরগাড়িতে ফুরমোন পাহাড়ের পাদদেশে যাওয়া যায়।

চট্রগ্রাম এর অক্সিজেন বাসস্টেশন থেকে পাহাড়িকা বাসে ঘাগড়ার কিছু পরে সাপছড়ি নেমে যান। জনপ্রতি ভাড়া ১২০ টাকা। এখানের যে কোন লোককে জিজ্ঞেস করলেই দেখিয়ে দিবে। এ জন্য অবশ্যই পাহাড়ে ওঠার অভ্যাস থাকতে হবে। আরেকটু আরামে যেতে চাইলে ফুরোমোনের পাদদেশে নির্মিত রাস্তা দিয়েও যেতে পারেন।

রাঙামাটি শহরের নিউ মার্কেট থেকে সিএনজি রিজার্ভ করে ফুরোমন ভাবনা কেন্দ্রের সামনে নামিয়ে দিতে বলবেন। সেখান থেকেই ট্রেকিং শুরু। অবশ্য ফুরোমনের অন্যপাশে প্রায় পাহাড়ের পাদদেশে যাওয়া যাবে। এক্ষেত্রে লোকাল সিএঞ্জিতে জনপ্রতি ৪০-৫০ টাকা অথবা রিজার্ভ করলে ২০০-২৫০ টাকা ভাড়া পরবে।

থাকা-খাওয়ার ব্যবস্থা

ফুরমোন পাহাড়ে থাকা-খাওয়ার কোন ব্যবস্থা নেই।






