URL: https://adarbepari.com/bonorani-forest-resort-sherpur
বনরাণী ফরেস্ট রিসোর্ট

শেরপুরের ঝিনাইগাতী উপজেলার গান্ধিগাঁও এ নির্মিত হয়েছে আধুনিক পর্যটন স্থাপনা বনরাণী ফরেষ্ট রিসোর্ট (Bonorani Forest Resort) যা প্রাইভেট পিকনিক স্পট হিসেবে ভাড়া দেয়া শুরু হয়েছে। উল্লেখ্য এই রিসোর্ট থেকে গজনী অবকাশের দূরত্ব হাটাপথে ১০/১২ মিনিট। খাবারের জন্য বিভিন্ন উচ্চতায় স্থাপিত ৯টি প্লাটফর্ম, দোতলায় ১টি থেকে ৩ টি রুম (বুকিং অনুযায়ী), নীচে ৩টি টয়লেট/ বাথরুমসহ অনন্য সুবিধা সম্বলিত অপরুপ প্রাকৃতিক পরিবেশ।

বুকিং

কোলাহলমুক্ত নিরাপদ ও প্রাইভেট পিকনিক আয়োজন করতে অনুগ্রহপূর্বক যোগাযোগ করুন। ওবায়দুল :
/ রিজু:


অবস্থান

গজনী, ঝিনাইগাতী, শেরপুর

ভাড়া

ভাড়া ২-২৫০০ টাকা, ২-৪ জন/রুম। শুধু দিনের ভাড়া ১৫০০ টাকা। একসাথে ৩ রুম তথা পুরো রিসোর্ট ৭০০০ টাকা। পিকনিক স্পট হিসেবে (১রুম ৪ বাথ সহ) ভাড়া ৫১৭৫ টাকা।

খাবার

রিসোর্টের নিজ ব্যবস্থাপনায় ৩ বেলা দেশী এবং স্বাস্থ্যসম্মত খাবার পরিবেশ করা হয় যার মূল্য ৪০০টাকা।

যাওয়ার উপায়

ঢাকা থেকে সরাসরি ঝিনাইগাতী সদরে বাস সার্ভিস আছে। সকাল ৯ টায়, ঢাকা মহাখালী বাস টার্মিনাল থেকে এবং রাত ১১ টায় ঝিনাইগাতী বাজার থেকে ঢাকার উদ্দেশ্যে ছেড়ে যায়। ভাড়া ৩০০ টাকা।

ঝিনাইগাতী বাস স্টপ থেকে বনরাণী ফরেস্ট রিসোর্ট মাত্র ৮ কিলোমিটার দূরে, সিএনজি বা ব্যাটারী চালিত টমটমে করে যেতে হবে। তাছাড়া এসি, ননএসি ট্রেন ও বাসে শেরপুর হয়ে রুট তো রয়েছেই।






