URL: https://adarbepari.com/betila-zamindar-bari-manikganj
বেতিলা জমিদার বাড়ি

বেতিলা জমিদার বাড়ি (Betila Zamindar Bari)
মানিকগঞ্জ
জেলার মানিকগঞ্জ সদর থানার বেতিলায় অবস্থিত। আদতে বেতিলা একটি সবুজ ঘেরা ছিমছাম গ্রাম। বেতিলার মাঝ দিয়ে বয়ে গেছে বেতিলা খাল। এই বেতিলা খালই একসময় ছিল প্রবল খরস্রোতা। নানান বজরা, মহাজনী নৌকা আসা যাওয়া করতো ধলেশ্বরী আর কালিগঙ্গার নদীর পথে। এই ধলেশ্বরী আর কালিগঙ্গাকে সংযুক্ত করেছে বেতিলা খাল। তাই এই নিরাপদ নৌরুট বেছে নিয়েছিলেন জ্যোতি বাবু বা সত্য বাবুর মতো বড় বড় বণিকেরা। যার জন্য এতো ভূমিকা সেই বেতিলা জমিদারবাড়ি লোকমুখে জমিদারবাড়ি হিসেবে প্রচলিত হলেও এটি আদতে সত্য বাবুর বসতবাড়ি। সেই সময়ের অজপাড়াগাঁয়ের এই বিশাল দালান কোঠা, শান-শওকত স্থানীয় দের কাছে জমিদারী হিসেবে পরিচিত হবে এটাই স্বাভাবিক।

এমনকি বর্তমানে সরকারী আশ্রয় কেন্দ্র হিসেবে ব্যবহার হচ্ছে এই বাড়ি সেখানের সাইনবোর্ডে বেতিলা জমিদার বাড়ি হিসেবেই পরিচিত এই বাড়ি। এখানে বিল্ডিং দুটো, পাশাপাশি। এ বাড়ির ইতিহাস খুব একটা পরিচিত নয়, তথ্যগত অভাব তাই প্রকট। নেট বা বইপত্র ঘেঁটে বিশেষ কোন কিছুই পাওয়া যায় না । সামান্য কিছু তথ্য উপাত্তের পাশাপাশি আপাতত স্থানীয় লোকজনের মুখে আর এখনকার বসবাসরত বাসিন্দাদের কাছ থেকে শোনা গল্পই ভরসা। জ্যোতি বাবু নামের কোলকাতার বণিক এই জমিদার বাড়ির পূর্বপুরুষ। তিনি ছিলেন মূলত পাটের বণিক। ধারণা করা যায় এই এলাকার পাটের ব্যবসায়ের সুবিধার কারণে এ অঞ্চলে তাঁর আগমন আর পাটের বণিক জ্যোতি বাবুর কোলকাতার ব্যবসা আর বাড়ির এক্সটেনশন হচ্ছে এই বেতিলা জমিদার বাড়ি। এখন সরকারী ব্যবস্থাপনায় থাকলেও এর অবস্থা খুবই শোচনীয়। এখানে ওখানে অযত্নের ছাপ। এখন পর্যন্ত এর স্থাপনা যথেষ্ট মজবুত হলেও অনাদর আর অবহেলা স্পষ্ট।

জিপিএস কোর্ডিনেশনঃ 23.837466, 90.024462

যাওয়ার উপায়

ঢাকার গাবতলি বাসস্ট্যান্ড থেকে মানিকগঞ্জগামী যেকোনো বাসে (পদ্মা লাইন, নীলাচল, সেলফি পরিবহন) প্রথমে নামতে হবে মানিকগঞ্জ স্ট্যান্ডে। স্ট্যান্ড থেকে সিংগাইরের দিকে আসা যে কোনো হ্যালো বাইক, বেবি টেক্সি, বাস অথবা যে কোনো বাহনে করে আপনি বেতিলা বাসস্ট্যান্ডে নামবেন। সেখান থেক বেতিলা বাজারের দিকে অটো বাইক পাবেন। বেতিলা বাজার থেকে বেতিলা জমিদার বাড়ি অল্প একটু রাস্তা মাত্র।






