URL: https://adarbepari.com/baroshivalay-temple-joypurhat
বারশিবালয় মন্দির

জয়পুরহাটের
প্রধান আকর্ষণ হচ্ছে বারশিবালয় বা দ্বাদশ শিবমন্দির।
জয়পুরহাট
সদর থেকে তিন মাইল উত্তর পশ্চিমে ছোট যমুনার তীরে বেল-আমলা গ্রামে বারশিবালয় মন্দির অবিস্থত। এখানকার প্রাকৃতিক পরিবেশে ঘেরা নিভৃত স্থানে বারটি শিবমন্দির রয়েছে। মন্দিরগুলি কোন যুগে এবং কার দ্বারা তৈরি তা সঠিকভাবে জানা যায়নি। তবে মন্দিরের গঠন প্রণালী ও নির্মাণ কাজে ব্যবহৃত দেখে মনে হয় এগুলি সেন যুগে তৈরি। কারণ সেন রাজা বল্লভ সেন ছিলেন শিবের উপাসক তথা শৈব।
এর থেকে ধরে নেয়া যায় রাজা বল্লাল সেন শিব উপাসনার জন্য এখানে এসব মন্দিরগুলি নির্মাণ করেছিলেন।

দ্বাদশ শিবমন্দিরে ১২টি শৃঙ্গ। বারশিবালয় মন্দিরের পাশেই বয়ে গেছে নদী। মন্দিরের অভ্যন্তরে রয়েছে গণেশের চিত্র, নম শিবায়-শ্রী গণেশায় দেবায় নম। আরও আছে অন্যান্য দেব-দেবীর কাহিনী চিত্র, রামলক্ষণ-সীতা ও হনুমান একটি গো-মূর্তির মস্তক পূজায় সিঁদূরে রাঙানো।

বর্তমানে এখানে প্রতিবছর ফাল্গুন মাসের শিব চতুর্দশীতে ২ দিনব্যাপী শিবরাত্রি পূজা উৎসব ও মেলার আয়োজন করা হয়। এই ২ দিনের মেলায় দেশের বিভিন্ন স্থান থেকে সনাতন ধর্মালম্বী নারী ও পুরুষেরা ছোট যমুনা নদীতে পুন্যস্নান করতে আসেন। পুন্যস্নান শেষে পুন্যার্থীরা শিবের মাথায় দুধ ও পানি ঢেলে পারিবারিক শান্তি কামনায় প্রার্থনা করেন। মিঠাই-মিষ্টান্নের পাশাপাশি বাচ্চাদের খেলনা, কাঠ, বাঁশ ও বেতের বিভিন্ন আসবাবপত্রসহ অন্যান্য পণ্যের পসরা সাজিয়ে বসেন দোকানিরা।

কীভাবে যাবেন

ঢাকার কল্যাণপুর/উত্তরা থেকে শ্যামলী, হানিফ, কেয়া, এসআরসহ বেশ কিছু পরিবহনের বাসে জয়পুরহাট যাওয়া যায়। ভাড়া ২৫০ থেকে ৩০০ টাকা।

এস আর ট্রাভেলস এর কাউন্টার সমূহঃ
গাবতলি বাস টার্মিনালঃ ০২-৮০১১২২৬
বিজয় নগর, কাকরাইলঃ ০২-৯৩৫২১১৮

জয়পুরহাটে পৌছানোর পরে আপনাকে গদন শহর স্টপেজে যেতে হবে।ওখান থেকে ভ্যান ভাড়া করে বারশিবালয় মন্দির যেতে পারেন। ভাড়া পড়বে ৩০ টাকার মত। সময় লাগে ১৫-২০ মিনিট।

কোথায় থাকবেন

জয়পুরহাটে খুব বেশি উন্নতমানের হোটেল নেই। অল্প যে কয়েকটা হোটেল আছে তার মধ্যে নিম্মে বর্ণিত হোটেলগুলোতে উঠতে পারেনঃ
১। পৃথিবী হোটেল, থানা রোড, জয়পুরহাট।
২। হোটেল সৌরভ ইন্টারন্যাশনাল, থানা রোড, জয়পুরহাট।
৩। হোটেল পূরবী






