URL: https://adarbepari.com/meghmati-village-resort-mymensingh
মেঘমাটি ভিলেজ রিসোর্ট

ব্যস্ত যান্ত্রিক জীবন থেকে কিছুটা সময় প্রকৃতির সান্নিধ্যে কাটানোর জন্য ময়মনসিংহের ভালুকায় আছে মেঘমাটি ভিলেজ রিসোর্ট। এ জায়গায় গেলে নামের স্বার্থকতা খুঁজে পাবেন যে কেউ। বিশাল এলাকাজুড়ে এ রিসোর্টের আছে নানান আয়োজন। মেঘমাটি ভিলেজ রিসোর্ট এ আছে আধুনিক মানের একটি দ্বিতল ভিলার সঙ্গে চমৎকার সুইমিং পুল। এখানকার গাছে ঝুলানো আছে নানান দোলনা। এছাড়া পানির উপরেও আছে কয়েকটি আধুনিক মানের কটেজ। এছাড়া সবুজে মোড়ানো বিশাল মাঠ, মাঠের চারপাশে আছে নানান ফলের বাগান।

পরিবারিক অবকাশ যাপনের জন্য মেঘমাটির আছে ‘ফ্যামিলি ডে আউট’ নামে একটি বিশেষ প্যাকেজ। সকাল ৭টা থেকে সন্ধ্যা সাড়ে ৬টা মিনিট পর্যন্ত ছয় জনের এ প্যাকেজে ঢাকা থেকে রিসোর্টে যাতায়াত, সকালে ও দুপুরের খাবার, বিকেলের নাস্তাসহ দিনভর মেঘমাটির গ্রামীণ পরিবেশে প্রাণবন্ত সময় কাটানো।

ফ্যামিলি ডে আউট প্যাকেজ –
প্যাকেজ মূল্যঃ ২০,৭০০ টাকা

প্যাকেজে থাকছে –

সকালের নাস্তা

পরটা
ডিম ভাজি / পোচ্
মিক্সড সবজি
মুরগির মাথা কলিজা দিয়ে মুগ ডাল
গরুর দুধের চা

দুপুরের খাবার

সাদা ভাত
রসুন মরিচ ভর্তা
আলু অথবা কাঁচা কলা ভর্তা
কাঁঠালের বিচি ও শুটকী ভর্তা
তেলাপিয়া অথবা চিংড়ী মাছ ভর্তা
পাতলা ডাল

অথবা

সাদা ভাত
মিক্সড সবজি
ফিশ ফ্রাই / ভুনা
মুরগির মাংস আলু দিয়ে
পাতলা ডাল
সালাদ

বিকালের নাস্তা

নুডলস
আলু চপ (২টি)

অন্যান্য সুবিধা সমূহ

সুইমিং পুল (লাইফ জ্যাকেটসহ)
কটেজ (রিফ্রেশের জন্য)
টেবিল টেনিস
খেলার মাঠ ও খেলার সরঞ্জাম
জাল / বরশি দিয়ে মাছ ধরা
নৌকা ভ্রমণ
পুকুরে সাতাঁর (লাইফ জ্যাকেটসহ)

যোগাযোগ

ফেসবুকঃ
facebook.com/meghmati

কিভাবে যাবেন

ঢাকা থেকে মাত্র আড়াই ঘন্টায় মেঘমাটি ভিলেজ
(Meghmati Village)
পৌঁছে যাওয়া যায়।






