URL: https://adarbepari.com/muhuri-project-feni
মুহুরী প্রজেক্ট

মুহুরী প্রজেক্ট (Muhuri Project) বা মুহুরী প্রকল্প হলো বাংলাদেশের দ্বিতীয় বৃহত্তম সেচ প্রকল্প যা
ফেনী
জেলার সোনাগাজী উপজেলায় অবস্থিত দেশের প্রথম বায়ু বিদ্যুৎ কেন্দ্র। দেশের সবচেয়ে বড় মৎস্য জোন হিসেবেও মুহুরী প্রকল্প পরিচিতি পেয়েছে। ফলে এটি বর্তমানে বাংলাদেশের অন্যতম একটি দর্শনীয় স্থান ও পর্যটন কেন্দ্র হিসেবে গড়ে উঠেছে। ফেনী সদর হতে সোনাগাজী উপজেলা পর্যন্ত দূরত্ব ২০ কি.মি. এবং সোনাগাজী উপজেলা হতে এর দূরত্ব ২০কি.মি.। অর্থাৎ ফেনী সদর হতে মুহুরী প্রকল্পের দূরত্ব সর্বমোট ৪০ কিলোমিটার। এর কিছু অংশ চট্টগ্রাম জেলার মিরসরাই উপজেলার মধ্যেও পড়েছে।

বাংলাদেশ বিদ্যুৎ উন্নয়ন বোর্ড ২০০৪ সালে প্রায় সাত কোটি টাকা ব্যয়ে চারটি ২২৫ কিলোওয়াট ক্ষমতা সম্পন্ন দেশের প্রথম বায়ু শক্তি চালিত বিদ্যুৎ ইউনিট স্থাপনের করে। প্রকল্প এলাকার পাশ দিয়ে ফেনী নদী বঙ্গোপসাগরে মিশেছে। দক্ষিণে বিস্তীর্ন মাঠ এবং বন বিভাগের সবুজ বেষ্টনী।

ফেনী নদী, মুহুরী নদী এবং কালিদাস পাহালিয়া নদীর সম্মিলিত প্রবাহকে আড়ি বাঁধ নির্মাণের মাধ্যমে ৪০ ফোক্ট বিশিষ্ট একটি বৃহদাকার পানি নিয়ন্ত্রণ কাঠামো তৈরী করে।

যাওয়ার উপায়

ফেনী লালপোল হতে মিল্লাত, ফারাবি ট্রান্সপোর্ট, জয় এবং প্রতিশ্রুতি পরিবহনের বাসে সোনাগাজী উপজেলা সদরে এসে সেখান থেকে সিএনজি ভাড়া করে মুহুরী প্রজেক্ট যেতে পারবেন। কিংবা সোনাগাজী উপজেলা সদর থেকে বাসে বাদামতলী এসে রিক্সা ভাড়া করে মুহুরী প্রজেক্ট পৌঁছাতে পারবেন। সিএনজি রিজার্ভ করলে নিবে ২০০টাকা।

যারা চট্টগ্রাম থেকে যেতে চান, তাঁরা চট্টগ্রাম থেকে মিরসরাই এর জোরারগঞ্জ নেমে ওখান থেকে সিএনজি রিজার্ভ করে যেতে পারেন।

মুহুরী প্রজেক্ট এ নৌকায় চড়ে ঘুরতে পারবেন, পুরো নৌকা রিজার্ভ করলে নিবে ৮০০-৯০০টাকা। তাছাড়া শেয়ার করে নৌকা চড়তে পারবেন- জন প্রতি ৫০ টাকা।

কোথায় থাকবেন

মুহুরী প্রজেক্টের কাছেই রয়েছে পানি উন্নয়ন বোর্ডের ডাক বাংলো। এছাড়া রাতে থাকতে পারবেন মুহুরি প্রজেক্ট থেকে ২০ কিলোমিটার দূরের সোনাগাজীতে অবস্থিত জেলা পরিষদ ডাক বাংলো এবং নাসির রেষ্টুরেন্ট এন্ড আবাসিক হোটেলে (
)। আর ফেনী শহরে থাকতে চাইলে যোগাযোগ করতে পারেন হোটেল মিড নাইট (
0331-62223
,
) কিংবা হোটেল গাজী ইন্টরন্যাশনাল (
0331-62415
,
,
) এ।






