URL: https://adarbepari.com/maya-dwip-island
মায়াদ্বীপ

নারায়ণগঞ্জের সোনারগাঁও উপজেলার বারদী ইউনিয়নের মেঘনা নদীবেষ্টিত দুর্গম চরাঞ্চল মায়াদ্বীপ (Maya Dwip)। অবিনাশী মেঘনা নদীর ঠিক মাঝখানে জেগে ওঠা একটা ত্রিভুজ আকৃতির চর। দ্বীপটা বেশি একটা বড় না তবে চারিপাশে শুধু সবুজ আর সবুজ। সবুজ দ্বীপের ত্রিভুজের ঠিক মাথায় দাঁড়িয়ে আকাশ পানে চোখ বন্ধ করে দুই হাত প্রসারিত করে কয়েক মুহূর্ত এখানে কাটিয়ে ফেলার নামই জীবন! নদী থেকে উঠে আসা সতেজ-নির্মল বাতাস একটানা বইতে থাকে এখানে। সাঁই সাঁই বাতাসে উড়তে থাকা চুল জানিয়ে দেয় মুক্তির আনন্দ! ইট-কাঠের জঞ্জাল থেকে মুক্তির আনন্দ। জীবন এখানে হাসে গায়।

মায়াদ্বীপ যাওয়ার উপায়

রাজধানী ঢাকার গুলিস্তান থেকে নারায়ণগঞ্জের সোনারগাঁওয়ে সকাল থেকে রাত পর্যন্ত কয়েক মিনিট পরপর বিভিন্ন বাস ছেড়ে যায়। বাসে গিয়ে সোজা নামতে হবে সোনারগাঁওয়ে। তারপর সেখান থেকে ইজি বাইকে বৈদ্যের বাজার নেমে নৌকা ভাড়া করে যেতে হবে। সময় লাগবে ৪০ মিনিটের মত। সারাদিনের জন্য নৌকা ভাড়া পড়বে ১০০০-১২০০ টাকা পর্যন্ত।

একটা কথা মনে রাখবেন, সন্ধ্যার পর ওখানে থাকা চলবে না। নৌকা এমনভাবে ছাড়বেন যাতে সন্ধ্যার আগে বৈদ্যের বাজার এসে পৌছায়। বন্দর এলাকা বৈদ্যের বাজারে প্রয়োজনীয় সকল কিছু কিনতে পাওয়া যায়।






