URL: https://adarbepari.com/mayalake-alikadam
মায়া লেক

মায়া লেক (Maya Lake) বান্দরবান জেলার
আলীকদম
উপজেলার ৫ কিলো এলাকায় অবস্থিত একটি প্রাকৃতিক ভাবে সৃষ্ট হ্রদ। স্থানীয় ভাবে অনেকের কাছে মায়ালেকটি মারমা লেক নামেও পরিচিত। আলীকদম আবাসিক হতে
ডিম পাহাড়
রুটে যাওয়ার সময় রাস্তার পাশেই এই মায়া লেক ভিউ পয়েন্ট পেয়ে যাবেন। গাড়ি থেকে নেমে সামান্য কিছু পথ পায়ে হেটে রাস্তার নিচে নেমে গেলেই খুব কাছ থেকে মায়া লেক দেখতে পারবেন।

মায়া লেক যাওয়ার উপায়

ঢাকার সায়দাবাদ বাসস্ট্যান্ড থেকে শ্যামলী পরিবহনের আলীকদমের ননএসি বাসে চেপে বসুন। আলীকদম আবাসিক এলাকা নেমে পড়ুন, ভাড়া ৭৫০-৮০০ টাকা। সায়দাবাদ বাসস্ট্যান্ডের ১০ নাম্বার কাউন্টার থেকে বাস ছাড়ে রাত ১০ টার সময়। আলীকদম থেকে সন্ধ্যে ৭টার সময় আলীকদম বাসস্ট্যান্ড থেকে আবার ঢাকার উদ্দেশ্যে ছেড়ে আসা বাসে চেপে ব্যাক করতে পারবেন।

এছাড়াও আরেক ভাবে আলীকদম যাওয়া যায়। কক্সবাজারের বাসে চেপে
চকোরিয়া
নামতে হবে। সেক্ষেত্রে ঢাকা থেকে চকরিয়া পর্যন্ত ভাড়া পড়বে ৭০০-৭৫০ টাকা। চকোরিয়া থেকে লোকাল জিপে করে আলীকদম আবাসিক পর্যন্ত যেতে পারবেন। ভাড়া পড়বে জনপ্রতি ৭০/৮০ টাকা।

আলীকদম আবাসিক থেকে বাইক বা চাঁদের গাড়ি রিজার্ভ নিয়ে মায়া লেক যেতে পারবেন। গাড়ি ভাড়া সারা দিনের জন্য ৩৫০০/৪০০০ টাকা নিতে পারে। শুধু মায়ালেক ভ্রমণ করতে চাইলে গাড়ির ভাড়া ১২০০ টাকা নিবে।

আলীকদম থাকার ব্যবস্থা

আলীকদমে থাকার তেমন ভালো কোন ব্যবস্থা নেই। জেলা পরিষদের একটি ডাক বাংলো আছে যার অবস্থান বাস স্ট্যান্ড থেকে স্বল্প দূরত্বে। এছাড়া পান বাজারেও ব্যক্তি মালিকানা একটি বোর্ডিং আছে যার অবস্থান আলীকদম বাজারে। বোর্ডিং এর মান তেমন একটা ভালো না। ডাক বাংলোতে মোট ১০টি রুম আছে। ভাড়া– নীচ তলার ৫ টি প্রতিটি ৫০০ টাকা করে। দ্বিতীয় তলার ৫ টি প্রতিটি ১০০০ টাকা করে। জিয়া বোর্ডিং এ দুই বিছানার রুম ভাড়া – ৪৫০ টাকা।







