URL: https://adarbepari.com/rilete-lake-bilaichari-rangamati
রিলিতে লেক

রিলিতে লেক (Rilite Lake) বাংলাদেশের রাঙ্গামাটি জেলার বিলাইছড়ি উপজেলায় অবস্থিত একটি প্রাকৃতিক লেক। রিলিতে লেককে এখনো পর্যন্ত বাংলাদেশে অবস্থিত সব থেকে উচুতে অবস্থিত প্রাকৃতিক লেক বলে ধারনা করা হয়। এর উচ্চতা ১৮২৫-৮০ ফুট। যদিও এর গভীরতা সঠিক ভাবে মাপা হয়নি, তবে মাঝখানের গভীরতা ১০০ ফুটের বেশী বলে ধারনা করা হচ্ছে। প্রায় ৩-৪ একর জায়গা নিয়ে রিলিতে লেক বিস্তৃত। চমৎকার এই মিঠাপানির লেক প্রাকৃতিক শেওলা, ফার্ন, শালুক এর প্রাচুর্যে ভরপুর এবং এই লেকের প্রধান জলের উৎস হলো বৃষ্টির জল। এই লেকে মাগুর মাছ, কালবাউশ, চিংড়ি ও স্থানীয়দের চাষ করা তেলাপিয়া মাছ পাওয়া যায়। পুর্বে লেকের পাশে বিজিবি ক্যাম্প ছিলো যদিও এখন সেটা পরিত্যক্ত।

যাওয়ার উপায়

প্রশাসনিক অনুমতি সাপেক্ষে অনেক উপায়েই রিলিতে লেক পৌঁছানো যায়। নিম্নে তেমন কিছু রুটের সন্ধান দেয়া হলো –

রুমাখাল – বগামুখপাড়া – এনুপাড়া – পুকুরপাড়া – প্রাঞ্জনপাড়া – চার্চিংপাড়া হয়ে এই লেকে পৌছানো সম্ভব।
রুমা থেকে জিপে করে বগালেক হয়ে আনন্দপাড়া – এনুপাড়া পর্যন্ত জিপে গিয়ে বাকিটুকু পায়ে হেটে।
থাঞ্চি থেকে বাক্তলাইপাড়া জিপে – থাইক্যাং পাড়া – সুনসানপাড়া – শেপ্রুপাড়া – রিলিতে লেক।
বগালেক – কেওক্রাডং – থাইক্যাংপাড়া – রুমানা পাড়া (শীতকালে জিপে) – চার্চিংপাড়া – রিলিতে লেক।






