URL: https://adarbepari.com/rubber-garden-parshuram-feni
রাবার বাগান, পরশুরাম

ফেনীর
পরশুরাম এর জয়ন্তীনগর গ্রামে ব্যক্তি উদ্যোগে গড়ে উঠেছে রাবার বাগান। পরশুরাম উপজেলার মির্জানগর ইউনিয়নের সীমান্তবর্তী জয়ন্তীনগর গ্রামে ২০১০ সালে হাজী মো. মোস্তফার মালিকানাধীন প্রায় ২৫ একর জায়গায় ৮ হাজার রাবার চারা রোপন করা হয়। পরিকল্পিতভাবে লাগানো সারি সারি রাবার গাছের এ বাগান দীর্ঘ ৮ বছর পরিচর্যার পর ২০১৮ সালের দিকে প্রথম কষ আরোহণ করা হয়। সারি সারি রাবার গাছের বাগানে ঢুকলে মান হারাতে যায় সবুজের সমারোহে। যতই বাগানের ভিতরে ঢুকবেন ততই যেন বিশালতায় গ্রাস করে নিবে আপনাকে। সে এক অদ্ভুত সুন্দরতা। আনমনে হাটতে হাটতে কখন যে বেলা গড়িয়ে যাবে টের পাওয়া দায়।

ব্যক্তিগত বাগান তাই ঢুকতেই বাধা নিষেধ আছে। তবে অনুমতিক্রমে সবাই ভিতরে যেতে পারে, শর্ত একটাই বাগানের ভিতরে কোন দিয়াশলাই বা আগুন জ্বালানোর কোন উপাদান নিয়ে যাওয়া যাবে না। আর ধুমপান তো একদমই না। কারণ শুকনো পাতাসমেত পরিবেশটা এতই শুস্ক যে একটা স্ফুলিঙ্গই একাবারে সর্বনাশ ঘটানোর জন্য যথেষ্ট।

বাগানের ওপারেই আছে কাটা তারের বেড়া, মানে ভারতের সীমান্ত আর তার সাথেই আছে পরশুরাম রিজার্ভ ফরেস্ট। ফরেস্ট ট্রেকিং এর প্রস্তুতি থাকলে ঘুরে আসতে পারেন।

কষ কখন আরোহণ করা হয়

অক্টোবর-জানুয়ারি চার মাস রাবার উৎপাদনের ভর মৌসুম। শীতে কষ আহরণ বেশি হয়, বর্ষায় কমে যায়।

যাওয়ার উপায়

ফেনী থেকে সিএনজি কিংবা বাস দিয়ে পরশুরাম যাওয়া যায়।

থাকার উপায়

– ফেনী সার্কিট হাউস (দর্শনীয় স্থান সংলগ্ন)
– জেলা পরিষদ ডাক বাংলো (দর্শনীয় স্থান হতে ৩ কিলোমিটার দূরে মিজান রোডে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা -যাওয়া করা যায়)।
– এলজিইডি রেস্ট হাউস (দর্শনীয় স্থান হতে ০৪ কিলোমিটার দূরে ফেনী কুমিল্লা রোডের পাশে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা- যাওয়া করা যায়)।
– পানি উন্নয়ন বোর্ডের রেস্ট হাউস (দর্শনীয় স্থান হতে ২ কিলোমিটার দূরে এস,এস,কে রোডের পাশে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা- যাওয়া করা যায়)।
– পল্লী বিদ্যু সমিতির রেস্ট হাউস,মহিপাল মোড় হতে প্রায় ১.৫ কি:মি: দক্ষিণে হাইওয়ের পাশে অবস্থিত।(দর্শনীয় স্থান হতে ৪ কিলোমিটার দূরে ফেনী কুমিল্লা রোডের পাশে অবস্থিত, রিক্সা বা সিএনজি অটো রিক্সা যোগে আসা- যাওয়া করা যায়)।






