URL: https://adarbepari.com/rangamati-waterfront-resort-gazipur
রাঙামাটি ওয়াটার ফ্রন্ট রিসোর্ট

রাঙামাটি ওয়াটার ফ্রন্ট রিসোর্ট ও বনভোজন কেন্দ্রটি ঢাকা শহরের খুব কাছে
গাজীপুরের
চন্দ্রায় অবস্থিত। নাম রাঙ্গামাটি বলে অনেকেই প্রথমে ভেবে থাকেন রাঙ্গামাটি? সেতো অনেক দূর! আসলে রাঙ্গামাটি জেলার নামের সাথে মিল রেখে এই অবকাশ কেন্দ্রের নামকরন করা হয়েছে রাঙ্গামাটি ওয়াটার ফ্রন্ট রিসোর্ট। এখানে আছে বনভোজন কেন্দ্র, লেকে মাছ ধরা ও বেড়ানোর ব্যবস্থা এবং কটেজে অবকাশ যাপনের ব্যবস্থা। চারপাশ শালগাছে ঘেরা। এখানে আছে একটি মুক্তমঞ্চ। আছে লেকে নৌ-ভ্রমণের ব্যবস্থা, আছে সুইমিং পুলে শরীর ভিজানোর সুযোগ। পিকনিক স্পট আছে। অন্য সব খাবারের সঙ্গে তন্দুরি আর কাবাবও পাবেন। কটেজ আছে সাতটি, দোতলা ভবন আছে আরো আটটি। সব কক্ষ শীতাতপ নিয়ন্ত্রিত।

রাঙামাটি ওয়াটার ফ্রন্ট রিসোর্টটি (Rangamati Waterfront Resort) মুলত পারিবারিক ও কর্পোরেট পিকনিকের জন্য বিশেষ ভাবে প্রস্তুত করা। কামিনি, যামিনি, বিজ ফিল্ড ও এমফি থিয়েটার নামে ৪টি পিকনিক স্পট রয়েছে এখানে। প্রত্যেকটি স্পটে রয়েছে আদালা আলাদা খেলার মাঠ ও রান্না জায়গা। পুরো রিসোর্টের চার পাশে রয়েছে ঘন সবুজ অরন্য, নিরিবিলি পরিবেশ, শিশুদের খেলার জায়গা।

আরও রয়েছে

পিকনিক স্পট
মিউজিক ইভেন্ট
বার-বি-কিউ কর্নার
লাভ কর্নার

আনুমানিক খরচ

পিকনিক স্পট ভাড়া

কামিনি – ৩৫,০০০ টাকা
যামিনি – ৩৫,০০০ টাকা
বিগ ফিল্ড – ৫০,০০০ টাকা
এম্ফি থিয়েটার – ৪০,০০০ টাকা

কটেজ ভাড়া

ডিলাক্স সুইট – ৭০০০ টাকা
সিঙ্গেল সুইট – ছুটির দিনে ৫০০০ টাকা এবং ছুটির দিন ব্যাতীত অন্যান্য দিন ৪০০০ টাকা।

কিভাবে যাবেন

ঢাকার
মহাখালী বা ফার্মগেট থেকে বাসে করে যাবেন চন্দ্রায়। তারপর চন্দ্রায় থেকে টেম্পো বা রিকশা করে টাঙ্গাইল রোড ধরে যেতে হবে রাঙমাটি-ওয়াটার-ফ্রন্টে।

যোগাযোগ


এছাড়াও যোগাযোগ করতে পারেন তাদের
ওয়েবসাইটে
।






