URL: https://adarbepari.com/ronobijoypur-mosque-bagerhat
রনবিজয়পুর মসজিদ

খানজাহান-ই রীতির আর একটি গুরুত্বপূর্ণ ইমারত রণবিজয়পুর মসজিদ।
হযরত খানজাহান (রহ:) এর মাজার
থেকে উত্তর দিকের রাস্তা বরাবর প্রায় অর্ধ কি.মি. ভেতরে অবস্থিত এ মসজিদটি।
বাগেরহাট
জেলা সদর থেকে প্রায় ৩.৫ কিলোমিটার পশ্চিমে এবং
ষাটগুম্বজ মসজিদ
থেকে ১.৫০ কি.মি. পূর্বে ষাটগুম্বজ ইউনিয়নের রনবিজয়পুর গ্রামে এক গুম্বজ বিশিষ্ট মসজিদটি রণবিজয়পুর মসজিদ। ফকির বাড়ি মসজিদ নামেও একে অনেকেই জানেন। বাংলাদেশের এক গুম্বজ বিশিষ্ট মসজিদের মধ্যে সর্ববৃহৎ মসজিদ এটি। জানা যায় মসজিদটির আদি নাম
দরিয়া খাঁ’র মসজিদ
।

স্থাপত্যশৈলীর বিচারে এটিকে হযরত খানজাহান আলীর (র) সময়কালে (১৪৫৯ সাল) নির্মিত বলে মনে করা হয়। ইটের তৈরি মসজিদে বর্গকারে তৈরি। এক কক্ষ বিশিষ্ট এই মসজিদের উপরের দিকে একটি অর্ধবৃত্তাকার গম্বুজ দিয়ে ঢাকা। মসজিদের দেয়ালগুলো বেশ পুরু। কিবলা দেয়াল ছাড়া প্রতি দেয়ালেই তিনটি করে প্রবেশপথ আছে। পূর্ব দেয়ালের তিনটি প্রবেশপথ বরাবর পশ্চিম দেয়ালে রয়েছে তিনটি মিহরাব। কেন্দ্রীয় মিহরাবটি অন্য দুটি থেকে বড়। মসজিদের বাইরে চারকোণায় চারটি মিনার রয়েছে। যেগুলো খানজাহানি স্থাপত্যের অন্যতম নিদর্শন।

১৯৬১ সালে রনবিজয়পুর মসজিদকে সংরক্ষিত স্থাপনা হিসেবে ঘোষণা করা হয় এবং সংস্কার করা হয়। রণবিজয়পুর গ্রামের নামেই এই মসজিদের নামকরণ হয়েছে। ধারণা করা হয় এখানে কোনো এককালে যুদ্ধ সংঘটিত হয়েছিল। সেই যুদ্ধে বিজয়ের স্মরণে এই জায়গার নাম হয় রণবিজয়পুর। বাইরের দিক থেকে এর আয়তন ৫৬ বর্গ ফুট এবং ভেতরে দিকে ৩৬ বর্গফুট। রনভিজয়পুর মসজিদের প্রাচীর প্রায় ১০ ফুট চওড়া।

কিভাবে যাবেন



এছাড়া ঢাকা থেকে খুলনাগামী ট্রেনেও যেতে পারেন । আন্তঃনগর ট্রেন সুন্দরবন এক্সপ্রেসে ও ও চিত্রা এক্সপ্রেসে খুলনা গিয়ে এরপর বাস ধরে বাগেরহাটে যেতে পারেন। রূপসা থেকে বাগেরহাটে যেতে প্রায় ৪০ মিনিট লাগে।

বাস থেকে নেমে এটুকু পথ আপনাকে হেঁটে যেতে হবে অথবা অটোরিক্সা নিয়ে যেতে পারেন।

কোথায় থাকবেন



খুলনা থেকে বাগেরহাটে আসতে সময় ১ ঘণ্টা লাগার কারনে খুলনাতেও থাকা যায়।






