URL: https://adarbepari.com/lebur-chor-kuakata-patuakhali
লেবুর চর

লেবুর চর
কুয়াকাটায়
অবস্থিত। কুয়াকাটা সমুদ্র সৈকত থেকে ৫ কিলোমিটার পূর্বে লেবুর চর অবস্থিত, যা স্থানীয়দের কাছে লেম্বুর চর বা নেম্বুর চর নামেও পরিচিত। ১০০০ একর আয়তনের লেবুর চরে আছে বিভিন্ন প্রজাতির গাছ আছে যেমনঃ কেওড়া, গেওয়া, গোরান, কড়ই, গোলপাতা ইত্যাদি। কুয়াকাটার পূর্ব প্রান্তে অবস্থিত হওয়ায় এই চরে কুয়াকাটা থেকে সহজেই যাওয়া যায়। প্রাকৃতিক সৌন্দর্যবেষ্টিত এই চর পর্যটকদের জন্য একটি আকর্ষণীয় স্থান। পূর্বে এটি সুন্দরবনের একটি অংশ ছিল কিন্তু বর্তমানে এটি সুন্দরবন থেকে বিচ্ছিন্ন।

কিভাবে যাবেন

কুয়াকাটা সমুদ্র সৈকত
থেকে মটরসাইকেলে কিংবা ভ্যানে করে লেবুর চর যাওয়া যায়।

কোথায় থাকবেন

কুয়াকাটায় আছে দুইটি ডাক বাংলো এবং  সাগর কন্যা পর্যটন হলিডে হোমস। এলজিইডির রয়েছে দুটি, সড়ক ও জনপথের একটি, জেলা পরিষদের দুটি রাখাইন কালচার একাডেমীর একটি রেস্ট হাউস। এসকল স্থানে থাকতে হলে  সংশ্লিষ্ট দপ্তরের পূর্ব অনুমতি নিতে হয়। এছাড়া ব্যক্তিগত উদ্দ্যোগে এ পর্যটন নগরীতে গড়ে উঠেছে ছোট-বড় প্রায় অর্ধশতাধিক আবাসিক হোটেল, মোটেল। আধুনিক মান সম্মত হোটেল গুলোর মধ্যে রয়েছে- হোটেল নীলঞ্জনা, হোটেল বি-ভিউ, হোটেল গোল্ডেন প্যারেজ, হোটেল বীচ-ভেলী, হোটেল ফ্যামিলী হোমস, কুয়াকাটা গেষ্ট হাউজ, হোটেল সাগর কন্যা, হোটেল আল হেরা, হোটেল আকন, হোটেল সি-গার্ডেন, হোটেল স্মৃতি সহ আরো বেশ কিছু হোটেল ও মোটেল।

১. হলিডে হোমস (পর্যটন করপোরেশন), কুয়াকাটা
ফোন : ০১৭১৫-০০১১৪৮৩
ভাড়াঃ নন এসি টুইন : ১১০০ টাকা ও ইকোনমি : ৮০০ টাকা

২. ইয়োথ ইন (পর্যটন করপোরেশন), কুয়াকাটা
ফোন : ০৪৪২৮-৫৬২০৭
ভাড়াঃ নন এসি টুইন : ১৫০০ টাকা ও এসি টুইন : ২৫০০ টাকা

৩. হোটেল স্কাই প‌্যালেস, পর্যটন এরিয়া, কুয়াকাটা
ভাড়াঃ নন এসি কাপল : ১২০০ টাকা  ও নন এসি টুইন : ১৪০০ টাকা

৩. হোটেল বনানী প‌্যালেস, পর্যটন এরিয়া, কুয়াকাটা
ভাড়াঃ নন এসি টুইন/কাপল : ১২৫০ টাকা (নীচতলা), ১৬৫০ টাকা (উপরের তলা), ডরমেটরী : ৪০০০ টাকা (৮ বেড)

৪. হোটেল নীলাঞ্জনা, রাখাইন মার্কেট, কুয়াকাটা
ভাড়াঃ নন এসি সিঙ্গেল : ৮৫০ টাকা, নন এসি টুইন : ১৪৫০ টাকা

৫. বিশ্বাস সি প‌্যালেস হোটেল, বেড়ি বাধ, কুয়াকাটা
ফোনঃ ০১৭৩-০০৯৩৩৫৬
ভাড়াঃ নন এসি টুইন : ১৮০০ টাকা, ৩ বেডেড রুম : ২০০০ টাকা

৬. সাগর কণ্যা রিসোর্ট লিমিটেড, পশ্চিম কুয়াকাটা, কুয়াকাটা
ভাড়াঃ নন এসি কাপল : ১২০০ টাকা (নীচতলা), ১৫০০টাকা (উপরের তলা) , নন এস টুইন : ১৮০০ টাকা

৭. হোটেল কুয়াকাটা ইন, সদর রোড, কুয়াকাটা
ফোনঃ ০১৭৫-০০০৮১৭৭
ভাড়াঃ ইকোনমি টুইন/কাপল : ১৫০০ টাকা , ইকোনমি ফ্যামিলি রুম : ১৮৫০ টাকা (১ ডাবল, ১ সিঙ্গেল)

৮. কিংস হোটেল, সাগর পাড়, কুয়াকাটা
ভাড়াঃ ইকোনমি ডাবল : ৬০০ টাকা, নন এসি ডিলাক্স : ৮০০ টাকা

কোথায় খাবেন

লেবুর চরে মাছ ভাজা, কাঁকড়া ভাজা, ডাব খেতে পারেন। এছাড়া ঘরোয়া পরিবেশে মান সম্মত খাবারের জন্য কুয়াকাটায় হোটেল সেফার্ড, খাবার ঘর-১, খাবার ঘর-২, এসব খাবারের হোটেল গুলো আপনার আবাসিক হোটেলে খাবার সরবরাহ করে থাকে। এছাড়া পর্যটন এলাকায় ছোট ছোট অনেক খাবারের হোটেল রয়েছে- কলাপাড়া হোটেল, হোটেল মান্নান, হোটেল বরিশাল ইত্যাদি। এসব হোটেলে কম খরচে মান সম্মত খাবার পাওয়া যায় ও সরবরাহ করা হয়।






