URL: https://adarbepari.com/langlok-jhorna-thanchi-bandarban
লাংলোক ঝর্ণা

লাংলোক ঝর্ণা (Langlok Jhorna) বান্দরবানের গহীনে অবস্থিত একটি ঝর্ণা যা কিছুদিন আগে লোকচক্ষুর সামনে এসেছে। লাংলোক এর উচ্চতা ৩৮৮.৯ ফুট। মুলত গভীর জঙ্গল, দূর্গম পথ আর লোকালয়ের বেশ বাইরে থাকার কারনে খুব কম মানুষের চোখে পড়েছে। চারিদিক ঘন জঙ্গলে ঘেরা উচুঁ নিচু আঁকা বাঁকা পথ ও বিল্ডিং সমান পিচ্ছল পাথর পেরিয়ে লাংলোক বা লিলুক ঝর্ণার দর্শনে আপনিও মুগ্ধ হয়ে ভুলে যাবেন দূর্গম পথের সব ক্লান্তি। তবে, বিপদজ্জনক দূর্গম ঝিরি পথটাই লাংলোক ঝর্ণাকে করেছে আরও আকর্ষনীয়।

সিজনাল জলপ্রপাতের মধ্যে ইহাকে সর্বোচ্চ জলপ্রপাত বা ঝর্ণা বলা যেতে পারে। থানচি এলাকার এই ঝর্ণার স্থানে একটি বাদুড় গুহা থাকার ফলে মারমা ভাষায় এই ঝর্নাকে লাংলোক (অর্থাৎ বাদুড়) বলে ডাকে। কিন্তু এই ঝিরির সবচেয়ে নিকটবর্তী খুমী পাড়া পাও-অ পাড়ার মানুষেরা ঝর্ণার দেয়ালে বসবাসরত ফিঞ্চ প্রজাতির মত পাখির নামানুসারে এই ঝর্নাকে ফি ফি ক্লে বলে অভিহিত করেন। এই ঝর্ণায় মূলত বর্ষাকালেই পানির প্রবাহ বেশী থাকে।
ট্রেক সারসংক্ষেপ
উচ্চতাঃ ৩৮৮.৯ ফুট
ট্রেক সময়কালঃ ২-৩ ঘন্টা
বেইসক্যাম্পঃ থানচি
সেরা সময়ঃ বর্ষাকাল

অনেকের ধারণা,
বাক্তালাই
দেশের সর্বোচ্চ ঝর্ণা কিন্তু একটি অভিযানে লাংলোক এর উচ্চতা বাকলাই/বাক্তালাই এর চেয়েও বেশি পাওয়া গিয়েছে। এর পাশে ছোট্ট একটি “বাদুরছড়া” অথবা “লাংলোক-২” নামক ঝর্ণা আছে।

রুট

ঢাকা – বান্দরবান – থানচি – তিন্দু – বড় পাথর – লাংলোক ঝর্ণা।

কিভাবে যাবেন

ঢাকা – বান্দরবান – থানছি – তিন্দু থেকে ২ঘন্টা অতি দূর্গম পাহাড়ী পথ পাড়ি দিয়ে লাংলোক ঝর্ণা। তবে মনে রাখবেন, আপাতত পর্যটকদের যাওয়ার প্রশাসনিক ভাবে অনুমতি নেই। থানছি থেকে একটা নৌকা নিবেন ৩৫০০/-তিন্দু পর্যন্ত নিয়ে যাবে এবং নিয়ে আসবে। তিন্দু থেকে ২ঘন্টা অতি দূর্গম পাহাড়ী পথ পাড়ি দিয়ে লিলুক ঝর্ণা। সাথে অবশ্যই ভালো একজন গাইড নিতে হবে। দিনে গিয়ে দিনে চলে আসতে পারবেন।

আর ভালো এক জন গাইড নিবেন, ৮০০-১০০০ নিবে। দিনে গিয়ে দিনে চলে আসতে পারবেন।

খরচ

গাইড খরচ পার ডে ৮০০-১০০০ টাকা।
থানচি থেকে তিন্দু পর্যন্ত যাওয়া-আসার নৌকা ভাড়া ৩৫০০ টাকা






