URL: https://adarbepari.com/shamlapur-sea-beach-coxsbazar
শামলাপুর সমুদ্র সৈকত

টেকনাফের কাছে বাহারছড়া ইউনিয়নের পাশের শামলাপুর সমুদ্র সৈকত। মাছধরার নৌকা আর জেলেরা ছাড়া সেই ভাবে কোনো মানুষজন চোখে পড়বে না, ঝাউবনে পাওয়া যাবে সবুজ ছোঁয়া। কেউ কেউ একে বাহারছড়া সমুদ্র সৈকত নামেও ডেকে থাকে। এখানকার দৃষ্টি নন্দন ঝাউবনে ঘেরা অপরূপে শোভিত নির্জন সৈকতে এসে ভালো লাগার ১৬ আনাই পাবেন!

এখানে নির্জনতাও একটা বড় ব্যাপার।
কক্সবাজার
,
হিমছড়ি
বা
ইনানীতে
কত মানুষের ভীড়। আর হৈহুল্লোড়। এখানে তার কিছুই নেই।

পড়ন্ত বেলায় মাছ ধরার ট্রলারগুলো টেনে তীরে তোলার দৃশ্য, জেলেদের জাল দিয়ে মাছ ধরা, স্থানীয় শিশুদের চিৎকার আর  দৌড়ঝাঁপের মধ্যে চোখে পড়বে শুধুই সমুদ্র আর তার নীল জলরাশির শোঁ শোঁ গর্জন।

শামলাপুর কিভাবে যাবেন

কক্সবাজার থেকে মেরিন ড্রাইভ সড়ক ধরে সোজা ঘণ্টা দুয়েক গেলেই শামলাপুর বা বাহারছড়া সমুদ্র সৈকতের দেখা মিলবে।

টেকনাফ থেকেও যেতে পারেন। টেকনাফ থেকে হোয়াইক্যং রোড ধরে ২০ কিলোমিটার দূরত্বে শামলাপুর। অ্যাডভেঞ্চার প্রিয়দের জন্য হোয়াইক্যং রোড ধরে শামলাপুর পর্যন্ত পথটুকু দারুণ উপভোগ্য হবে নিঃসন্দেহে। সে জন্য আপনাদের টেকনাফের বাসে চড়ে টেকনাফ সড়কের হোয়াইক্যং রোড নামতে হবে। তারপর ধমধমিয়া হয়ে চলে যেতে হবে শামলাপুর সমুদ্র সৈকত। সিএনজি চালিত অটো রিক্সা বা ব্যাটারি চালিত অটো বাহনই হোয়াইক্যং রোড থেকে শামলাপুর পর্যন্ত একমাত্র ভরসা।

থাকা – খাওয়া

শামলাপুর এ থাকা খাওয়ার কোনো ব্যবস্থা নেই। কক্সবাজার বা ইনানি একমাত্র ভরসা। তবে চলতি পথে ছোটখাটো কিছু বাজার ও দোকানের দেখা পাবেন। সেখানেই সারতে পারবেন প্রযোজনীয় কাজ।






