URL: https://adarbepari.com/south-town-masjid-dhaka
সাউথ টাউন মসজিদ

সাউথ টাউন মসজিদ (South Town Masjid) ঢাকার কাছেই কেরানীগঞ্জের সাউথ টাউন আবাসিক প্রকল্পের মধ্যে অবস্থিত। নান্দনিক গঠন আর অপূর্ব স্থাপত্যশৈলীর কারনে এই মসজিদ ইতিমধ্যে মানুষের কাছে আকর্ষণীয় রুপে ধরা দিয়েছে। মসজিদে মূলত ধর্মপ্রাণ মানুষেরা প্রাথর্নার জায়গা আর কিছু মসজিদের স্থাপনা নজড় কেড়ে নেয় সকলের। নান্দনিক গঠন আর অপূর্ব স্থাপত্যশৈলীর ধরণ ধারণে মসজিদের নির্মাণ প্রায় এই উপমহাদেশে ইসলাম প্রচারের শুরু থেকেই চলে আসছে। এমনি এক স্থাপত্যশৈলী মসজিদ হলো সাউথ টাউন মসজিদ।

সাউথ টাউন মসজিদটি নির্মাণ করতে প্রায় দুই বছর সময় লেগেছে৷ এই মসজিদে একসাথে প্রায় ৬০০ মানুষ নামাজ আদায় করতে পারে৷ এতে প্রধান ফটক আছে তিনটি। দুই পাশে আছে আরও দুটি দরজা। চারপাশে প্রচুর দু’স্তরের জানালা তৈরি করে আলো ঢোকার ব্যবস্থা করা হয়েছে। যে কেউ দূর থেকে দেখলে জায়গাটা মনে করবে যেনো স্বর্গের কোন প্রাসাদ বা কোন রাজা বা জমিদার এর সদ্য তৈরি করা কো অট্টালিকা। অপরূপ সৌন্দর্যে ঘেরা আর চোখ ধাঁধানো ডিজাইনের মিশ্রণের ঘেরা এই মসজিদটি সবাইকে মুগ্ধ করার জন্য যথেষ্ঠ।

যেভাবে যাবেন

ঢাকার যে কোন জায়গা থেকে প্রথমে যাত্রাবাড়ী চলে আসবেন। যাত্রাবাড়ী থেকে ৫টাকা ভাড়ায় লেগুনা বা বাসে করে নামবেন পোস্তগোলা ব্রিজ এ। পোস্তগোলা ব্রিজ পাড় হওয়ার জন্য সিএনজি আছে। ভাড়া নিবে ১০ টাকা। সিএনজি তে পোস্তগোলা ব্রিজের ওপার চলে আসার পর সেখান থেকে লেগুনা আছে। লেগুনায় কেরানীগঞ্জ সেন্ট্রাল জেল গেট এ নেমে যাবেন। ভাড়া নিবে ২৫ টাকা। তারপর সেখান থেকে ৪/৫ মিনিট হাটলেই হাতের ডানে পড়বে সাউথ টাউন আবাসিক প্রকল্প। গেটের ভিতর ঢুকে ৬-৭ মিনিট হাঁটলেই পেয়ে যাবেন অপরুপ সৌন্দর্যের মসজিদ টিকে।

যে কোন এক সকালে বা বিকেলে সময় করে ঘুরে আসতে পারেন সকলে মিলে।






