URL: https://adarbepari.com/sonaimuri-tek-narsingdi
সোনাইমুড়ি টেক

সোনাইমুড়ি টেক (Sonaimuri Tek) নরসিংদী জেলার শিবপুর উপজেলার বাঘাব ইউনিয়নের কুন্দারপাড়া বাজারের পাশে অবস্থিত যা ঢাকা থেকে ৬১ কিলীমিটার দূরে অবস্থিত। সোনাইমুড়ি টেক বেশির ভাগই পড়েছে শিবপুর উপজেলায় আর বাকিটা বেলাবো জনপদে। লাল মাটির পাহাড়ি টিলা এবং পাহাড়ের উপর সমতল ভূমিতে বসতবাড়ী সমৃদ্ধ সবুজ প্রাকৃতিক সৌন্দর্যে ভরপুর সোনাইমুড়ি টেক বা সোনাইমুড়ি বিনোদন পার্ক। ফাগুনের আগুনঝরা গরমেও এখানে হিম হিম ঠাণ্ডা মিলবে। নজরকাড়া প্রাকৃতিক সৌন্দর্য, চারদিকে সবুজের সমারোহ, চেনা-অজানা পাখির কল-কাকলি দেহ-মনে এনে দেয় অনাবিল প্রশান্তি। শিশুদের জন্যও রয়েছে পর্যাপ্ত বিনোদনের ব্যবস্থা।

এখানে রয়েছে একাধিক লাল মাটির টিলা। টিলার বুকচিরে ঢাকা-সিলেট মহাসড়ক অতিক্রম করেছে। লাল মাটির টিলার উপর থেকে এলাকার মনমূগ্ধকর পাহাড়ি ও সমতলের সৌন্দর্য উপভোগ করার মতো। এখানে নাটক ও সিনেমার সুটিং হয়ে থাকে। এখানে রয়েছে পিকনিক ষ্পট ও পার্ক।

টিকেট মূল্য

পার্কের ভিতরে প্রবেশ মূল্য – ২০ টাকা।

যাওয়ার উপায়

সিলেট, কিশোরগঞ্জ কিংবা ভৈরবের বাসে উঠে বলতে হবে কুন্দারপাড়া নামবো। ভাড়া সর্বোচ্চ ২০০ টাকা। কুন্দারপাড়া নেমে যে কাউকে জিজ্ঞেস করলেই হবে পার্কটা কোথায়, তারাই দেখিয়ে দিবে যাওয়ার রাস্তা।

খাওয়া দাওয়া

কুন্দারপাড়া যেখানে বাস আপনাকে নামিয়ে দিবে সেখানেই খেয়ে নিতে পারবেন। খাবারের খরচ এখানে অনেক কম।






