URL: https://adarbepari.com/shaira-garden-resort-narayanganj
সায়রা গার্ডেন রিসোর্ট

নারায়ণগঞ্জ জেলার মদনপুরের নাজিম উদ্দিন ভূইয়া কলেজের বিপরীতে নিরিবিলি পরিবেশে গড়ে উঠেছে বিলাসবহুল সায়রা গার্ডেন রিসোর্ট। ঢাকা থেকে মাত্র ২২ কিলোমিটার দূরের এই রিসোর্টটি ইতিমধ্যে নারায়ণগঞ্জ ও আশপাশের এলাকার ভ্রমণপিপাসুদের কাছে সাড়া জাগিয়েছে। কড়া নিরাপত্তা বেষ্টনির মধ্যে এ বিনোদন কেন্দ্রটিতে বিশাল পুকুরের এক পাশে রয়েছে ছোট ছোট কটেজ, আছে পরিবার-পরিজন নিয়ে থাকার উপযোগী বড় কক্ষ। খাবার ব্যবস্থা থেকে শুরু করে আধুনিক বিনোদনের সব ব্যবস্থাই রয়েছে সায়রা গার্ডেন এন্ড রিসোর্ট
(Shaira Garden Resort)
এ।

সায়রা গার্ডেন রিসোর্ট এ রয়েছে ৭ ধরনের রুম যাতে আছে টিভি, এসি সুবিধা, ওয়াইফাই, জিমনেশিয়াম, জেনারেটর, সুইমিংপুল, বার-বি-কিউ, ফিশিং, লন্ড্রি সার্ভিস, কার পার্কিং, গরম এবং ঠান্ডা পানি সরবারহ সহ আধুনিক সকল সুবিধা। আছে ২৫০ লোকের ধারন ক্ষমতা সম্পন্ন কনফারেন্স হল।

যোগাযোগ

বুকিং এর জন্যে যোগাযোগ করতে চাইলে
– +৮৮০১৭০০৬৯১৪৩৯
ফোন নাম্বার – +৮৮০১৯৭৫৮৮৮৭২৮, +৮৮০১৭৪৬০৮০৮৫৬, +৮৮০১৭৮৭৬৯৬৫২৮, +৮৮০১৭৮৭৬৬২২৯৫
ই-মেইল –
[email protected]
ফেইসবুক –
www.facebook.com/ShairaGardenResort
ওয়েবসাইট –
www.shairagardenresorts.com






