URL: https://adarbepari.com/haringhata-patharaghata-barguna
হরিনঘাটা পর্যটন কেন্দ্র

বরগুনা জেলার পাথরঘাটা উপজেলার দক্ষিণে হরিনঘাটা পর্যটন কেন্দ্র যা সুন্দরবনের অংশ। হরিন, বানর,পাখির,আর সবুজ পাতার সানাইয়ে সারাক্ষণ মুখর থাকে হরিনঘাটা বনাঞ্চল। এ বনে কোন বাঘ নেই। বঙ্গোপসাগরের মোহনায়,পায়রা, বিষখালি, বলেশ্বর – এই তিন নদীর সঙ্গমস্থলে অবস্থিত এই বনাঞ্চল। নতুন ভাবে যোগ হয়েছে নদীর ধারের ঝাউবন। কাছাকাছি আছে ফাতরার চর ও পদ্দার পার। চাইলে ট্রলার ভারা করে ঘুরতে ঘুরতে কুয়াকাটাও যেতে পারেন।

যাওয়ার উপায়

ঢাকা গাবতলি থেকে সরাসরি পাথরঘাটার বাস আছে, ভাড়া পড়বে ৬৫০ টাকা। এছাড়া লঞ্চে আরাম দায়ক ভ্রমন করতে চাইলে বরগুনা / বরিশালের লঞ্চে উঠতে হবে। বরিশাল থেকে পাথরঘাটার বাস প্রতি ঘন্টায় ছেড়ে যায়, ভাড়া ১৮০ টাকা। বরগুনার লঞ্চে উঠলে কাকচিরা ঘাটে নেমে মটর সাইকেল ভাড়া করে পাথরঘাটা। পাথরঘাটা থেকে মটর সাইকেল যোগে হরিনঘাটা
(Haringhata)
যেতে ৩০ মিনিট সময় লাগবে মাত্র।

কোথায় থাকবেন

থাকার জন্যে আপনাকে বরগুনা সদরে ফিরতে হবে। বরগুনায় থাকার জন্য বেশকিছু আবাসিক হোটেল ও রেস্ট হাউজ রয়েছে। আপনার সুবিধার্থে কিছু হোটেল ও রেস্ট হাউজের তথ্য নিম্নে দেওয়া হলঃ

জেলা পরিষদ রেস্ট হাউজ (ফোনঃ ০৪৪৮-৬৪১০)
খামারবাড়ি রেস্ট হাউজ (ফোনঃ ০৪৪৮-৬৪৪৯)
পানি উন্নয়ন বোর্ড রেস্ট হাউজ (ফোনঃ ০৪৪৮-৬৫৫১)
এভাগ্র সার্ভিস সেন্টার (ফোনঃ ০৪৪৮-৬৭০৮)
গণপূর্ত অধিদফতর (ফোনঃ ০৪৪৮-৬৫০৫)
ইলাজি ডি রেস্ট হাউজ (ফোনঃ ০৪৪৮-৬০৫৪)
সিয়ারাপি রেস্ট হাউজ (ফোনঃ ০৪৪৮-৬০৫১)
হোটেল আলম, ফোনঃ ০৪৪৮-৬২২৩৪
হোটেল তাজবিন, ফোনঃ ০৪৪৮-৬২৫০৩






