URL: https://adarbepari.com/hill-taj-resort-rangamati
হিল তাজ রিসোর্ট

হিল তাজ রিসোর্ট (Hill Taj Resort) রাঙ্গামাটি জেলার কাপ্তাই লেকের একটি দ্বীপে গড়ে ওঠা নান্দনিক একটি রিসোর্ট। আপনার রাঙ্গামাটি ভ্রমন সূচীতে এক দিন বরাদ্ধ রাখতে পারেন হিল তাজ রিসোর্ট এর জন্যে। এটি রাঙ্গামাটি জেলার আধুনিক সুবিধা সম্পন্ন সর্বোত্তম একটি রিসোর্ট। একদিনের পিকনিক এর জন্যও এটি অনন্য। পুরো একটি দিন কাটাতে পারেন হিল তাজ রিসোর্ট সংলগ্ন হ্যপি আইল্যান্ডে (Happy Island) যেখানে রয়েছে চমৎকার একটি সুইমিং পুল এবং নানা রকম রাইডসহ ওয়াটার পার্ক।

হিল তাজ রিসোর্টের রয়েছে নিজস্ব রেস্টুরেন্টে খাবারের ব্যবস্থা। দেশী, স্থানীয় অথবা বার্বিকিউ সব খাবারই পাবেন যা স্বাদ এবং গুনগত মানে অনন্য।

এছাড়াও এই রিসোর্ট থেকে রাঙ্গামাটি কাপ্তাই লেকের গাড় নিল বিস্তীর্ণ জলরাশিতে ঘুরে বেড়াতে বেড়াতে আপনি
শুভলং ঝর্ণা
, কাপ্তাই জল বিদ্যুৎ কেন্দ্র, রাজ বাড়ি ও রাজবনবিহার, ঝুলন্ত ব্রীজ, প্যেদা টিংটিং, বোদ্ধ মন্দির, নেভি ক্যাম্পসহ কিছু দেখার সুযোগ পাবেন।

এই রিসোর্টের নিজস্ব ট্যুর প্যাকেজ আছে। চাইলে আপনি সেটাও নিতে পারেন। তাদের প্যাকেজ দুটি হলো –

কাপ্তাই লেকে বোটে করে দর্শনীয় স্থান ভ্রমন – ৭ টি স্থান (পেইড)
১. সুভলং ঝড়না
২. ছোট ঝড়না
৩. ঝুলন্ত ব্রীজ
৪. পেদা টিং টিং
৫. জুম পাহাড়
৬. রাজবন বিহার
৭. বৌদ্ধ মন্দির।
কাপ্তাই লেকে বোটে করে দর্শনীয় স্থান ভ্রমন – ৫ টি স্থান (পেইড)
১.কাপ্তাই জলবিদ্যুৎ কেন্দ্র
২. নেভীক্যাম্প
৩. বীরশ্রেষ্ট মুন্সি আব্দুর রউফের সমাধি স্থান
৪. বেরাইন্যা রেষ্টুরেন্টে
৫. ইকোপার্ক।

হিল তাজ রিসোর্ট এর রুম ভাড়া

নন এসি তাঁবু – ২০০০ /= ৪ জন
কমপ্লিমেন্টরি ব্রেকফাষ্ট।
নন এসি, ফ্যান সহ, কমন ওয়াশ রুম।
নিরালা কাঁপল – ২৫০০/= ২ জন
১টি ডাবল বিছানা সহ স্ট্যান্ডার্ড সিঙ্গেল রুম।
নন এ / সি, ফ্যান সহ। এটাচ টয়লেট।
২ জনের কমপ্লিমেন্টরি ব্রেকফাষ্ট।
কমপ্লিমেন্টরি ব্রেকফাষ্ট সহ অতিরিক্ত বিছানা জন প্রতি – ৬০০ /=
নিরালা কাঁপল – ৩,০০০ /= ২ জন
১টি ডাবল বিছানা সহ স্ট্যান্ডার্ড ডাবল রুম।
এ / সি, ফ্যান সহ। এটাচ টয়লেট।
২ জনের কমপ্লিমেন্টরি ব্রেকফাষ্ট।
কমপ্লিমেন্টরি ব্রেকফাষ্ট সহ অতিরিক্ত বিছানা জন প্রতি- ৬০০ /=
নিরালা টুইন – ৪০০০/= ৪ জন
২টি ডাবল বিছানা সহ স্ট্যান্ডার্ড ডাবল রুম।
এটাচ টয়লেট। ৪ জনের কমপ্লিমেন্টরি ব্রেকফাষ্ট।
কমপ্লিমেন্টরি ব্রেকফাষ্ট সহ অতিরিক্ত বিছানা জন প্রতি- ৬০০ /=
হিল তাজ ডিলাক্স- ৭০০০ /= ৪ জন
২টি ডাবল রুমে ২টি কিং সাইজ বিছানা, সোফা সেট, ড্রেসিং টেবিল, কেবিনেট সহ ১টি এটাচ টয়লেট।
৪ জনের কমপ্লিমেন্টরি ব্রেকফাষ্ট।
কমপ্লিমেন্টরি ব্রেকফাষ্ট সহ অতিরিক্ত বিছানা জন প্রতি- ১০০০ /=
হিল তাজ ভিআইপি- ৮০০০ / = ৪ জন
২টি ডাবল রুমে ২টি কিং সাইজ বিছানা, সোফা সেট, ড্রেসিং টেবিল, কেবিনেট সহ ১টি এটাচ টয়লেট।
৪ জনের কমপ্লিমেন্টরি ব্রেকফাষ্ট।
কমপ্লিমেন্টরি ব্রেকফাষ্ট সহ অতিরিক্ত বিছানা জন প্রতি- ১০০০ / =

চেক ইনঃ দুপুর ১২:০০ টা
চেক আউটঃ সকাল ১০:০০ টা

জন প্রতি খাদ্য তালিকা

জন প্রতি সকালের নাস্তা- ২০০/=
মেনু নং ১- পড়টা / রুটি, সবজি / ডাল
ডিম ভাজি, হালুয়া, জুস স্থানীয় ফল, চা।
জন প্রতি সকালের নাস্তা- ২০০/=
মেনু নং ২- খিচুড়ি, বেগুন ভাজি/ভর্তা, ডিম ভাজি/ডিম কারি, জুস/স্থানীয় ফল, চা।
জন প্রতি মধ্যাহ্নভোজন- ৩৫০/=
সাদা ভাত / রুটি, মাছ / ডিম / চিকেন কারি, ডাল, ভর্তা/শবজী, সালাদ, স্থানীয় ফলের জুস/কোমল পানীয়।
জন প্রতি মধ্যাহ্নভোজন- ৪০০/=
সাদা ভাত / পোলাও, গরুর কারি, ডাল, ভর্তা/শবজী, সালাদ, স্থানীয় ফলের জুস/কোমল পানীয়।
জন প্রতি মধ্যাহ্নভোজন- ২৫০/=
(বিরিয়ানি যদি নূন্যতম ১০ জন হলে)
চিকেন বিরিয়ানী, ডিম ভুনা, সালাদ, কোমল পানীয়।
জন প্রতি বিকেলের খাবার- ২০০/=
বিস্কুট / নুডুলস/ কেক, স্থানীয় ফলের জুস / চা / কফি, স্থানীয় ফল ১/২ আইটেম।
জন প্রতি বারবিকিউ- ৩৫০/=
চিকেন / ফিশ বারবিকিউ / বেম্বো চিকেন, লুচি/ পরটা, ডাল ভুনা, মিক্স সালাদ, কোমল পানীয়।
জন প্রতি বেম্বো চিকেন- ৩৫০/=
বেম্বো চিকেন-১:৩, সাদা ভাত / পরটা, পাতলা ডাল, সালাদ, কোমল পানীয়।
জন প্রতি রাতের খাবার- ৩৫০/=
সাদা ভাত / রুটি, মাছ / ডিম / চিকেন কারি, ডাল, ভর্তা/শবজী, সালাদ, স্থানীয় ফলের জুস/কোমল পানীয়।

অতিরিক্ত সুবিধা যা যা থাকছে

ফ্রন্ট ডেস্ক (হেল্প ডেস্ক)
টুর প্লান কনসালটেন্সি
বাস বুকিং সুবিধা
সার্বক্ষনিক সিসিটিভি দ্বারা নিরাপত্তা ব্যবস্থা
কমপ্লিমেনটরি- সকালের নাস্তা
ওয়েলকাম ড্রিংকস
রেস্টুরেন্ট সুবিধা in
ফ্রী আন লিমিটেড ওয়াই-ফাই ইন্টারনেট
ফ্ল্যাট স্ক্রিন এলইডি টিভি
ক্যাবল টিভি কানেকশন
২৪/৭ বিনামূল্যে রুম সার্ভিস
গরম-ঠান্ডা পানি,এটাচড ওয়াশরুম সুবিধা
দৃষ্টি নন্দন ট্রি হাউজ
হেমোক ও বিভিন্ন প্রকার দোলনা
বাহিরে ছাতার নিচে বসার সুব্যবস্থা
লেকের পাড়ে বসার সুব্যবস্থা
ছিপ দিয়ে মাছ ধরার ব্যবস্থা (পেইড)
আউটডোর সুইমিং পুল (পেইড)
ওয়াটার পার্ক (পেইড)
বাস ষ্টেশন/এয়ারপোর্ট পিকাপ এন্ড ড্রপ সার্ভিস (পেইড)
গাড়ি পার্কিং (পেইড)
বাথরুম এবং টয়লেট সামগ্রী

যাওয়ার উপায়

ঢাকা থেকে যারা বাসে যেতে চান তাঁরা ঢাকার কলাবাগান, ফকিরাপুল, কল্যাণপূর, সায়দাবাদ হতে যেতে পারেন। প্রতিদিন সকাল ০৮টা হতে ০৯ টা এবং রাত ০৮ টা হতে ১১টার মধ্যে সরাসরি রাঙ্গামাটির উদ্দেশ্যে অসংখ্য এসি ও নন এসি বাস ছেড়ে যায়। ঢাকা টু রাঙ্গামাটি এসি বাসের ভাড়া ৯০০ টাকা ও নন এসি ৬০০ থেকে ৭০০ টাকা। আপনি যদি হিল তাজ রিসোর্ট যেতে চান তাহলে আপনি রিজার্ভ বাজারের আগে রাঙ্গামাটি কেন্টনমেন্ট পার হয়েই বঙ্গবন্ধুর স্টেচুর ১৫০ গজ পরে সি.ও. অফিস গেইটে দিয়ে প্রবেশ করে ইউ এন ও মহোদয়ের কার্যালয়ের সামনে দিয়ে এপথের শেষ প্রান্তে সি ও. অফিস ঘাটে নেমে যান। সি. ও. অফিসের ঘাটে পৌছালে হিল তাজের নিজস্ব বোটে করে ১০০ গজ লেক পারি দিয়ে পৌছে যাবেন কাপ্তাই লেকের গাড় নিল পানি বেষ্টিত আইল্যান্ডের হিল তাজ রিসোর্ট।

ঢাকা, কক্সবাজার, চট্রগ্রাম, কুমিল্লা অথবা ফেনী – আপনি এসবের যেকোন জায়গা থেকে যেতে হলে চট্টগ্রামের অক্সিজেন মোর হয়েই যেতে হবে। আর অক্সিজেন মোড় থেকে আপনি লোকাল বাস, ডিরেক্ট বাস বা সিএনজি করে যেতে পারবেন রাঙ্গামাটির হিল তাজ রিসোর্টে। লোকাল বাসে জনপ্রতি ভাড়া ৯০ টাকা এবং ডিরেক্ট বাস ১২০ টাকা, সি এন জি ১৫০ টাকা।

বুকিং এবং যোগাযোগ

বুকিং এবং বিকাশ নাম্বার:
+8801870701892
(মার্চেন্ট একাউন্ট)
ওয়েবসাইটঃ
https://hilltajresort.business.site
জিমেইল:
[email protected]
ই-মেইল:
[email protected]

বুকিং অফিসঃ
ফ্লাট# ১/সি, বড়ি নং ৬০, রোড ৯/এ (নতুন)
ধানমন্ডি সাতমসজিদ রোড (মিনা বাজারের পিছনে) ঢাকা।


