URL: https://adarbepari.com/himchori-waterfall-coxsbazar
হিমছড়ি ঝর্ণা

কক্সবাজার সমুদ্র সৈকত থেকে মাত্র ১২ কিলোমিটার দক্ষিনে অবস্থিত হিমছড়ি ইকোপার্ক পর্যটন কেন্দ্র। টিকেট কেটে এখানে ঢুকতে হয়। ভীতরের পরিবেশটা বেশ সুন্দর। এখানে একটি ছোট ঝর্না রয়েছে যা হিমছড়ি ঝর্ণা নামে পরিচিত। ঝর্নাটি ছোট কিন্তু বর্ষামৌসুমে এটি দারুন রূপ ধারন করে।

টিকেট মূল্য

হিমছড়ি ঝর্ণা দেখতে হলে আপনাকে হিমছড়ি ইকোপার্কে প্রবেশের জন্য ২০/- টাকার টিকেট কাটতে হবে।

হিমছড়ি কিভাবে যাবেন

ঢাকা থেকে সৗদিয়া, এস আলম এর মার্সিডিজ বেঞ্জ, গ্রিন লাইন, হানিফ এন্টারপ্রাইজ, শ্যামলী পরিবহন, সোহাগ পরিবহন, এস.আলম পরিবহন, মডার্ন লাইন, শাহ্ বাহাদুর, সেন্টমার্টিনসহ বিভিন্ন বাসে সব সময় কক্সবাজার যাওয়া যায়। এসি, নন এসি বাস রয়েছে। ভাড়া পড়বে ৯০০ টাকা থেকে ২০০০ টাকার মধ্যে।

যদি ট্রেনে যেতে চান, তাহলে কমলাপুর থেকে উঠতে হবে, নামতে হবে
চট্টগ্রাম
। চট্টগ্রাম থেকে তারপরে আপনাকে কক্সবাজার যেতে হবে।

বিমানেও মাত্র ৪৫ মিনিটে কক্সবাজারে যাওয়া যায়। নিয়মিত কক্সবাজারে নভো এয়ার, রিজেন্ট এয়ারওয়েজ, ইউনাইটেড এয়ার ওয়েজসহ অন্যান্য বিমান আসা যাওয়া করে। এক্ষেত্রে ভাড়া হবে ৬৫০০-৮০০০ হাজার টাকা।

কক্সবাজার সৈকত থেকে সবসময়ই খোলা জীপ ছাড়ে হিমছড়ির উদ্দেশ্যে। জনপ্রতি ভাড়া ৭০-১০০ টাকা। আর রিজার্ভ নিলে লাগবে ১৪০০-১৬০০ টাকা। এছাড়া রিকশা করেও যাওয়া যায় হিমছড়িতে। যাওয়া আসার ভাড়া লাগবে ৩০০-৩৫০ টাকা। আর ব্যাটারি চালিত রিকশায় গেলে যাওয়া আসার ভাড়া পড়বে ৫০০-৬০০ টাকা।

কোথায় থাকবেন

আপনাকে থাকতে হবে কক্সবাজারের কোন একটি হোটেলে।
কক্সবাজারে
রয়েছে পর্যটকের জন্য সাড়ে ৪ শতাধিক আবাসিক হোটেল মোটেল, রিসোর্ট এবং কটেজ।  ঢাকা থেকেই ফোন দিয়েই বুকিং দিতে পারেন।

বাংলাদেশ পর্যটন করপোরেশন কর্তৃক পরিচালিত মোটেল শৈবাল (ফোন -০৩৪১-৬৩২৭৪)
তারকা মানের সিগাল হোটেল (ফোন নং-০৩৪১-৬২৪৮০-৯১)
হোটেল সি-প্যালেস    (ফান নং-০৩৪১-৬৩৬৯২, ৬৩৭৯২, ৬৩৭৯৪, ৬৩৮২৬)
হোটেল সি-ক্রাউন (০৩৪১-৬৪৭৯৫, ০৩৪১-৬৪৪৭৪, ০১৮১৭ ০৮৯৪২০)
হোটেল মিডিয়া ইন্টারন্যাশনাল (০৩৪১-৬২৮৮১-৮৫     ৬২৮৮১-৮৫)

এখানে এক রাত্রি যাপনের জন্য রয়েছে এক হাজার থেকে সর্বোচ্চ ৬০ হাজার টাকা দামের কক্ষ। যারা থাকার জন্য এত খরচ করতে চাচ্ছেননা, তাদের জন্য কমমূল্যে থাকার হোটেলও রয়েছে। হোটের সীগালের পিছনে রোডে অর্থাৎ কলাতলি রোডের হোটেলগুলোতে মাত্র ৫০০ টাকাতেও থাকা যায়।






